<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts On Contemporary Indian Society | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts On Contemporary Indian Society" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific." />
<meta property="og:description" content="Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific." />
<link rel="canonical" href="https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific.","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html"},"@type":"BlogPosting","url":"https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html","headline":"Thoughts On Contemporary Indian Society","dateModified":"2020-12-31T00:00:00-06:00","datePublished":"2020-12-31T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts On Contemporary Indian Society | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts On Contemporary Indian Society" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific." />
<meta property="og:description" content="Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific." />
<link rel="canonical" href="https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific.","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html"},"@type":"BlogPosting","url":"https://muktabh.xyz/2020/12/31/Thoughts-on-contemporary-Indian-society.html","headline":"Thoughts On Contemporary Indian Society","dateModified":"2020-12-31T00:00:00-06:00","datePublished":"2020-12-31T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts On Contemporary Indian Society</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      51 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Collecting some answers summarizing my thoughts on contemporary Indian society and education system. Since I come from a lower middle class/middle class background, a lot of thoughts might be middle class specific.</p>

<h3 id="my-answer-to-is-new-generation-betterworse-than-the-old-generation-in-india"><strong>My answer to “Is new Generation better/worse than the old generation in India?”</strong></h3>

<p>Originally answered here: <a href="https://qr.ae/TmYmAQ">https://qr.ae/TmYmAQ</a></p>

<p>“New Generation is better/worse than the old generation in India ?” question should be asked taking another important fact into account “the new generation is better off than the old generation”.</p>

<p>You cannot really compare two generations as they had different circumstances. Also the new generation is where it is as an efforts of previous generation. Unlike western countries, where some people live a life separate from their previous generations, parents and grandparents support their progeny in India a lot more, giving them better circumstances.</p>

<p>A lot of smart entrepreneurs today could take the risk and jump into startups because their grand father avoided buying a scooter and cycled all his life so that they could save money for education of grand children, and they did not need to take an education loan. A lot of independent women today are making great progress because their mothers are still working at age of 70, looking after their children, helping them focus more on their rising career.</p>

<p>The generation after independence, the generations of socialist India and the generation during economic liberalization have all worked very hard to achieve the self-dependent , risk-taking generations of India today. It will be injustice to say that current generation is better than previous ones.</p>

<h3 id="my-answer-to-is-doing-higher-studies-like-an-msc-and-an-ma-worthless-in-india-nowadays">My answer to “Is doing higher studies like an MSc and an MA worthless in India nowadays?”</h3>

<p>Originally answered here: https://qr.ae/Tlp02M</p>

<p>“What is worth of a degree ?” is the question you mist ponder about before you answer the question “Is the degree worthless ?”.</p>

<p>The Indian education system is built on a false premise of “education should be easy” rather than the premise of “education should be easily available”. We started with the latter but moved slowly towards the former (because 1. Maybe hiring teachers for such syllabi is easier as you need low proficiency teacher to expand education 2. Maybe quick gratification of easy degrees makes people happy and they vote for the government that caused it). So our universities hire average talent so that they can educate students with cookie cutter methods. This makes getting degrees in India (not just MA MSc but even PhDs) really easy. Average practical knowledge of Indian degree holders is really low. Most people mug up answers from guides and other such stuff to clear exams and get degrees. Just a couple of days back I talked to an English MA whose English was really poor, probably all they did was mug up long paragraphs about Yeats and Shakespeare and got the degree, but the practical value was Zero. Because so many people get degree with so little proficiency in their fields, the overall value of degrees gets diluted.</p>

<p>A good approximation of “worth of degree” according to me is the amount of effort one has to put to get it. We all would know that for a lot of degrees, people need to study really less. The books are there, there is a lot to learn, but since people have low effort arbitrage to clear exams and get degrees, they dont really learn their subjects. These arbitrages like “reading for last years question papers” and “guides” and “key” books often even yield more marks than students who try to learn from books.</p>

<p>People thus just want to give exams, not learn the subjects :</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image1.png" alt="" /></p>

<p>I think virtual classrooms on internet will slowly kill this vicious cycle of <strong>some bad people going into teaching -&gt; creating arbitrage like learning exams just by last question paper preparation -&gt; less student interaction -&gt; Few people understanding the subject with respect to many people getting degrees-&gt; more worse people getting into teaching</strong> as smarter individuals can teach 100s and 1000s of pupils using online learning tools.</p>

<p>A lot of people also confuse the “worth of degree” with “employability”. Many of my acquaintances just think, “I can obtain X degree, I will be able to earn Y Rupees per Month in a job at Z company”. Degrees are a proof of “completion of coursework” and not “employability”, they are correlated concepts to some extent but not same. As our low tech and/or socialist institutions are getting competition, degrees will slowly become less important and personal capacity more important. While public systems are not good at filtering out talent that well and uses proxies like universities, a free market will slowly allow for removal of this inefficiency and things will start depending upon personal capacity in future.</p>

<p>So TL,DR:</p>

<ol>
  <li>
    <blockquote>
      <p>Many degrees are worthless in India as a lot of people holding them know how to pass exams for getting that degree rather than knowing about the subjects well in which they get degree. They drag the minority people with them who so know the subject well, but their degree carries no weight.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>There is arbitrage where you can focus on passing the exams rather than actually going and learning with teachers and peers. So people just want to interact with teachers who are really good at their subjects (India has a really low threshold at becoming a teacher).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>People often confuse degree with employability. These are two different things. If you try to become employable, a degree might be a good step, but not the only step.</p>
    </blockquote>

    <ol>
      <li>
        <h3 id="my-answer-to-what-is-your-view-on-union-minister-santosh-gangwars-statement-that-north-indians-are-unemployed-because-they-dont-have-skills">My answer to “What is your view on Union Minister Santosh Gangwar’s statement that North Indians are unemployed because they don’t have skills?”</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Originally Answered here: <a href="https://qr.ae/pNnZhu">https://qr.ae/pNnZhu</a></p>

<p>Let’s try and understand that “skills” != ”potential”. Potential is what we are born with, skills is what we acquire during our life and depends upon both institution and life philosophy of the individual. I understand that media and politicians will create a lot of noise over this, but the truth is that India has a skill:potential problem. We have not been able to utilize the full potential of our people.</p>

<p>The following is what are the issues:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Making life simple has been confused with making qualifications simple:</strong> Life was hard during British and Mughal times. People were persecuted and the economy was falling. As a result, after Independence we elected Socialist governments who were concerned a lot about making the lives easier. However, this was mixed with making “qualifications” easy too. It was hard for people earlier to get access to formal education, but to solve it we along with coming up with access to education, we also came up with “easy education” to make life really simple. The current administration in UP was criticized by opposition parties as it did not allow rampant cheating during exams !! <a href="https://theprint.in/india/governance/yogi-govt-cracks-down-hard-on-cheating-in-board-exams/35637/">A million students in UP have dropped out of board exams because they couldn’t cheat</a>. Syllabus in schools is not easy or restrictive, but its plagued by cheating, repeated question papers (which effectively needs you to focus on previous years’ question papers than your lessons to score), poor infrastructure and bad teachers (think of it, the teachers came out of the same system). Think of it, previous government promoted 200,000 under qualified “teacher-helpers” as “teachers” and when the court canceled it, there is a massive protest going on. <a href="https://www.jagran.com/news/national-supreme-court-dismisses-curative-petition-of-up-shiksha-mitra-19480731.html">यूपी के शिक्षा मित्रों को सुप्रीम कोर्ट से बड़ा झटका, जानिए- क्या है मामला</a> (Sorry English media has no time covering this). You really think with such discussion in common parley, we are really worrying about skills ?<br />
You will be not be off-the-mark if you think similar things are going on in many universities too. For some universities, government keeps a check on quality, but look at the sheer numbers in the state. So think of it, for years and years, people have received qualifications without having to work for it. Its a needle-in-a-haystack problem recruiting in such a scenario. People have not exploited their potential for years and that makes a lot of difference.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Higher Education system is slow to catch up, we teach irrelevant things:</strong> There is no question about the fact that our education syllabus till school is hard (you can cheat, the questions papers are repeated so that you can rote-memorize), but the syllabus is at least still thorough. This goes completely bonkers at university levels. Almost NO university graduates are job ready. We are still giving away 1000s of substandard PhDs on Shakespeare in a country where the maximum utility of English at max is to watch NetFlix and there is a resistance when the government tries to increase total numbers of Doctors getting into economy every year. In Engineering, its as stupid too. The total number of Aerospace Engineers graduating per year in India will be more than the total world demand of 10 years I guess. Same with Electronic Engineers, Marine Engineers, Agricultural Engineers etc. People are literally wasting their time studying degrees that practically have no research or employment value. They then join work force as trainee Business Developers, Software Engineers and Data Analysts. What’s the point of wasting 4 years like this ? Teachers, Professors and Administrators refuse to come out of their comfort-zones, and our youth is trapped. Parents frantically spending money unknowingly with no studies in economics making them understand what is good for them and their kids. Its a mess if you ask me and works only because India was busy solving third world problems at low salaries for a very long time.</p>
    </blockquote>
  </li>
</ol>

<p>There is no question that tougher to qualify education has had its problems, but most countries in Asia who have done well have gone that way: China, South Korea etc. and their skill:potential ratio is slightly better.</p>

<p><a href="https://www.weforum.org/agenda/2018/11/south-korea-has-come-to-a-standstill-for-exams/">Why South Korea falls silent once a year for its students</a></p>

<p><a href="https://www.businessinsider.in/The-gaokao-is-Chinas-notoriously-tough-entrance-exam-that-can-also-get-you-into-western-universities-check-out-its-punishing-questions/articleshow/64804367.cms">The gaokao is China’s notoriously tough entrance exam, that can also get you into western universities - check out its punishing questions</a></p>

<p>At college level, parents and students need to made more aware (I don’t know how) so that they are reading something that has good prospects. Probably better employment data should be made available. Probably something <a href="https://www.msde.gov.in/nationalskillmission.html">https://www.msde.gov.in/nationalskillmission.html</a> should take up.</p>

<h3 id="my-answer-to-how-backward-are-the-people-of-india">My Answer to “How backward are the people of India?”</h3>

<p>Answer originally was written here:</p>

<p><a href="https://qr.ae/TBK5pq">https://qr.ae/TBK5pq</a></p>

<p>How do you define backward ? Who defines backward ?</p>

<p>In India, common parlance uses the term “backward” when some aspect of life is not compliant with western or outside values. What it should actually mean is compliance with scientific values. A lot of Indians fail to differentiate between “scientific” and “western”, and thus they might feel other Indians are “backward” when they don’t comply 100% with western standards.</p>

<p>When I think of it “scientifically”, Indians aren’t more “backward” (non-compliant) than any other culture, in fact I feel they are quite accepting towards science.</p>

<p>Some examples:</p>

<p>A. Most education is science driven. There is no political standing (neither in right wing or left wing) to push for a non-scientific education. In contrast, you can look at the avoidance of evolution in some parts of US and all of Pakistan.</p>

<p>B. Traditions which were detrimental according to science have been abolished. Most people oppose detrimental customs like Sati, menstrual quarantine and majority of people will not accept caste based or linguistic discrimination in current times (at least publicly). There are a couple of assholes in every country, but the general populace is far from any of these bad practices.</p>

<p>C. We have built a true Republic. Our President is from the most backward caste and PM Modi is from backward caste too. Both of them come from extremely average families. In past, we have had women and minorities as both head of state and head of government. I mean how often have you seen a non - OxBridge PM in the UK or non-rich white protestant President in the US ? And the biggest thing, we put these people in power because they deserved it, not just for brownie points.</p>

<p>D. Social Mobility in India is still way better than many other countries, where social mobility has been compromised by the counter argument of welfare state. We have learnt our lessons from the past and learnt the supply-demand lessons in economics.</p>

<p>If you find India backward because of any of the following things, you do not really want India to be a scientific sane nation, but something totally else:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Culture:</strong> I think Indians are quite non-traditional and let science take control wherever there is a contradiction. But if you think pushing them to get rid of their entire culture is the right thing because it is a “backward” culture, you are not “forward”, you are just opinionated. For example if offering God milk is backward, so is religious practice for all other religions. These practices are hurting no one and hence should not be anyone’s business. Every civilization which is not just 300 years old has its own culture. You can have opinion about moving on from all these old cultural practices, it doesn’t mean the cultures are backward.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Religion:</strong> Hinduism is an old religion. A lot of things in scriptures cannot be judged by present day’s moral compass. That is true for all religions of the world BTW. If you disrespect Hinduism, expect Hindus to stop following it, while accept other religions as personal affairs of their followers, that is just hypocritical. No one is backward for following a religion if they take teachings from the religion in a pragmatic way in accordance to ongoing times.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Concept of family:</strong> If you think living in traditional families and making sacrifices for one another is old fashioned, you are not forward, but actually stupid. There is a good consensus even in the west that fragmented families are not the best thing for children. Hedonism is selfish and although we don’t need tight societies like when we had as hunter gatherers, we have evolved to live in them and things might go wrong if we live YOLO all the time. <a href="https://www.theatlantic.com/magazine/archive/2020/03/the-nuclear-family-was-a-mistake/605536/">The Nuclear Family Was a Mistake</a> / <a href="https://www.city-journal.org/decline-of-family-loneliness-epidemic">Alone</a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Alcohol/Smoking:</strong> A lot of people actually consider others backward if they don’t partake. I think being backward is better in these aspects. Alcohol and Smoking are proven to ruin quality of life and life expectancy. Its just stupid to assume you are ahead of the world if you drink/smoke like there is no tomorrow.</p>
    </blockquote>

    <ol>
      <li>
        <h3 id="my-answer-to-is-india-becoming-more-conservative-">My answer to “Is India becoming more conservative ?”</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Originally answered here: https://qr.ae/TJIFuT</p>

<p>What do you mean by conservative ?</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image2.png" alt="" /></p>

<p>Do you mean</p>

<p>definition 1 : “A person who is averse to change and hold traditional values ?” or</p>

<p>definition 2: “Favoring free enterprise, private ownership and socially conservative ideas”</p>

<p>I hope you are not talking about definition 2 as there is no real politics like US Republicans or UK’s Conservatives in India.</p>

<p>As far as “Averse to change and hold traditional values” is concerned, I don’t really think that is true. I would say that Indians behave quite scientifically as compared to many other parts of the world. Both left-of-center and right-of-center parties agree on a lot of scientific advancements and achievements the country needs.</p>

<p>Here is a list of things you will almost never see in India despite of a 1 Billion population which are very common in Western Countries. As an Indian, you will find them as non-issues where you agree with what science says, but they are a big deal in western society, which most Indians feel are hallmarks of liberalism:</p>

<p><strong>There is no sizable Anti Vaxxer Movement:</strong></p>

<p>While in the west, many people choose not to get their kids vaccinated as they (without scientific evidence) think that getting vaccinations gets their children diseases. In India, governments officially organize large free vaccination drives and I have met very very few people that argue the fact that vaccination as a group is our best defence against diseases.</p>

<p><a href="https://www.livescience.com/anti-vaxxers-try-to-change-name.html">‘Crazymothers’ Want You to Stop Calling Them ‘Anti-Vaxxers’</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image3.png" alt="" /></p>

<p><a href="https://www.globalcitizen.org/en/content/everything-you-need-to-know-about-the-anti-vaxxer/">Everything You Need to Know About the Anti-Vaxxer Movement</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image4.png" alt="" /></p>

<p><strong>No one disagrees about pollution and climate change:</strong></p>

<p>There is a unison in India’s political and social scene about human effects on the environment. You will seldom find leaders or common people disagreeing with climate change. Compare that to the west, where many many people hold the view that climate change is not surely caused by humans.</p>

<p><a href="https://skepticalscience.com/five-corrupt-pillars-climate-denial.html">https://skepticalscience.com/five-corrupt-pillars-climate-denial.html</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image5.png" alt="" /></p>

<p>Here is India’s supposedly right wing government focusing on tree plantation:</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image6.png" alt="" /></p>

<p><strong>Very few disagree about Nuclear power:</strong></p>

<table>
  <tbody>
    <tr>
      <td>Nuclear power has a bad reputation, which it doesn’t deserve. [Subscribe to read</td>
      <td>Financial Times](https://www.ft.com/content/83122988-2b33-11ea-a126-99756bd8f45e)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image7.png" alt="" /></p>

<p>In general, Indians are not against Nuclear Power like what the westerners are. At worse, they don’t care, at best they like it. You can see our Youtube channels exploring why India’s Thorium reserves are good for it and people being proud of our Nuclear advancement.</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image8.png" alt="" /></p>

<p>Video Link : https://youtu.be/M2X0klAjT7Q</p>

<p><strong>Abortion right is not really contested (at least in first trimester):</strong></p>

<p>This is not an issue at any level in India. Most people agree that its a right women have over their bodies. All that is advised here is to get things done under guidance of a trained medical professional. Look at the extremely charged opinion pieces from other countries:</p>

<p><a href="https://www.cnbc.com/2020/01/06/the-battle-over-abortion-rights-heres-whats-at-stake-in-2020.html">The battle over abortion rights: Here’s what’s at stake in 2020</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image9.png" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image10.png" alt="" /></p>

<p><strong>Scientific education is not contested</strong></p>

<p>Everyone and literally everyone in India agrees about exact science being taught in schools. No adulteration.</p>

<p>You will never see things like :</p>

<p><a href="https://www.theatlantic.com/education/archive/2019/09/schools-still-dont-teach-evolution/598312/">I Was Never Taught Where Humans Came From</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image11.png" alt="" /></p>

<p>Despite of this being from Atlantic, which is quite a political publication, you get the point. Here is what happens in our neighborhood, Pakistan :</p>

<p><a href="https://www.tandfonline.com/doi/abs/10.1080/00219266.2010.9656196">The origin and evolution of life in Pakistani High School Biology</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image12.png" alt="" /></p>

<p>In India, the problem is bad or absent staff in schools, or facilities being low, but never this.</p>

<p><strong>Discrimination practices are outlawed, like other democracies:</strong></p>

<p>There is no denying discrimination still exists in society, but they are losing ground slowly.</p>

<p><a href="https://paycheck.in/labour-law-india/fair-treatment">Fair Treatment at Workplace in India - Unfair Treatment at Work</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image13.png" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image14.png" alt="" /></p>

<p>So there are a couple of things over which you can call Indians conservative. say like, whether offering milk in their prayers is wastage of milk, or whether their one day festival of Holi/Diwali/Raksha Bandhan has scientific/social flaws, or how can these pagans worship a monkey God or Elephant God. Indians don’t do these things in lieu of scientific and altruistic work, but as an addendum, so it should not really be a concern. The truth is people who are pushing for calling Indians names over these are not really understanding that they are just fighting here for fighting’s sake rather than getting anything done. Rationalists in India are not really rationalists but communists who want religion gone. India is a religious country and doesn’t give into those thoughts. You can call India conservative for this.</p>

<h1 id="my-answer-to-why-doesnt-the-government-of-india-cancel-all-the-reservation-in-the-educational-institutions-and-government-jobs-and-other-sides-and-make-the-merit-based-like-other-countries">My answer to “Why doesn’t the government of India cancel all the reservation in the educational institutions and government jobs and other sides and make the merit based like other countries?”</h1>

<p>Originally answered here: https://qr.ae/pNKN1g</p>

<p>Whoa.. who said things are merit based in other countries ? Please just don’t criticize without understanding how the world works.</p>

<p>India is quite meritocratic in terms of education. Not any bad compared to other countries. Our college entrances and job entries are more much more based on objective merit/marks than subjective character/capability judgement. Think of a committee screening your applications to determine if you are a good “fit” to the institution/job you are entering. In India, even if such committees happen to be formed, are quite meritocratic (and more apolitical).</p>

<p>In many countries, there is a lot of time getting “fit” to enter college/universities requires either being a genius (which frankly most of us are not), being smart and aware (where the rich fare better than lower/middle class) or being from a background that the university deems its needs to create “diversity” (this is helping the poor, the counterpart to our reservation system). So the common way to go is to be smart and aware (of what universities want) sometimes involving to have a “great” CV with music, arts, literature and extra curriculars. Just scoring well in academics and entrance tests is not enough. The super rich kids can pay their way to create a CV and get into any college using their money (In India, you have meritocratic institutions where you can only enter after demonstration of extreme intelligence). Some surprising things from pov of an Indian can happen which you can never imagine in India, you can be dropped from admission into a university just because you are Asian and university already has admitted enough Asians, despite of seats still being vacant. I am talking about one of the places which you would be definitely thinking to be the most “meritocratic” in your mind.</p>

<p>There is no doubt that there are sections of Indian society that are behind the average Indian economically and socially. They don’t have the advantages of being “performance coached” for getting good marks like how richer people have. There is definitely some special conduit required for such weaker sections of society. If it is not so, people with access to better schools and better coaching institutes will actually end up taking all seats in all educational institutions. Unless we are able to ensure that all communities have access to same level of schooling (which we will never be able to do given richer people will always go to better schools with better teachers), we will have to give a bump to people who deserve but cannot be there due to the way the world works.</p>

<p>Good schooling and Performance Coaching over years can create a massive difference between two people of the same calliber at birth is what many of us fail to understand and why we sometimes resent the reservation system. The other complaint is elites using these processes. India has been tweaking its reservation system with things like “Creamy Layer” and “saubcategorization” among backward sections to make sure there is no elite formed which prevent the benefit reaching to families who have yet not gotten advantage.</p>

<p>Indian systems (public services/ education/ healthcare) have been built keeping Indian ecology and psych in mind and are being continuously tweaked. We don’t need to copy other systems, these should work as well. What we need to do is to grow the pie (economy) to remove the dog-eat-dog situation wherever it exists. (This dog-eat-dog situation causes remorse and questions like this due to feeling of injustice). What we need to make sure is that we build more educational institutions (IITs/ IIMs/ AIIMS), which we are already doing at a fast rate and make sure kids who come out can aspire to jobs better than public servants. A country where public servants are considered a “great” job is either communist (which no country now is) or not using its full potential.</p>

<h1 id="my-answer-to-where-should-the-indian-government-invest-more-money-defense-or-healthcare">My answer to “Where should the Indian government invest more money, defense or healthcare?”</h1>

<p>Originally answered here: https://qr.ae/pNKN1V</p>

<p>This question is really ignorant.</p>

<p>Do you really believe that the total spend in India on healthcare is less than the spend in defense ?</p>

<p>Total spend on defense is &lt;70 Billion USD</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image15.png" alt="" /></p>

<p>Total spend on healthcare is 140 Billion USD (and around 400 Billion USD by 2022)</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image16.png" alt="" /></p>

<p>India already spends more on healthcare than defense ! The mode of spending is different and that’s what the people who ask such questions want to change.</p>

<p><strong>Now, who pays for healthcare ?</strong> We Indians pay from our pockets. The spend is decentralized and fractally local, optimized at family, village, city, state and nation level depending what is relevant. It is publicly funded for people who cannot afford private healthcare and private for those who want to spend to get good healthcare. There is not too much regulation and gatekeeping which keeps the costs lower than most other countries (not just developed ones). Its not perfect, but its functional and improving. With GDP per capita getting high, it will become good (even better than many other countries). We need to focus on increasing our per capita GDP more than changing our healthcare system is what I personally think.</p>

<p><strong>Who pays for defense ?</strong> We Indians pay from our pockets too. However, there is no way I can personally negotiate with MiG for their latest jets, so we pay the money to government as taxes which the government will then spend on buying defense equipment and paying our soldiers.</p>

<p><strong>You need to understand:</strong></p>

<p>Now of course our public hospitals should be run well and properly without corruption and red tape. And they should get the funding required to treat the poor. No one is against that. Probably, the governments will boost spending in healthcare a lot during/after COVID19 outbreak and that is justified. However, the people who ask this question are generally not looking for this. Making government spending comparable in healthcare and defense is something else altogether.</p>

<p>When people say increase spending on healthcare, they are not really saying that we are not spending enough, but rather government should become the sole negotiator (or more important than it is right now) in healthcare just like in defence.</p>

<p><strong>What will happen:</strong></p>

<p>It will be simple for government, they will <em>charge more tax</em> from citizens and basically start <em>utilizing the entire 140 Billion USD themselves</em> to negotiate on our behalf and providing us <em>free healthcare</em>.</p>

<p><strong>What you should know:</strong></p>

<p>Now this is not untried, countries like UK have NHS which does exactly this. We also have PMS at provincial level which are public funded free/subsidized healthcare systems. However, since the PMS services are optional (thus not enough tax is levied to pay for it), the government healthcare services are not as good as say UK. But then is UK NHS the best halthcare system in the world ? The US has a healthcare system somewhat like what we have in India (albeit with more regulation, centralization and gatekeeping) and it works fine too. The flaws of the US system are not related to its quality, but due to regulations and gatekeeping which makes costs high.</p>

<p>So basically when you are saying for a more spending on healthcare, you are effectively asking for a UK style healthcare system. Everyone paying higher taxes (thus things becoming costlier) to make sure everyone gets good healthcare is a political stance. NHS is like the richer cousin of our government healthcare system :</p>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Criticism_of_the_National_Health_Service_\(England\)">Criticism of the National Health Service (England) - Wikipedia</a></p>
</blockquote>

<p>There are waiting lists, everyone has to pay higher taxes even if they dont want to visit government hospitals, there is lack of meritocracy amongst medical staff (you don’t get to choose the doctors that treat you many a times and hence good and bad doctors are are equal), there is wastage and scandals at the top level and so on.</p>

<h1 id="my-answer-to-why-are-indian-corporate-employees-finding-it-difficult-to-innovate">My answer to “Why are Indian corporate employees finding it difficult to innovate?”</h1>

<p>Originally answered here: <a href="https://qr.ae/pN2duL">https://qr.ae/pN2duL</a></p>

<p>The question “Why are Indian corporate employees finding it difficult to innovate ?”, has a simple answer, “Innovation is difficult, for everyone, not just Indians.”</p>

<p>And there are innovative Indians who do get things done like building Unicorn startups, sending satellites to Mars in 1/10 of the cost other people require, starting and maintaining most important open source projects which power innovation, running world’s largest internet companies and financial institutions. So no lack of innovation as such in Indian populace.</p>

<p>Judging “Corporate Employees for lack of innovation” will generally be stereotyping as many of them do innovate. But if you asking about a large number of people in bodyshops/offshoring firms, (which I agree do not innovate) the answer is that they were never expected to innovate. Innovation is not what many corporate and government organizations have in mind when they hire. Their goal is either to hire the cheapest person to do the job or figure out a bag of good enough people from which anyone can be arbitrarily chosen to make an office work. That creates incentive for an arbitrage causing the phenomenon you are complaining about. To understand the concept deeply, you will need to understand first that human attributes are not born just one day. They are either innate, that is acquired from birth or developed by long term conditioning. You cannot expect a person who has optimized one skill all their life to suddenly switch modes in their late 20s or early 30s. Environment and conditioning matter, a cricketer till 25 cannot become a swimming champ at 30.</p>

<blockquote>
  <p>If the entire cred one needs to get selected in a bureaucratic office is cracking a specific exam, people hone all their lives to perfect their skills to score well in exams and not innovate. An IAS (top goverment service) aspirant has generally studied “safe” subjects like sociology and political science for years to get an arbitrage in the hard entrance exams which gives them immense power and prestige. Why do you expect them suddenly to innovate and suddenly start problems like Paul Graham would do one fine day ? They will take more and more safe bets, which is maybe OK for a developing 3rd world country India was till 10–20 years back. Thinking of it, till late 1990 the socialist economy of India actually strangled innovation by <a href="https://en.wikipedia.org/wiki/Licence_Raj">Licence Raj - Wikipedia</a></p>
</blockquote>

<p>and risk-free dealings. Even jobs which are required to innovate like Engineers were stuck in Red Tape. I pity the innovators in independent India who lived their working lives during this time either frustrated by the red tape and system or had to migrate to the US or EU to make sure they could do what they wanted. Post-1990s economy was slightly better but it wast the best. While we Indians always talk bad about our public sector, frankly, the private sector which emerged was not as different.</p>

<p>So when bodyshopping and offshoring became an industry in India in late 90s-early2000s, people working in these firms graduate in Computer Science or diploma in electrical engineering from universities without a working computer or electronic labs were paid way better than a scientist who had done research for all his life from India’s top institutes which had ecosystem and facilities around high technology research. All bodyshopping/offshoring industry needed was English speakers with better than average analytical capabilities. This set off a trend of cheap educational institutes who focused on quantity and not quality. Potential scientists became BPO operators because the job even though paid peanuts as compared to their western counterpart, was still better paying than a job requiring more “innovation”. While this trend is slowly drying away, there are people in our middle and upper management levels who have been “innovation”-less for so long that they now cannot really switch gears. Many training institutes and universities have teachers and mentors from the same generation. So you cannot just hope people who have lived under the rock for such a long time to suddenly all start innovating.</p>

<blockquote>
  <p>However, during all this hardship, Indian innovation had always found a way : <a href="https://en.wikipedia.org/wiki/Jugaad">Jugaad - Wikipedia</a></p>
</blockquote>

<p>. That said, it was always shunned and people were never conditioned to use innovation at the right time and in the right way.</p>

<p><em>It might seem like I am complaining about our system and Indian thought process. That is not true. A lot of it was actually correct and risk free behavior and what risk modellers would have recommended.</em> Indians after 1000 years of foreign rule were really poor in 1947. One thing you need to understand is that innovation requires not just grit but also risk taking, The country was too poor to even feed itself in 1947 and our risk appetite would have been low. There was hardly room for innovation and I think taking a “safe” bet was the best way to make sure we survived then. Only in past few years has innovation become rewarding as we have reached a level in Marslow’s pyramid where we dont need to care about third world problems as much as a country. We have adapted to different situations and we need to do it now again, but luckily, this time we get to encourage innovation.</p>

<p>We owe it to our previous generations, who toiled in slavery and then boring stupid jobs to make enough money and brought us to a level we are at now, to finally innovate. Probably after many centuries, in post 2010 era, India is at a state where innovation is profitable and interesting. We need to grow like there is no tomorrow and its upon our current and upcoming generations to innovate and make it possible.</p>

<h3 id="my-answer-to-what-do-people-who-are-more-than-45-years-old-do-after-getting-fired-from-their-job-due-to-cost-cutting">My answer to “What do people who are more than 45 years old do after getting fired from their job due to cost cutting?”</h3>

<p>Originally answered here: https://qr.ae/pNaTcX</p>

<p>I hope most people don’t have to go through this ! I am sure there are problems that one would face after being fired at 45 and having nowhere to go, that at my age I wouldn’t be able to visualize. (I read some LinkedIn messages and it seems some people have been really badly effected during pandemic). I hope things turn around soon. Indian economy is showing some signs of recovery in both production and consumption and a vaccine now looks imminent. Its very easy for a third person like me to come and preach about what should be done and what shouldn’t be, but implementing and changing things in ones life is a whole different ballgame.</p>

<p>{As you can probably see, the answer is written from an Indian Perspective, you can even say Indian Middle class perspective} .</p>

<p><em>Frankly, there is not a lot an unprepared person can do at 45 years of age after being fired from their job. First, they should understand its not their fault, but sheer luck, there are worse people than them who faced no difficulties because they were lucky. They should just aggressively cut down on expenses and wait for economy to revive. That’s the only sure shot way ! Economy will be back on track after a few bad quarters of downturn at max, that’s the thing with neoliberal economies. Many people think cutting down expenses is not possible, they will need to think about their personal Maslow’s pyramid and move downwards temporarily.</em></p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image17.png" alt="" /></p>

<p>This is going to be a more anecdotal article. An article I wrote on this based on more theoretical concepts also exists if you want to look at it using a few principles from Finance/Economics I know of here: <a href="https://www.quora.com/No-offense-I-see-a-lot-of-posts-on-LinkedIn-that-they-lost-job-due-to-covid-and-some-of-them-do-not-even-have-money-to-feed-their-families-2-meals-a-day-Some-of-these-posts-are-from-people-with-7-15-years-exp-Where/answer/Muktabh-Mayank">Muktabh Mayank’s answer to No offense. I see a lot of posts on LinkedIn that they lost job due to covid and some of them do not even have money to feed their families 2 meals a day. Some of these posts are from people with 7-15+ years exp. Where did they go wrong in planning?</a> .</p>

<p>What I feel is the limitation with most middle class Indian households (This is true for the city dwelling middle white collar middle class only, not businessmen. My family and my extended family and many friends/colleagues I know all of them follow this pattern.) is that while they have started to enjoy the benefits of high growth rates of a capitalist economy, they still live in the bubble of surety the Socialist Economy of pre-1991 (till 1991 of course, in 1991 it was all up in the air) provided.</p>

<p>They plan and invest supposing :</p>

<p>1. <strong>The growth rate of economy will be kind of constant :</strong> Pre 1991 generation or parents of Gen-X ers (ones who are close to 45 now) lived in socialist India. The growth rate was low but constant, salaries were low but safe, jobs were rare but ones that existed were based on credentials and were hence permanent. There was a scarcity of money middle class had to spend. Now there is high salaries and easy credit and people just go on spending overdrives assuming the current world is just a high growth version of pre-1990 middle class. One could not really know but in hindsight, I think Indian middle class spending habits will change for good post the pandemic disruption. I know a few people who literally live off their credit card, salaries going into EMIs and Debt.</p>

<p>2. <strong>Buy now or you will miss out later</strong> : Notice the conversations in real life. How much do you think is now driven by “spending”. Enjoying a holiday, buying a new house/car , new phone and stuff like that is what many people talk about even in their daily time period. Basically, for many people spending money is now the way : A. To appear smart/different, B. To take action and C. To blend in. All three are human biases, they want these things to happen. Once spending money is proxy for it, all they will aim for is to spend. Very common in Indian urban middle class. If one is using the best deal they could get to appear smart, all they will do is take the deal, even if they don’t want it. Resisting the nudge is hard.</p>

<p>3. <strong>Not thinking about long term implications when taking a responsibility</strong> : Buying a dog, taking new phone on EMI and a personal loan for a Vietnam tour might appear livable at the time one is taking them, because people tend to underestimate future commitments and overestimate earnings. Before taking a long term responsibility, planning is important, imagine how will things turn out to be in good case and bad case.</p>

<p>4. <strong>Thinking that reducing expenses is not possible</strong> : Points 1,2 and 3 (and a lot of what will come after this) are all pre-emptive. This is possibly the only thing that one who is already in middle of a job crisis can do. Analyze one’s expenses and cut them down as soon as they see any possibility of an economic downturn. A lot of expenses are not necessary, but people don’t tend to think of them as discretionary. It’s ok to not be able to celebrate one birthday or not able to buy a new phone every year or not paint your house if you objectively feel its not needed or is not possible. People have far bigger problems. Don’t think that this reduces your social standing in any way.</p>

<p>All four of them aren’t true. As a middle class person working in a capitalist economy during prosperity periods and making good money, one needs to remember :</p>

<p>A. One’s current skill will not always be as relevant.</p>

<p>B. The economy will go through boom and burst, don’t expect to earn the same even if one’s skills are perennial.</p>

<p>C. Apart from high growth investment, keep an emergency fund (preferably as gold/savings bank deposit), which you can retrieve and use during bad cycles of economy. All the SIP will be of no use if one loses job in a bad economy cycle.</p>

<p>D. Possibly diversify source of earnings. At least be employable in two skills. One skill can be a hobby when you are not on vocation. A Thailand trip in 2012 won’t be able to support you when you are out of job, a hobby (say like gardening) potentially could.</p>

<p>E. Resist the nudge to spend. Salespeople will suggest you to spend, Social Media influencers will suggest you to spend, Society will tell you so, your near and dear ones will tell you so, because when you spend they have fun, but spend your money wisely. Remember the same money you spent irresponsibly one day could be the one that supports you in bad times.</p>

<p>Long term stable jobs, Credit based Consumption, no downsizings and no emergency fund is not something that would hold in a capitalist economy. There will be booms and downturns and one needs to keep the last downturn in mind while managing finances.</p>

<h3 id="my-answer-to-no-offense-i-see-a-lot-of-posts-on-linkedin-that-they-lost-job-due-to-covid-and-some-of-them-do-not-even-have-money-to-feed-their-families-2-meals-a-day-some-of-these-posts-are-from-people-with-7-15-years-exp-where-did-they-go-wrong-in-planning-written-during-2020-pandemic-disruption">My answer to “No offense. I see a lot of posts on LinkedIn that they lost job due to covid and some of them do not even have money to feed their families 2 meals a day. Some of these posts are from people with 7-15+ years exp. Where did they go wrong in planning?”. Written during 2020 pandemic disruption.</h3>

<p>This is an extremely sensitive point and I must say that we should not paint everyone with the same brush.</p>

<p>Some people out of these might just be having a bad phase of luck. There might be many other pre-existing situations like loss of an earning member of household, health issues, accidents etc due to which these people would already have been financially venerable even before the pandemic disruption and then on losing their job, they would have had to face an economic crisis. There are times people get the shorter end of stick by nature and I don’t think they could have helped it. Really sorry for such brave people.</p>

<p>However, a genuine question comes up for people who were not in any distress, were living a happy, content and economically balanced life before the pandemic, suddenly losing jobs and then not having enough money to even feed their family. Where did they go wrong ? One of the common reasons is poorly estimating one’s risk appetite and not being prepared for an uncle point. Let’s understand this financial situation from point of view of people who deal with loss, gain and ruins on everyday basis, stock traders :</p>

<p>First of all people who lost their jobs were unlucky. People who are watching this crisis as outsiders from safety of their home and job should count our blessings. Some businesses started doing worse, some just outright tanked while a few of them actually grew when the disruption hit. At least in India, people have relatively less control over which sector they get a job in due to and they could have never predicted whether a pandemic would effect their job. So, at least here you can say that just like any other emergency situation (war/earthquake/volcano/cyclone/share markets), pandemic has its share of losers and winners (basically the people who lose less!). A lot of people were just lucky to be in a place which didn’t get effected by pandemic disruption and survived despite having habits worse than those who are in doldrums. That said, not everyone who lost their job is in total distress and posting appeal for help on LinkedIn. Why so ? Because some people were better at understanding their personal risk profile. It’s basically the same set of rules you use to deal with <a href="https://www.mypivots.com/dictionary/definition/416/uncle-point">Uncle Point</a> in finance. The first thing to understand is one cannot prevent or avoid uncle points, one can at best be prepared.</p>

<ul>
  <li>
    <blockquote>
      <p>The first basic thing is having an emergency fund. Even if one does nothing, no fancy thinking, but has an emergency fund, they would at least survive. Every person should have 3–6 months of expenses in their savings bank account at any time under any circumstances. 3–6 months of good times’ expenses lasts way longer in a crisis when one is willing to change habits. If one doesn’t have it, they are sure to go in distress in any out-of-ordinary situation, not just pandemic disruption. Always maintain an emergency fund ! Chuck a few iPhones and Bose headphones and make sure this fund exists. <a href="https://www.nerdwallet.com/article/banking/savings/emergency-fund-why-it-matters">Emergency Fund: What It Is and Why It Matters - NerdWallet</a>. Points henceforth are not something most people can follow, but this is an absolute minimum must.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>The second thing is overestimating ones risk profile and buying useless stuff. One must remember that everyone who buys an expensive car has different usage, someone might be using it to make a good impression to crack business deals while the other might be buying it to show to the world they can afford it. The latter really has no financial upsides and is a emotional but financially loss making decision. You can call it emotional purchase. Its not just here, people purchase emotionally all the time. They buy things that they wont ever use or costlier variant of things with features they wont use. They will buy a 8 GB variant over 6 GB phone without thinking if they will get any advantage in their life. Now, its completely ok if one is making a emotional buying decision if it is something well within their risk appetite. You can anytime take a 1 rupee loss if you have say 500 rupees, but not if you have 2 rupees. Risks like 1 rupee emotional purchase if you have 2 rupees has an assumption that there will be no other risks at all. This is what most people miscalculate, they assume that the world will go on as normal. One becomes more susceptible to uncle points if one takes loss making decisions like these. Salespeople know how to make you take an emotional (maybe loss making) decision, look at some examples here : <a href="https://zoovu.com/blog/8-emotional-states-that-influence-purchase-decisions/">8 Emotional States That Influence Purchase Decisions</a>. Do check these points to see if you are making an emotional decision.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Most people have some 6th sense about their spending limits, so they are able to avoid one heavy emotional purchase. But many of these people fall for “bleeding by 1000 cuts”. Taking a risk like a small emotional buy once in a while has very low probability of ruin, but repeated and many exposures (making loss making decisions repeatably/in-parallel) again makes one very susceptible to uncle point. Somewhat like visiting Chernobyl, going there for an hour today will most likely not cause any harm but staying there for a long time is a different issue. Easy credit availibility makes people forget that they might not be having enough resources to afford something. The subjects in study <a href="https://www.jstor.org/stable/2488726?seq=1">Differences in Consumer Purchase Behavior by Credit Card Payment System on JSTOR</a> showed people spent spend more when they have a store issued credit card. People slowly bleed money in such cases they could have saved in an emergency fund or just saved. This slowly compunds. Hedonistic lifestyles which show that status is achieved through better gadgets, clothes, holidays, instagram photos and cars actually pushes people into making many small emotional decisions. We dont live to enjoy, we enjoy so that we can live !</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Finally, lack of hedging. One needs to hedge against a uncle point. A hedge makes sure that in case of poor luck, you are not totally ruined. Naval Ravikant explains hedge for salaried people as : <a href="https://nav.al/salary-freedom">Live Below Your Means for Freedom</a>. The game is to as quickly as possible, save money and invest into things that will continue to earn for you while you are on a holiday, unemployed or unwell. One should try to make money from alternative sources which don’t depend on one’s health or employment or ability to enhance skills.</p>
    </blockquote>
  </li>
</ul>

<p>All this said, do remember that luck is very important. There are things that can cause absolute damage and one can be smart and still cannot escape uncle points. One should try empathizing with people whose luck was not as good as yours and helping if possible.</p>

<blockquote>
  <p>Also, if you believe in simple answers like “rich are lazy, so people suffer”, “people are lazy so they suffer” or things like that, you are just thinking wrongly and should think about <a href="https://en.wikipedia.org/wiki/Survivorship_bias">Survivorship bias - Wikipedia</a>. Media only shows rich people who made it, not the ones who lost millions/billions and lazy people not doing their job, not the ones who work hard day-to-day.</p>
</blockquote>

<h3 id="my-answer-to-is-it-true-that-the-iits-are-indeed-the-best-tech-schools-in-all-of-asia-if-so-then-shouldnt-india-be-the-top-nation-in-all-of-asia-for-technology-development-why-then-does-so-much-tech-seem-to-be-developed-in-japan-s-korea-china-etc">My answer to “Is it true that the IIT’s are indeed the best tech schools in all of Asia? If so, then shouldn’t India be the top nation in all of Asia for technology development? Why then does so much tech seem to be developed in Japan, S Korea, China, etc.?”</h3>

<p>Originally answered here : https://qr.ae/pNzQw4</p>

<p>IITs are not the best tech schools. But they are the hardest to get in. Not just in India or Asia, but possibly the world. The value IITs get is because they can assimilate such smart people within a few hectares through their very meritocratic yearly competition. They are possibly areas with highest average intelligence in the world.</p>

<p>In my view, innovation comes from outliers {smartest amongst the smart} and not necessarily a group of people who are more smart than the average. However, its also very high probability that outliers will come from among the smart people. 10,000 hours of practice rule applies when you want to become an outlier from just plain “smart”. Most IITians by the time they become an outlier are already graduates and have left the college.</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image18.png" alt="" /></p>

<p>That is the reason why I guess many high achievers are IITians, but very few of them become high achievers while in IIT. The key to make innovation happen at IITs is to create an ecosystem by which super smart people who join the college continue to work in the college with research work, this would enable IITs to actually capitalize on the high numbers of outliers that come out their high density of smart people.</p>

<p>I know some IIT professors who are really cool and meritocratic, but most Indian academia is still stuck in the feudal, credential based system of British times. If credentialism and feudalism is high, most “doers” get fed up. The faculty is underwhelming and its not due to their faculty that IITians are winning, but by socialization of smart people. I will quote Naval Ravikant here :</p>

<blockquote>
  <p><a href="https://www.navalmanack.com/secret-sections/education">EDUCATION — Almanack of Naval Ravikant</a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image19.png" alt="" /></p>

<p>IITs as I said earlier, get you the smartest possible peers on an average in the world. That is why IITians are succesful and IITs hardly are !</p>

<h3 id="my-answer-to-why-do-indian-residents-become-so-happy-when-any-indian-origin-people-reach-at-higher-position-in-the-world-even-heshe-never-mention-himself-as-a-proud-of-india-and-they-never-try-to-do-efforts-for-indias-development-by-their-services">My answer to “Why do Indian residents become so happy, when any Indian origin people reach at higher position in the World, even he/she never mention himself as a proud of India and they never try to do efforts for India’s Development by their services?”</h3>

<p>Originally answered here : <a href="">https://qr.ae/pND85w</a></p>

<p>I think you are asking the wrong question and I think I can make a guess about the actual issue you are talking about. The question should not be “Why successful people abroad are not proud of their Indian roots ?” or “Why are Indians so happy for them ?”, but rather “Why successful people who are attached to India not as famous in India than ones who made it big abroad ?”. TL, DR: Chill ! We are moving in right direction, we will soon have our own local heroes too.</p>

<p>Feeling inspired from someone who is doing good is natural in humans. It gives you confidence that if someone like you made it, you can make it too.</p>

<p>As an entrepreneur, I am a Elon Musk fanboy [sometime a bit over the top] and a fan of many other successful entrepreneurs [Sridhar Vembu, Dhirubhai Ambani, Sachin Bansal, Walchand Hirachand and Verghese Kurien in India] and feel inspired by their hardwork.</p>

<p>I am pretty sure there are Indian management students who find Sundar Pichai or Satya Nadella or Yogesh Deveshwar inspiring. Satya Nadella or Sundar Pichai or Yogesh Deveshwar have taken the path many Indians take [goto an Engineering college, join a company, work hard to get to top and create revolutionary policies for your employer] and reached the highest levels in their field of work [get promoted to the CEO of a multi-Billion dollar corporation is possibly the best someone trying to go up a corporate ladder can achieve].</p>

<p>It’s ok to feel inspired ! There is no point in criticizing this feeling.</p>

<p>However, I probably understand what you are trying to ask. You want to ask why is Yogesh Deveshwar and Sridhar Vembu less famous in India than Sundar Pichai or Sabir Bhatia say. BTW, if you don’t know about Yogesh Deveshwar and Sridhar Vembu, check these out :</p>

<p><a href="">https://youtu.be/BRVNk_JwgQQ</a></p>

<p><a href="https://youtu.be/-Vgakw9Unwc">https://youtu.be/-Vgakw9Unwc</a></p>

<p>When you say why are people working in American companies not really attached to India, its not really a flaw [and is not really true, look at the examples below]. They just don’t have a skin in the game in India. India’s progress or doom is something that might effect them at some level depending upon how close they feel to the country, but that’s not their bread and butter. They have moved to a new country and that new country gave them a lot, they would be indebted for it. Why should Kamala Harris be attached to Indian nation when she has no give and take with it ? She is as she is supposed to be an American. Mr. Pichai, by the way, has given anecdotes about his humble Indian roots :</p>

<blockquote>
  <p><a href="https://www.news18.com/news/buzz/google-ceo-sundar-pichais-dad-spent-one-years-salary-for-his-flight-ticket-to-america-2659187.html">Google CEO Sundar Pichai’s Dad Spent One Year’s Salary for His Flight Ticket to America</a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image20.png" alt="" /></p>

<blockquote>
  <p>There is one example that you should know more btw. Laxmi Mittal still proudly holds an Indian passport btw : <a href="https://en.wikipedia.org/wiki/Lakshmi_Mittal">Lakshmi Mittal - Wikipedia</a></p>
</blockquote>

<p>You do understand it would have been harder for him to build a business empire than say those who just accepted an alternative citizenship, but he chose to be a successful “Indian”. I immensely respect him for that.</p>

<p><img src="https://muktabh.xyz/assets/img/2020-12-31-Thoughts-on-contemporary-Indian-society/media/image21.png" alt="" /></p>

<p>OTOH, listen to Mr. Vembu {and maybe follow him on twitter} and late Mr. Deveshvar. Building an organization or business in India is as hard or even harder than that in US, but that is possibly much less acknowledged.</p>

<p>That is the important question and one you should ask, <strong><em>why is the effort successful people make in India not acknowledged just as much as people who make it big abroad ?</em></strong></p>

<p>There are two reasons for it IMO :</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Our period of poverty during over 1000 years of foreign rule and the programming on psyche that comes out of it :</strong> During a century of extractive governments, we really did not have examples of our people doing great things. Indians were trying to feed their children when Europe and America were well fed to set the modern science and modern business and politics. The dog-eat-dog mentality that Indians and foreigners so despise are a result of extreme helplessness. So is the thought of “falling into the line”. When foreign powers were punishing those who tried to do their own thing, the only survivors would be ones who just do what is expected of them. Indian psyche for a very long time has trusted sure shot ways and not “risk taking”. Ones taking jobs with government and MNCs are rising doing the safer thing, that is what psyches of many Indians have been programmed to like, and that was possibly ok when the risk appetite was low. As the risk appetite of Indians grows, you see appreciation for boldness, entrepreneurship, Indian-ness and “risk taking” coming forth. This would only get better.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Our elites {specially in media} have moved up in life with the status quo of a dependent India. This is “American”, “Swiss”, “British” or “Japanese” has been the narrative to describe high quality or good things and ideas. With this narrative, of course, an achievement is bigger when someone becomes dean of a foreign university, or CEO for a MNC. I am not in anyway saying these are small achievements, they are all great, but much more effort goes into pulling off a success in India. The same is true in other fields : Art, Cookery, Politics, Sports and so on. Its harder to succeed and come up in India {and luckily its getting easier} and for some time our achievers were slightly behind the rest of the world in absolute numbers. As India becomes more meritocratic, you see Indian achievers becoming more famous on world stage. For example, we Indians now know that our cricket team is much better than all others. I mean they might lose sometimes, but look at the dominance. We had great players pre Dhoni era too and I remember I was fan of many foreign players as a kid [South Africans, Australians and Pakistani bowlers], but now most Indians acknowledge our team has the best cricketers. A similar trend you would see in all fields soon.</p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/2020/12/31/Thoughts-on-contemporary-Indian-society.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
