<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Observations On Ongoing Coronavirus Pandemic | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Observations On Ongoing Coronavirus Pandemic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic." />
<meta property="og:description" content="This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic." />
<link rel="canonical" href="https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-10T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html"},"description":"This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic.","@type":"BlogPosting","url":"https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html","headline":"Observations On Ongoing Coronavirus Pandemic","dateModified":"2020-06-10T00:00:00-05:00","datePublished":"2020-06-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Observations On Ongoing Coronavirus Pandemic | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Observations On Ongoing Coronavirus Pandemic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic." />
<meta property="og:description" content="This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic." />
<link rel="canonical" href="https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-10T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html"},"description":"This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic.","@type":"BlogPosting","url":"https://muktabh.xyz/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html","headline":"Observations On Ongoing Coronavirus Pandemic","dateModified":"2020-06-10T00:00:00-05:00","datePublished":"2020-06-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Observations On Ongoing Coronavirus Pandemic</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-10T00:00:00-05:00" itemprop="datePublished">
        Jun 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a combination of many recent Quora answers of mine related to ongoing COVID19 pandemic.</p>

<h3 id="my-answer-to-what-is-herd-immunity-and-how-can-it-be-effective-for-countries-like-india-">My answer to “What is herd immunity, and how can it be effective for countries like India? ”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNywoi"><span class="underline">https://qr.ae/pNywoi</span></a></p>

<p>“Herd Immunity” is a state of a communicable disease (epidemic/pandemic) where enough people from the susceptible population have become immunity-wise resistant to the disease so as to not to spread it to more venerable people of society who have weak immunity or who cannot develop immunity (Cancer patients, little children, seniors etc.). These venerable people are typically at more risk during the outbreak.</p>

<p>Once this state is reached, it will end up confining the disease in small pockets of low resistance and pandemic would end as such. Reaching Herd Immunity is thus how any communicable disease will be controlled in the long run. However, how we reach herd immunity is more important than we think. There are people with crazy theories about reaching herd immunity (like injecting young healthy people with virus etc.), however, if there is one thing you should take away from this answer, it is “<em>Herd Immunity without vaccine is a Joke for a contagious disease”.</em></p>

<p>Let’s say for the most contagious diseases out there like measles, if we don’t have a vaccine, how many people need to get infected before herd immunity is achieved. Answer is around 95% of the population. COVID19 is less contagious than measles (but more so than the flu) and hence around 70% of the people need to get infected for herd immunity to be achieved. Think of 70% of 1.3 Billion getting (around 900 million or 90 Crore people) sick if one wants to achieve herd immunity this way. Think of the number of people losing their lives if this happens (3% of 90 Crore is 3 Crore if you try to estimate by Indian numbers and assume that the curve would stay flattened not making the mortality ratio higher)</p>

<p>Another big assumption in the 70% population who get sick develop long term immunity. We are not sure of the fact that a person who gets cured of COVID19 is immune to the disease in the long term, heck the pandemic just started spreading few months back. “<em>Absence of Evidence is not Evidence of Absence”</em>. There were some news (not supported too scientifically) that some cured people in South Korea contracted COVID19 again. Other species of Coronavirus that cause common cold dont seem to make humans develop any long term immunity. Everyone contracts cold once or twice a year, every year. If such is the case, you cannot achieve herd immunity ever despite infecting everyone !</p>

<p>We also don’t have any records of long term effects the COVID19 infections are causing. <del>It seems there are none as of now, but what if it weakens some bodily function in the long run ? 70% people weak in a country will be very bad.</del> It seems many people have long term consequences even after they are cured off CoronaVirus. Think of many people in country developing these long term problems : <a href="https://twitter.com/devisridhar/status/1268240519227981828"><span class="underline">https://twitter.com/devisridhar/status/1268240519227981828</span></a> .</p>

<p>So if we race towards herd immunity blindly, it might turn out to be a disaster. We need to do more scientific research, understand whether immunity is long term / short term and accordingly we need to build onetime/recurrent vaccination regime.</p>

<p>With the recent success of Moderna in initial vaccine trials and confidence of Indian vaccine makers, I think there is a reason to believe that India will be able to build Herd Immunity around COVID19 in maybe 12–18 months. Till then we have to take precautions and maintain social distancing.</p>

<blockquote>
  <p><a href="https://twitter.com/adarpoonawalla/status/1262646441983401984"><span class="underline">Adar Poonawalla on Twitter</span></a></p>
</blockquote>

<p>This would be what helps us to build Herd Immunity.</p>

<p>Refs :</p>

<blockquote>
  <p><a href="https://www.sciencealert.com/why-herd-immunity-will-not-save-us-from-the-covid-19-pandemic"><span class="underline">Here’s Why Herd Immunity Won’t Save Us From The COVID-19 Pandemic</span></a></p>

  <p><a href="https://www.modernatx.com/sites/default/files/RNA_Vaccines_White_Paper_Moderna_050317_v8_4.pdf"><span class="underline">https://www.modernatx.com/sites/default/files/RNA_Vaccines_White_Paper_Moderna_050317_v8_4.pdf</span></a></p>
</blockquote>

<h3 id="my-answer-to-why-is-covid-19-spreading-relatively-slowly-in-india">My answer to “Why is COVID-19 spreading relatively slowly in India?”</h3>

<p>This was written during the lockdowns, after removal of lockdowns, the rate seems to have fastened a bit. Original answer here: <a href="https://qr.ae/pNKNR5"><span class="underline">https://qr.ae/pNKNR5</span></a></p>

<p>As of now (26th April 2020), I would agree that India has been able to somewhat slow the growth of COVID19.</p>

<p>Some things I think which have contributed to it are:</p>

<ol>
  <li>
    <blockquote>
      <p>(Most if not all) People listen to government. They don’t think that government is sitting and doing nothing and they are cooperating with whatever steps government takes, despite inconveniences. You can see the support for government at very grassroot levels.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Indians deal with more communicable disease outbreaks than western countries due to tropical climate and high population. ( <a href="https://en.wikipedia.org/wiki/2018_Nipah_virus_outbreak_in_Kerala"><span class="underline">2018 Nipah virus outbreak in Kerala - Wikipedia</span></a>, <a href="https://en.wikipedia.org/wiki/2019_Bihar_encephalitis_outbreak"><span class="underline">2019 Bihar encephalitis outbreak – Wikipedia</span></a> ). They were never thinking of COVID19 as “just another flu”.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lockdowns have been very effective. Except for some idiots and a few religious zealots, the country has taken social distancing carefully. Poor people have displayed real fortitude.</p>
    </blockquote>
  </li>
</ol>

<h3 id="my-answer-to-how-can-machine-learning-aid-in-corona-virus-detection-and-prevention">My answer to “How can machine learning aid in corona virus detection and prevention?”</h3>

<p>Originally answered here: <a href=""><span class="underline">https://qr.ae/pNKNRS</span></a></p>

<p>I have written an extensive answer here : <a href="https://www.quora.com/How-can-machine-learning-help-against-COVID-19/answer/Muktabh-Mayank"><span class="underline">Muktabh Mayank’s answer to How can machine learning help against COVID-19?</span></a></p>

<p>I will just copy it so that you dont have to click the link :</p>

<p>AI and Machine Learning can help in many ways against COVID 19 :</p>

<blockquote>
  <p><strong>Diagnostics :</strong> It can help doctors read slides, XRays , CT Scans faster by making things simpler for them by pre-categorizing scans as +, - , confusing etc. Here is a dataset to create a COVID19 detector in XRays : <a href="https://github.com/ieee8023/covid-chestxray-dataset"><span class="underline">ieee8023/covid-chestxray-dataset</span></a></p>

  <p>. Some relevant discussion on Fast AI : <a href="https://forums.fast.ai/t/notebook-covid-19-x-ray-3-7-error-rate/66557"><span class="underline">Notebook COVID-19 x-ray 3.7% error rate</span></a>. Here is an RSNA paper to detect COVID19 from CT Scans: <a href="https://pubs.rsna.org/doi/10.1148/radiol.2020200905"><span class="underline">https://pubs.rsna.org/doi/10.1148/radiol.2020200905</span></a></p>
</blockquote>

<p>.</p>

<blockquote>
  <p><strong>Triage:</strong> As you know that test kits for COVID19 are a important resource. Due to this their usage is rationed and triaged. A classifier can be trained to determine whether a person showing features should be tested or kept in quarentine immediately based on the locality they live in, their day-to-day interaction with people, their closest COVID19 case and other variables. An example project here: <a href="https://www.interacademies.org/news/machine-learning-rapid-triaging-covid-19-front-door-hospitals-request-data"><span class="underline">Machine learning for rapid triaging of Covid-19 at the front door of hospitals: request for data</span></a></p>
</blockquote>

<p>.</p>

<blockquote>
  <p><strong>Forecasting:</strong> Bayesian Modelling (and other Machine Learning models) can be used to forecast various effects of the pandemic. Here is some analysis by Thomas Wiecki analyzing growth. <a href="https://www.quantopian.com/posts/covid-19-growth-analysis"><span class="underline">COVID-19 Growth Analysis</span></a></p>
</blockquote>

<p>. SIR models used to model epidemics are not exactly Machine Learning, but rather simulations and differential equations, but its quite interesting to see for people interested in Maths and Data.</p>

<blockquote>
  <p><strong>Discovering Drugs and Proteins:</strong> AI can help test different drugs proteins against COVID19. You might have heard of the Deepmind AlphaFold algorithm which came out a few days back: <a href="https://techxplore.com/news/2020-01-alphafold-protein.html"><span class="underline">AlphaFold makes its mark in predicting protein structures</span></a></p>

  <p>. Its now being used to predict protein structures for COVID 19: <a href="https://deepmind.com/research/open-source/computational-predictions-of-protein-structures-associated-with-COVID-19"><span class="underline">Computational predictions of protein structures associated with COVID-19</span></a> . Such a Just in Time discovery. Another way is using Generative AI to create new possible compounds that can fight the disease: <a href="https://singularityhub.com/2017/11/19/drug-discovery-ai-to-scour-a-universe-of-molecules-for-wonder-drugs/"><span class="underline">Drug Discovery AI to Scour a Universe of Molecules for Wonder Drugs</span></a> and <a href="https://www.expresscomputer.in/news/tcs-partners-with-csir-to-design-ai-based-drug-discovery-process-for-covid-19/51647/"><span class="underline">TCS partners with CSIR to design AI based drug discovery process for COVID-19 - Express Computer</span></a></p>
</blockquote>

<p>are some relevant pieces of news.</p>

<blockquote>
  <p><strong>Sifting Available Research:</strong> Many high priority questions whose answers are needed to solve COVID19 could have already been worked on some scientists who probably don’t even know their work can save the world. This is an immense matchmaking problem. Text Mining/ Machine Learning approaches can help sift through huge research literature to find out what’s already known and can be used. There is a huge dataset on Kaggle (curated by some really serious people) where Data Scientists can participate and help discover answers : <a href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge"><span class="underline">COVID-19 Open Research Dataset Challenge (CORD-19)</span></a></p>
</blockquote>

<p>.</p>

<blockquote>
  <p><strong>Quick Testing:</strong> A brilliant idea of doing a basic screening by recording sounds of breath may be achieved by Deep Learning. This can screen people on a smartphone, at their homes, for almost zero cost, without spending any money for procuring test kits, at whatever scale is desired. A project by NYU/FAIR to collect data has started here: <a href="https://www.breatheforscience.com/"><span class="underline">Breathe for science</span></a></p>
</blockquote>

<h3 id="my-answer-to-how-many-countries-are-working-on-the-covid-19-vaccine-has-anyone-succeeded-so-far">My answer to “How many countries are working on the COVID-19 vaccine? Has anyone succeeded so far?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNKNR3"><span class="underline">https://qr.ae/pNKNR3</span></a></p>

<p>There are over 120 potential vaccines for CoronaVirus being developed : <a href="https://www.who.int/who-documents-detail/draft-landscape-of-covid-19-candidate-vaccines"><span class="underline">Draft landscape of COVID-19 candidate vaccines</span></a></p>

<p>.</p>

<p>10 of them are in clinical trials now.</p>

<blockquote>
  <p>What the person asking the question doesn’t understand is that unlike defense or nuclear engineering, “industrial” research in the world is almost never restricted by country boundaries. In fact, most research in vaccines is driven by financial incentive of making money for investors out of it. A lot of these vaccines are being developed by a collaboration of companies headquarters in different countries (and their research facilities located in sometimes countries where they are not officially from). Unlike say Socialist (Political Capitalist ?) China (whose public companies are sometimes still collaborating with other companies and countries), western Capitalism doesn’t work on National desires or needs or government policies, but, cater to simple supply-demand. Countries are incentivizing companies by making the financial outcome more lucrative at best : <a href="https://www.cnbc.com/2020/05/21/coronavirus-us-gives-astrazenena-1-billion-for-oxford-vaccine.html"><span class="underline">AstraZeneca receives $1 billion in U.S. funding for Oxford University coronavirus vaccine</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image1.png" alt="" /></p>

<p>$1B, AstraZeneca must be US company right ? (Because Oxford sure as hell is not in US). <strong>No.</strong></p>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image2.png" alt="" /></p>

<p>So no, unlike how probably some countries (or people) might be thinking of making vaccine as a new “Space Race”, its actually just a bid to make a good early bird into market.</p>

<p>Let’s speak about 3 promising candidate vaccines ::</p>

<p><strong>Oxford-AstraZeneca vaccine:</strong></p>

<p>The above mentioned <em>Oxford-AstraZeneca vaccine</em> is one of the promising ones. It is a “Non-Replicating Viral Factor”, that is it doesn’t really introduce any multiplying genetic material of virus into the body but rather will teach the immune system to target other structures of the virus, like the spike protein. That is done by introducing weakened Adenoviruses (which dont cause any disease in humans) with material to produce CoronaVirus like spike proteins.</p>

<blockquote>
  <p><a href="https://www.livescience.com/coronavirus-spike-protein-structure.html"><span class="underline">Coronavirus ‘spike’ protein just mapped, leading way to vaccine</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image3.png" alt="" /></p>

<p>It has been proven to be safe for humans in first few trials and larger trials are now starting in Brazil. (The current epicenter of the disease).</p>

<blockquote>
  <p><a href="https://medicalxpress.com/news/2020-06-brazil-oxford-coronavirus-vaccine.html"><span class="underline">Brazil to help test Oxford coronavirus vaccine</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image4.png" alt="" /></p>

<p>However, we still don’t know if medicine works. All we know is that it is safe. It doesn’t work well in monkeys and if it were an ideal world, the vaccine would not have been tested anymore.</p>

<blockquote>
  <p><a href="https://www.thehindu.com/news/national/potential-oxford-vaccine-fails-to-prevent-virus-spread-in-monkeys/article31617852.ece"><span class="underline">Potential Oxford vaccine fails to prevent coronavirus spread in monkeys, but protects from pneumonia</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image5.png" alt="" /></p>

<p>You now understand probably why we need many parallel vaccine candidates. (And also understand that the most promising vaccine we have is ineffective on monkeys with COVID19 infection).</p>

<p><strong>Moderna vaccine:</strong></p>

<p>The other vaccine which is promising is the <em>Moderna mrna</em> based vaccine.</p>

<p>Moderna is a US startup (or you can call it a relatively smaller public pharma company, quite tiny as compared to other big Pharma involved).</p>

<p>The clever thing about Moderna vaccine is the technique it uses. It literally genetically engineers human cells to produce material that would trigger an immune response to COVID19 infection. (Which is done by infecting humans with a genetically engineered bacteria). The genetic material introduced into humans for producing this immune response for CoronaVirus is not actually its DNA/RNA but rather its mRNA (mitochondrial RNA). This makes sure that no replication of CoronaVirus genetic material occurs (mrna doesnt cause replication), while the immune cells learn to recognize the CoronaVirus components and kill the cells containing them. This technique is new and has never been used for any vaccine before COVID19.</p>

<blockquote>
  <p>The initial results (according to Moderna and Dr. Fauci) seem to be promising. <a href="https://investors.modernatx.com/news-releases/news-release-details/moderna-announces-positive-interim-phase-1-data-its-mrna-vaccine"><span class="underline">Moderna Announces Positive Interim Phase 1 Data for its mRNA Vaccine (mRNA-1273) Against Novel Coronavirus | Moderna, Inc.</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image6.png" alt="" /></p>

<p>However, that is just data that company has released. As of now, I don’t know about if they have an official publication for the results of study. That is what a lot of people are complaining about as well.</p>

<blockquote>
  <p><a href="https://www.statnews.com/2020/05/19/vaccine-experts-say-moderna-didnt-produce-data-critical-to-assessing-covid-19-vaccine/"><span class="underline">Vaccine experts say Moderna’s Covid-19 data leave big questions</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image7.png" alt="" /></p>

<p>Moderna has started its Phase 2 trials and Phase 3 trials will start in July.</p>

<blockquote>
  <p><a href="https://www.clinicaltrialsarena.com/news/moderna-phaseii-vaccine-trial/"><span class="underline">Moderna starts dosing in Phase II Covid-19 vaccine trial</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image8.png" alt="" /></p>

<blockquote>
  <p><a href="https://www.firstpost.com/health/moderna-to-begin-phase-3-trials-in-july-oxford-to-test-chadox1-on-children-all-you-need-to-know-about-covid-19-vaccines-in-the-works-8443411.html"><span class="underline">Moderna to begin phase 3 trials in July, Oxford to test Chadox1 on children: All you need to know about COVID-19 vaccines in the works - Firstpost</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image9.png" alt="" /></p>

<p><strong>Sinovac Vaccine:</strong></p>

<blockquote>
  <p>Now lets see about the Sinovac vaccine. Sinovac as it sounds from the name, is a Chinese public company. It has more than one candidate vaccine but there is one for which it has made some public data available. <a href="https://www.biorxiv.org/content/10.1101/2020.04.17.046375v1"><span class="underline">Rapid development of an inactivated vaccine for SARS-CoV-2</span></a></p>
</blockquote>

<p>. The paper claims that SinoVac vaccine cures monkeys from COVID19, something that Oxford vaccine could not.</p>

<p>The vaccine works by first multiplying and then killing SARS-COV-2 viruses by dipping them into an organic chemical and then injecting the dead virus into humans to make immune system learn to fight COVID19. They have started clinical trials too:</p>

<blockquote>
  <p><a href="https://covid-19.chinadaily.com.cn/a/202004/15/WS5e965bb8a3105d50a3d163de.html"><span class="underline">Three COVID-19 vaccines approved for clinical trials</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image10.png" alt="" /></p>

<p>This vaccine is also being tried outside China.</p>

<blockquote>
  <p><a href="https://www.livemint.com/news/world/coronavirus-china-s-sinovac-biotech-in-talks-to-test-covid-19-vaccine-globally-11588937378011.html"><span class="underline">Coronavirus: China’s Sinovac Biotech in talks to test Covid-19 vaccine globally</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image11.png" alt="" /></p>

<p>If you look at the list of potential vaccines, there are vaccine candidates from Europe, Japan, India etc. apart from famous ones like those from US, UK, China based companies.</p>

<h3 id="my-answer-to-is-hydroxychloroquine-hype-or-hope">My answer to “Is hydroxychloroquine hype or hope?”</h3>

<p>Originally answered here: <a href=""><span class="underline">https://qr.ae/pNKNRd</span></a></p>

<p>From what we know right now, HydroxyChloroquine (HCQ) is one of the most practical methods we have to prevent COVID19 in frontline workers and serious patients.</p>

<ol>
  <li>
    <blockquote>
      <p>There is some indication that it works : <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7102549/"><span class="underline">Hydroxychloroquine and azithromycin as a treatment of COVID-19: results of an open-label non-randomized clinical trial</span></a></p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>. It is actually one of the prescriptions in recommended approach to ICU management in COVID19: <a href="https://www.thelancet.com/journals/lanres/article/PIIS2213-2600\(20\)30161-2/fulltext"><span class="underline">Intensive care management of coronavirus disease 2019 (COVID-19): challenges and recommendations</span></a></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Its side effects are known. Proper trials have been done. So doctors can calculate how much of a tradeoff it is to prescribe.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It is cheap and can be produced in large quantities. Thus can be used by poor countries, who really have no other alternatives.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Other Anti-Virals that have been proposed have similar “not sure if it works” results with no clinical trials and studies on side effects.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>If this question was asked in context of latest Lancet study : <a href="https://medicalxpress.com/news/2020-05-hydroxychloroquine-coronavirus-benefit-death.html"><span class="underline">Hydroxychloroquine shows no virus benefit, raises death risk: study</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image12.png" alt="" /></p>

<blockquote>
  <p>Link to the study observations here: <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736\(20\)31180-6/fulltext"><span class="underline">Hydroxychloroquine or chloroquine with or without a macrolide for treatment of COVID-19: a multinational registry analysis</span></a></p>
</blockquote>

<p>The issue gathered steam and WHO paused HCQ trials and France and a few other countries stopped prescribing HCQ. (India/Brazil etc still continued the prescriptions).</p>

<blockquote>
  <p>This study seems to have some grave issues : <a href="https://medicalxpress.com/news/2020-05-scientists-hydroxychloroquine.html"><span class="underline">Scientists raise concern over hydroxychloroquine study</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image13.png" alt="" /></p>

<blockquote>
  <p>The dataset for study was not exactly public and was not from a randomized trial. After may scientists expressed concerns, Lancet actually issued doubts about the published study itself: <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736\(20\)31290-3/fulltext"><span class="underline">Expression of concern: Hydroxychloroquine or chloroquine with or without a macrolide for treatment of COVID-19: a multinational registry analysis</span></a></p>
</blockquote>

<p>As of now, WHO trial for HCQ has been restarted (and its result is what we should believe about efficacy of HCQ) and HCQ continues to be prescribed.</p>

<blockquote>
  <p><a href="https://medicalxpress.com/news/2020-06-hydroxychloroquine-coronavirus-trials-resume.html"><span class="underline">The Lancet doubts over hydroxychloroquine study see WHO restart trials</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image14.png" alt="" /></p>

<p>So, for now, we still dont have enough data, but given data right now, it seems HCQ is a good bet. Time will tell.</p>

<h3 id="my-answer-to-how-plausible-is-it-to-implement-swedens-model-of-herd-immunity-in-a-country-like-india-to-fight-covid-19">My answer to “How plausible is it to implement Sweden’s model of herd immunity in a country like India to fight COVID-19?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNKN88"><span class="underline">https://qr.ae/pNKN88</span></a></p>

<p>Sweden’s herd immunity model was a failure :</p>

<blockquote>
  <p><a href="https://www.ndtv.com/world-news/sweden-coronavrus-could-have-done-better-says-man-behind-swedens-covid-19-plan-2240104"><span class="underline">“Could Have Done Better, Clearly,” Says Man Behind Sweden’s COVID-19 Plan</span></a></p>

  <p><a href="https://www.theguardian.com/world/2020/jun/03/architect-of-sweden-coronavirus-strategy-admits-too-many-died-anders-tegnell"><span class="underline">We should have done more, admits architect of Sweden’s Covid-19 strategy</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image15.png" alt="" /></p>

<blockquote>
  <p><a href="https://www.dailymail.co.uk/news/article-8401823/Swedens-coronavirus-plan-failed-miserably-opposition-politicians-declare.html"><span class="underline">Sweden’s coronavirus plan is a ‘failure’, opposition politicians say</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image16.png" alt="" /></p>

<p>India’s lockdowns on the other hand were quite successful.</p>

<blockquote>
  <p><a href="https://timesofindia.indiatimes.com/world/europe/lockdowns-may-have-averted-3-million-deaths-in-europe-by-curbing-covid-19-study/articleshow/76269187.cms"><span class="underline">Lockdowns may have averted 3 million deaths in Europe by curbing Covid-19: Study - Times of India</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image17.png" alt="" /></p>

<blockquote>
  <p><a href="https://www.livemint.com/news/india/lockdown-saved-as-many-as-71-000-lives-claims-ministry-11590166354449.html"><span class="underline">Lockdown saved as many as 71,000 lives, claims ministry</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image18.png" alt="" /></p>

<p>You can generally see that India’s Corona curve had a consistently falling doubling rate due to quickly implemented lockdowns.</p>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image19.jpeg" alt="" /></p>

<p>Source:</p>

<blockquote>
  <p><a href="https://twitter.com/ShamikaRavi/status/1270229327578308608/photo/1"><span class="underline">Prof Shamika Ravi on Twitter</span></a></p>
</blockquote>

<p>Compare it to other countries like US and Italy where an immediate lockdown was not imposed. That saved many many lives, unprepared people are the most vulnerable in a pandemic.</p>

<p>Although the condition is getting worse in Delhi (where most of the media is an thus reports on television have become gloomy), as of now, India seems to be recovering as a whole :</p>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image20.jpeg" alt="" /></p>

<p>Source:</p>

<blockquote>
  <p><a href="https://twitter.com/ShamikaRavi/status/1270228654732296192/photo/1"><span class="underline">Prof Shamika Ravi on Twitter</span></a></p>
</blockquote>

<p>Look at other possible paths the curve could have taken. A strategy like Sweden would have required many-many deaths in the country before the disease could have been contained.</p>

<p>Herd Immunity without vaccine is a joke.</p>

<h3 id="my-answer-to-is-the-indian-government-adopting-a-herd-immunity-strategy-by-easing-up-lockdown-restrictions">My answer to “Is the Indian government adopting a herd immunity strategy by easing up lockdown restrictions?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNKN8G"><span class="underline">https://qr.ae/pNKN8G</span></a></p>

<p>No. Herd Immunity is not a practical solution : <a href="https://www.quora.com/What-is-herd-immunity-and-how-can-it-be-effective-for-countries-like-India/answer/Muktabh-Mayank"><span class="underline">Muktabh Mayank’s answer to What is herd immunity, and how can it be effective for countries like India?</span></a>. Herd Immunity means exposing (almost) everyone to the virus and waiting to see who comes out alive, that would be disastrous.</p>

<p>What Indian government is trying to do is to keep the infected numbers to the minimum possible as long as a vaccine/cure is not found out. We had early lockdowns to try:</p>

<ol>
  <li>
    <blockquote>
      <p>If we could just crush the curve. That is have a flattened curve in areas with virus going up. Stop movement of people and make sure the rest of the country could reopen. Eventually the hotzones would cool off too.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>We could produce enough PPEs, Hand Sanitizers, HCQ etc so that we can look after the sick.</p>
    </blockquote>
  </li>
</ol>

<p>Here’s what Crushing the curve is:</p>

<ol>
  <li>
    <blockquote>
      <p>Immediate Action</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Travel Restrictions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lockdowns</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Test + Isolate</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Wait for curve to slowly go down.</p>
    </blockquote>
  </li>
</ol>

<p>Prof. Yaneer Bar-Yam explaining it below :</p>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image21.png" alt="" /></p>

<p><a href=""><span class="underline">https://youtu.be/fXUVFqKKcBM</span></a></p>

<p>While for countries with smaller population, 1 is easy to achieve, that is the infections can be brought down to zero just using lockdowns. it turns out for countries with large populations (We don’t know much about China, but everyone below China in population like India, Indonesia, US, Brazil, Russia…) the amount of lockdowns required is longer (just due to large numbers) to crush the curve altogether. So for example, a country with small population like New Zealand needs to wait lesser to crush the curve than say Indonesia. The patience of people will die after sometime and they stop supporting the lockdowns. India started seeing on-foot movement of people despite all transport disabled and UBI announcements. Public servants and representatives were afraid of lighter government coffers , businessmen became restless and people were slowly more afraid of economy tanking than the virus itself. One cannot thus continue the the lockdowns and travel restrictions. <em>So we are trying to have a midway approach : Reopen and try to restrict infections despite of that.</em></p>

<p>What we have been able to do is achieve 2 well:</p>

<blockquote>
  <p>We now have capability to test lot of people: <a href="https://www.statista.com/statistics/1107370/india-coronavirus-covid-19-tests-per-day/"><span class="underline">India: COVID-19 tests per day | Statista</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image22.png" alt="" /></p>

<p>We now have enough PPE capacity :</p>

<blockquote>
  <p><a href="https://www.thehindu.com/news/national/india-becomes-worlds-second-largest-manufacturer-of-ppe-body-coveralls-next-to-china-government/article31643400.ece"><span class="underline">India becomes world’s second largest manufacturer of PPE body coveralls, next to China: Government</span></a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-06-10-Observations-on-ongoing-coronavirus-pandemic/media/image23.png" alt="" /></p>

<p>We have enough masks and sanitizers in market (remember 2 months back ?)</p>

<p>However, it seems that community spread has started in Delhi and Mumbai while we have reopened these cities. Both of these cities have very high population density.</p>

<p>We might have lockdowns in Delhi/Mumbai again while rest of the country reopens.</p>

  </div><a class="u-url" href="/2020/06/10/Observations-on-ongoing-coronavirus-pandemic.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
