<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts On Cryptocurrencies | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts On Cryptocurrencies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts on cryptocurrencies from my Quora answers :" />
<meta property="og:description" content="Some thoughts on cryptocurrencies from my Quora answers :" />
<link rel="canonical" href="https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html" />
<meta property="og:url" content="https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-25T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Some thoughts on cryptocurrencies from my Quora answers :","@type":"BlogPosting","headline":"Thoughts On Cryptocurrencies","dateModified":"2021-02-25T00:00:00-06:00","url":"https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html","datePublished":"2021-02-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts On Cryptocurrencies | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts On Cryptocurrencies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts on cryptocurrencies from my Quora answers :" />
<meta property="og:description" content="Some thoughts on cryptocurrencies from my Quora answers :" />
<link rel="canonical" href="https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html" />
<meta property="og:url" content="https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-25T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Some thoughts on cryptocurrencies from my Quora answers :","@type":"BlogPosting","headline":"Thoughts On Cryptocurrencies","dateModified":"2021-02-25T00:00:00-06:00","url":"https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html","datePublished":"2021-02-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2021/02/25/Thoughts-on-Cryptocurrencies.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts On Cryptocurrencies</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-25T00:00:00-06:00" itemprop="datePublished">
        Feb 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      30 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some thoughts on cryptocurrencies from my Quora answers :</p>

<h3 id="my-answer-to-will-bitcoin-reach-50k-usd">My answer to “Will Bitcoin reach 50k USD?”.</h3>

<p>This was answered here : <a href="https://qr.ae/pNQXvY">https://qr.ae/pNQXvY</a> before it actually did.</p>

<p>With all the countries switching on their note printers post pandemic, a lot of people would like to invest into something that doesn’t lose value by government overprinting money. So I guess Bitcoin will continue going up. {You can think of bitcoin as a hedge against bad monetary policy of a country and some competition for the government to make investing in their country lucrative for retail investor}</p>

<p>I hope it keeps going up and I make money for a new laptop hopefully ;)</p>

<h3 id="my-answer-to-which-one-is-a-better-investment-choice-among-bitcoin-ethereum-and-ripple-in-2021">My answer to, “Which one is a better investment choice among Bitcoin, Ethereum, and Ripple in 2021?”</h3>

<p>Originally answered here : <a href="https://qr.ae/pNQXva">https://qr.ae/pNQXva</a></p>

<p>Diversify. Don’t put your eggs in one basket. Don’t invest just in cryptocurrencies, in cryptocurrencies, don’t just invest in btc or eth.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image1.jpeg" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image2.jpeg" alt="" /></p>

<p>I personally think ethereum holds more promise as it being a blockchain ecosystem, can support much more than just a currency. ETH2 with proof of stake rather than proof of work, might be what makes cryptocurrencies useful for microtransactions finally.</p>

<p>Ripple is trash in my personal opinion.</p>

<p>Any crypto bet is very speculative, so only invest what you will not get destroyed on losing fully. Regulations , specially in a time when governments are switching on their note printers, can shock crypto valuations.</p>

<h3 id="my-answer-to-which-one-is-the-best-cryptocurrency-next-to-bitcoin">My answer to “Which one is the best cryptocurrency next to bitcoin?”</h3>

<p>Originally answered here : <a href="https://qr.ae/pNQXnK">https://qr.ae/pNQXnK</a></p>

<p>Cryptocurrency wise Ethereum looks good to me as well.</p>

<table>
  <tbody>
    <tr>
      <td>[Ethereum Posts 450% Gain in 2020, Beats Bitcoin</td>
      <td>Finance Magnates](https://www.financemagnates.com/cryptocurrency/news/ethereum-posts-450-gain-in-2020-beats-bitcoin/)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image3.png" alt="" /></p>

<p>Another crypto I have seen making good returns is Cardano.</p>

<table>
  <tbody>
    <tr>
      <td>[Cardano gains 20% amid a high buying spree</td>
      <td>Nairametrics](https://nairametrics.com/2021/02/07/cardano-gains-20-amid-a-high-buying-spree/)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image4.png" alt="" /></p>

<h3 id="my-answer-to-is-it-best-to-buy-altcoins-with-btc-inr-or-dollar">My answer to “Is it best to buy altcoins with BTC, INR, or dollar?”</h3>

<p>originally answered here : <a href="https://qr.ae/pNj85c">https://qr.ae/pNj85c</a></p>

<p>I don’t think it matters a lot.</p>

<p>You could however use Bitcoin’s faster rising value as compared to many other coins as a trick to buy more coins by putting your dollars/rupees into Bitcoin for a few weeks and then later buying altcoins by Bitcoin than you would have in case you bought them directly. But this is speculative and might not work.</p>

<h3 id="my-answer-to-is-dogecoin-worth-buying-in-2021">My answer to “Is Dogecoin worth buying in 2021?”</h3>

<p>Originally answered here : https://qr.ae/pNEyy9</p>

<p>I have some DOGEcoin which I bought during the #HoldDOGE thing. It rose very fast then {and was the best return you could imagine for a few days} but has been falling since then. Since then, Hold the DOGE movement is kind of dead. I am still holding it though, maybe it rises later, maybe will buy some more when its cheap. :-D</p>

<p>More seriously, unlike bitcoin which is a limited resource somewhat like Gold, DOGEcoin is more like our day to day currency without a central bank. Its a very different type of currency from btc and would serve a very different usecase if it ever becomes mainstream.</p>

<h3 id="my-answer-to-should-i-invest-money-in-ethereum-eth-in-february-2021">My answer to “Should I invest money in Ethereum ($ETH) in February 2021?”</h3>

<p>Originally answered here : https://qr.ae/pN6MjO</p>

<p>As of now, Ethereum is on a boom we have never seen. People have made as much as 40% returns in last 2–3 weeks. So yeah, I guess its not a very bad advice to invest in Ethereum right now. I see it as with more currency getting printed all across the world to push COVID stagnated economies, governments around the world have now scaled their money printers to a limit we have never seen. Its an unknown scenario for everyone {never has happened before}, so people aren’t sure how it all will turn out. They are just using cryptos like ETH and BTC as an alternative. If someday with some probability, regular currencies become valued at the paper they are printed on, they should have some money that is free from money printers.</p>

<p>That said, just like any other investment, there is a fear of correction. If the money printing spike doesn’t trigger a hyperinflation {there are some theories about why it has not yet triggered one} , cryptocurrencies might lose some speculative value or better the returns would get worse. So invest only what you can afford to lose, don’t get too greedy.</p>

<h3 id="my-answer-to-does-elon-musk-own-dogecoin">My answer to “Does Elon Musk own Dogecoin?”</h3>

<p>Originally answered here : https://qr.ae/pNcquh</p>

<p>That is like asking “Does Mukesh Ambani own Rupee ?”</p>

<p>Rupee is a currency and is owned by no one. Mukesh Ambani has rupees and Elon Musk may have Dogecoin, but no one owns anything. You can maybe say that Indian government owns rupee {and US government owns the US$}, but even that is not true for cryptocurrencies like Bitcoin and Dogecoin. In fact the entire point of bitcoin’s invention was to make sure no one is a central authority in the currency {and from what I know, dogecoin is a copy of bitcoin in that regard} .</p>

<h3 id="my-answer-to-what-are-your-thoughts-on-bitcoin-crashing-10k-usd-on-the-23rd-of-february-2021">My answer to “What are your thoughts on Bitcoin crashing 10k USD on the 23rd of February 2021?”</h3>

<p>Originally answered here : https://qr.ae/pNQXnX</p>

<p>Any commodity has fluctuations in its price. Bitcoin fell on 23rd Feb, is rising back again (24th Feb). No big deal.</p>

<p>Unless there is a big shocker event hampering bitcoin or people’s interest slowly dies off, these noises in price will stay and Bitcoin will continue to rise to get its eventual stable value. <a href="https://www.quora.com/Who-would-be-responsible-if-the-Bitcoin-price-just-crashed-to-pennies/answer/Muktabh-Mayank?ch=10&amp;share=42fc97ea&amp;srid=qie">Muktabh Mayank’s answer to Who would be responsible if the Bitcoin price just crashed to pennies?</a></p>

<h3 id="my-answer-to-what-technology-is-used-to-record-cryptocurrency-transactions">My answer to “What technology is used to record cryptocurrency transactions?”</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNMaeT</a></p>

<p>Let’s understand in very basic terms what a cryptocurrency is :</p>

<ol>
  <li>
    <p>Whether one paid to another person or not is verified using the concepts of public and private keys. This is the same public key cryptography that we use to login into our Google or Quora account. Every transaction is signed using private key of the payer and can be verified by their public key. Its somewhat like you signing into your email account and sending an email to whole world that you are transferring X $ to ABC. The proof of this email was sent by you to make the transaction is stored till eternity.</p>
  </li>
  <li>
    <p>However, just verifying a transaction is not enough to make a currency functional, the currency should also take care that the sequence of the transactions is mapped correctly too and can be verified quickly. It you are reading about these for the first time, you can basically think that the entire process of cryptocurrencies depend upon maintaining this order. One way to quickly intuit this is to think while a signed transaction of 10 cryptos from user 1 to user 2 is signed, if order is not maintained, the same signed transaction can be inserted again and again into the ledger to create fraud and extract out money from user 1. The data structure used to verify order is <a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle tree - Wikipedia</a></p>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>. This makes sure that the order of all the previous transactions and the new transaction is mapped so that every transaction has a place in the history. As you can imagine current transaction cons’ed to all previous transaction would make a “chain” if done after every transaction. Instead of ordering each transaction , a group of transactions (block) is sequenced with respect to all previous ones to reduce computations. This Merkle Tree data structure is called a “Blockchain”.</li>
</ol>

<!-- end list -->

<ol>
  <li>Now the third most important point is who gets to verify the order. Everyone can verify individual transactions using Public Key, but who gets to verify what is the right order in which these transactions were committed. The answer is “any miner on the network randomly”. Bitcoin Miners basically play roulette with each other trying to come up with some number combinations of Hash Values by adding random string to the latest block. If they win the roulette, they get a few cryptocurrency units and as long as these random miners keep competing to verify the transaction , a mathematical guarantee exists that the transaction data order is being verified correctly. If one of the miners tries to copy a few transaction in middle to make double payments to benefit them or friend, they will have to invent a mathematical system that helps them win the roulette of Cryptology Hash Functions again and again, which is impossible mathematically ! So someone who inserts a fraudulent duplicate transaction might be correct for one shot, but then the system will self correct when the next block is verified and the fraud will self remove.</li>
</ol>

<p>To answer your question specifically, the data is stored in a Merkle Block Chain Tree which is available to every miner on crypto network and anyone who wants to read and see it.</p>

<h3 id="my-answer-to-what-would-be-the-alternative-currencies-for-a-better-world-towards-eradication-of-poverty-by-currencies-i-mean-just-a-way-of-exchanging-stuff-not-necessarily-money">My answer to “What would be the alternative currencies for a better world towards eradication of poverty? By currencies, I mean just a way of exchanging stuff not necessarily money.”</h3>

<p>Originally answered here : https://qr.ae/pNJvbZ</p>

<p>We cannot eliminate poverty, whatever we do. Any currency cannot solve the problem fully. At best, we can make sure that no one is poor because they are born unlucky, that is poor because they are sick or poor because they were born to poor or abusive parents. While majority of poor people are such unlucky men,women and children, there are many who are poor due to making bad decisions. People who are bad spenders {alcoholics, gamblers, drug addicts} seem to have a mental disorder {specifically lack of willpower to say No.} , which like most mental diseases, can be managed, but not cured. You can expect many such people to be poor perennially.</p>

<table>
  <tbody>
    <tr>
      <td>[Preface</td>
      <td>National Institute on Drug Abuse](https://www.drugabuse.gov/publications/drugs-brains-behavior-science-addiction/preface)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image5.png" alt="" /></p>

<p>What we can rather do is have a security network that people can bank on to survive during times of poverty and they have a chance to fight their way out. There are concepts like Universal Basic Income and digital wallets which can get money directly into the hands of the needy in case they need. India, for example, has UPI <a href="https://en.wikipedia.org/wiki/Unified_Payments_Interface">Unified Payments Interface - Wikipedia</a></p>

<p>and Zero Balance Accounts (banks are mandated to have no minimum balance requirement for poor people) which has made getting money in the hand of the needy really easy. That is the reason you did not see a full scale rebellion in India during the super long lockdown here : India introduced a temporary UBI during the pandemic times.</p>

<p><a href="https://www.thehindubusinessline.com/info-tech/google-cites-upi-learnings-to-us-federal-reserve-for-proposed-rtgs-system/article30305827.ece">Google cites UPI learnings to US Federal Reserve for proposed RTGS system</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image6.png" alt="" /></p>

<p>So FinTech with even traditional currencies has reduced the dependence of government on large institutions to aid the poor. If such a thing like UPI + Zero Balance Account were not available in India, Indian government would have to depend upon many layers of public sector hierarchy or private institutions to help the poor. The more hands involved, more corruption and lesser the welfare reaches poor.</p>

<table>
  <tbody>
    <tr>
      <td>India had to come up with these because upto 85% of the welfare money it was spending earlier was being lost in corruption and inefficiency. So much leakage ! [Rajiv was right: Montek says only 16p of Re reaches poor</td>
      <td>India News - Times of India](https://timesofindia.indiatimes.com/india/Rajiv-was-right-Montek-says-only-16p-of-Re-reaches-poor/articleshow/5121893.cms)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image7.png" alt="" /></p>

<p>At least in the sense of reducing poverty, the problem is not so much in government welfare numbers &lt;that can be debated well before they are finalized&gt; or the traditional currency system, but rather the bloated bureaucracy and corruption of nation states. The way to solve this is to use more efficient methods like digital wallets or zero balance account. A government which is responsible and committed to its poor needs the traditional currency system to control monetary policy, at least in the time of economic despair to avoid too much poverty.</p>

<p>However, there are even worse case scenarios possible, where because the governance is so bad, the financial system of a country breaks down and they need to print more and more money to distribute amongst people who help them run their regime. Say Venezuela or Zimbabwe like scenario.</p>

<p><a href="https://www.teenvogue.com/story/the-economic-crisis-in-venezuela-explained">Venezuelans Are Starving as the Nation’s Economic Crisis Continues</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image8.png" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image9.jpeg" alt="" /></p>

<p>In such scenarios, leave alone making poor people better, the governments are making well to do people poor ! This is the type of scenario where alternative new currencies like bitcoin can kick in. By investing their wealth into cryptocurrencies, people can make sure that government’s poor monetary policies don’t ruin them altogether. In fact, cruptocurrencies make sure that no monetary policies are applicable to them, so your existing wealth is never getting devalued.</p>

<h3 id="my-answer-to-if-india-bans-all-private-cryptocurrencies-and-introduces-a-single-official-digital-currency-issued-by-the-rbi-how-will-it-affect-the-economy-of-india">My answer to “If India bans all private cryptocurrencies and introduces a single official digital currency issued by the RBI, how will it affect the economy of India?”</h3>

<p>Originally answered here : https://qr.ae/pNzj8e</p>

<p>There is some misplaced sense of bureaucratic logic that is driving this initiative. RBI tried to ban other cryptocurrencies while launching its own crypto and when that was struck down this has been sent to the parliament. I hope our government and members of parliament understand that CBDCs [Central Bank Digital Cryptocurrencies] and decentralized cryptocurrencies have two very different applications and banning the later is not required to get a market for the former. The competitors for CBDCs are international centralized coins like Libra {Now called <a href="https://www.diem.com/en-us/">The Diem Association</a></p>

<p>}, other upcoming CBDCs like China’s and EU’s and not Bitcoin/Ethereum and its brothers. We are fighting the wrong monster here.</p>

<p><strong>CBDCs usecases :</strong></p>

<p>The top benefits of a CBDC are :</p>

<ol>
  <li>
    <p>Quicker disbursement of government financial aid/UBI. While right now RBI prints currencies, sends to government/banks and banks then disburse the money, A CBDC can be minted and disbursed almost immediately after decision is made. A few years back, when this disbursal was done through cash, there was a lot of corruption and even more delay which fintech has already solved, now CBDC when combined with fintech would make the process instantaneous .</p>
  </li>
  <li>
    <p>Tracking flow of money is another cool thing about CBDCs. While for most citizens the CBDC ledger is anonymous, the government accounts will be public and people can see where there tax money have been spent down to one rupee. This ensures certain types of corrupt practices will be much easier to detect and highlight. In a way good step to check public sector corruption.</p>
  </li>
  <li>
    <p>Indians are already accustomed to digital currency [You have amazon wallet cash, paytm wallet cash] and so on. While right now, this cash is guaranteed by the companies, CBDC as a digital cash will be guaranteed by the government. These are two very different type of guarantees. Sudden nationalization of AliPay for example makes a lot of AliPay guaranteed digital money of SouthEast Asian and African businesses using AliPay, Chinese government guaranteed money. Not sure how comfortable people would be wit that, but private companies are under umbrella of the countries they have their effective center of control in.</p>
  </li>
</ol>

<p><strong>This is in total contrast with how decentralized cryptocurrencies [like Bitcoin] are being used in today’s day and age:</strong></p>

<p>A. Decentralized Cryptocurrencies are emerging as a hedge against poor monetary practices of a government. When a government is printing money like newspaper, people need ways to preserve their wealth and not need to depend upon other governments for their currencies and CBDCs. That is what main usage of Bitcoin is in current day. Bitcoin/Ethereum is not really useful for transactions because of the slow nature of transactions.</p>

<p>B. The other prominent usage of decentralized cryptocurrency is as a vehicle currency, that is way to send money abroad without all the charges involved today. This is possibly the use that government officers might be worried about and rightly so due to security concerns. There should be strict ways to regulate the improper money transfers but in my view banning decentralized cryptocurrencies over this is a bit over the top.</p>

<p>One more concern over decentralized cryptocurrencies is that people can be conned and can lose their savings over bad explanations of the new concept of currency in software.</p>

<p>All in all, I see CBDCs and Decentralized cryptocurrencies operating in parallel without disrupting each other.</p>

<h3 id="my-answer-to-is-it-true-that-the-indian-government-is-banning-deep-learning-and-blockchain-technologies">My answer to “Is it true that the Indian government is banning deep learning and blockchain technologies?”</h3>

<p>Originally answered here : <a href="https://qr.ae/pNQXAI">https://qr.ae/pNQXAI</a> . Note this was much before Feb 2021.</p>

<p>No. Nothing like that is happening. Pure misinformation.</p>

<p>Infact, government organization Startup India ( <a href="https://www.startupindia.gov.in/">Homepage</a></p>

<p>) collaborated with Softbank ( <a href="https://en.wikipedia.org/wiki/SoftBank_Group">SoftBank Group - Wikipedia</a> ) to give Tech4Future award which my Deep Learning startup <a href="https://www.quora.com/topic/ParallelDots">ParallelDots</a> won. Details here: <a href="https://www.business-standard.com/article/pti-stories/paralleldots-wins-the-tech4future-grand-challenge-powered-by-invest-india-and-softbank-group-119061400236_1.html">ParallelDots Wins the Tech4Future Grand Challenge Powered by Invest India and SoftBank Group</a> . There have been other similar approaches where government is encouraging Deep Learning startups, like the latest BSF startup challenge where BSF is awarding a good autonomous UAV startup <a href="https://www.startupindia.gov.in/content/sih/en/ams-application/challenge.html?applicationId=5d07381fe4b08f8b1a9c75da">Challenge</a></p>

<p>. So AI will be soon guarding Indian borders agains terrorists.</p>

<p>Similarly with blockchain. Almost all forums for government startups list fintech, AI, blockchain and robotics as the next area to target. Government plans to build blockchain itself for multiple uses: <a href="https://www.coindesk.com/indias-national-payments-corporation-wants-to-build-a-blockchain-solution">India’s National Payments Corporation Wants to Build a Blockchain Solution - CoinDesk</a></p>

<p>There is one place where the government is very hesitant to allow companies: cryptocurrencies. Cryptocurrency is one of multiple ways where blockchain technology can be used. It is <strong>controversial</strong> and <strong>has been used to take advantage of poor and less informed people</strong> in other countries. Indian government is right IMO to have reservations about usage of such a technology. Its a systemic risk and needs to be regulated (regulated is not banned BTW).</p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image10.png" alt="" /></p>

<p>https://youtu.be/-Jn41vwZd94</p>

<p>India has not banned even cryptocurrency completely as of yet btw :</p>

<p>I am tired of writing a <a href="https://twitter.com/coincrunchin?ref_src=twsrc^tfw">@coincrunchin</a> article after reading shitty articles by Mainstream media. So lets do a thread.</p>

<p>The report: India is bringing a law to ban crypto trading is written by <a href="https://twitter.com/archchaudhary?ref_src=twsrc^tfw">@archchaudhary</a> &amp; Siddhartha Singh.</p>

<p>It has been syndicated to many other news portals.</p>

<p>— Naimish Sanghvi (@ThatNaimish) <a href="https://twitter.com/ThatNaimish/status/1305958392985350145?ref_src=twsrc^tfw">September 15, 2020</a></p>

<p>IMO, we should have restrictions on bitcoin businesses just like we have SEBI for public companies.</p>

<p>In case involuntary public facial recognition using Deep Learning starts, people will want government to put limitations on Facial Recognition Deep Learning startups too. That will not mean banning all Deep Learning startups.</p>

<h3 id="my-answer-to-how-will-rising-inflation-affect-the-global-economy">My answer to “How will rising inflation affect the global economy?”</h3>

<p>Originally answered here : <a href="https://qr.ae/pNQXtl">https://qr.ae/pNQXtl</a> [in context of a possible inflation post COVID19 disruption]</p>

<p>We have not seen retail inflation rise yet despite of governments running their money printers due to pandemic disruption. Some people think that maybe economies {at least the US economy} has become resistant to inflation forever because the supply of money printed into retail economy is not that huge. The money being printed is mostly buying assets from banks which can be further lent out/invested.</p>

<p><a href="https://youtu.be/3-dvi1f_2vA"><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image11.png" alt="" />h</a></p>

<p>We have no other alternative to money printing during a pandemic. The direct handouts to people was not really enough for them to go splurging after goods, but just to keep the economic motor running. We needed that to avoid a depression. If the money supply in economy would have reduced due to people saving instead of spending, the economy would go into deflation mode. Retail inflation is thus controlled as money supply has been restricted to look like normal circumstances and not excess of cash. The most responsible economies are the ones who have just printed this much money or not much more than this money to keep economy afloat. Responsible is safe, but might not be the best.</p>

<p>But all the stimulus given out in US was not to individuals, a lot of it goes to financial institutions too. Whether pumping much more money into banks and financial institutions has actually increased economic risk is yet to be seen. However, it does feel that there would be two long term effects :</p>

<ol>
  <li>
    <p>People are seeing wealth rise in stocks. Stock markets have been on a rally. While investors are being clever and investing in long term stocks like tech and alternative energy, its not like their wealth is not going up and all they are looking for is delayed gratification. When all this wealth increases, some day it might come back to retail markets when people want to cash out. Whether that changes the inflation/affordability in long term is to be seen. Maybe the hyperinflation that would happen today if all money was dispersed into the economy will slowly balance out as increase in purchasing power over years as these investments yield opportunities ? There is no historical lesson for such a thing so we still need to wait and watch.</p>
  </li>
  <li>
    <p>Another topic is while there are people who are using the government handouts to just sustain themselves, there will be people whom these stimulus would make extremely rich and in control and knowledge of resources of future. So there is going to be increase in inequality and gatekeeping. This might lead to a feudalistic society with happy serfs living on handouts but being so far behind the elite (and their clergy) that their is no way they could bridge the gap [and maybe they don’t even want to if handouts are decent enough]. Think of it, there are people who got 1200 dollars to handle their life’s complexity while others, unknowingly to them (as it did not cause any inflation/inconvenience), just gained immense power over them by becoming future rich through the technologies which are supposed to run the world in future. This is not just a 1%-er discussion by the way. Someone who bought two iPhones and airpods last year lost out considerably to someone who could manage with a cheap Android and invested the rest in Tesla. We don’t really know if a society of happy serfs exists [because their hasn’t been one], serfdom used to become unsustainable making sure a deliberate or forced wealth redistribution occurred. Or maybe we actually voluntarily redistribute the wealth as inequality rises and the TV series Brave New World has had too much effect on me :P .</p>
  </li>
</ol>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image12.jpeg" alt="" /></p>

<h3 id="my-answer-to-how-does-a-tweet-from-a-high-profile-person-change-the-market-value-of-crypto-eg-elon-musk">My answer to “How does a tweet from a high profile person change the market value of crypto, e.g., Elon Musk?”</h3>

<p>Originally answered here: <a href="">https://qr.ae/pNEyrj</a></p>

<p>Any investment is mostly about trust, and damn people trust Elon Musk. Look at his online fanboys and believers. Whatever new technology he has touched {digital payments in paypal, Electric cars in Tesla and reusable rocktships in Spacex have become mainstream}. Elon Musk endorsing Bitcoin, not just verbally but also Tesla putting over a billion of its money in bitcoin, in a way convinces many people that Bitcoin will be real and not just a toy for nerds.</p>

<p>Crypto’s market value will rise until :</p>

<ol>
  <li>
    <p>Either it fizzles back into oblivion like previous times,</p>
  </li>
  <li>
    <p>Or it becomes mainstream and rises until crypto achieves its actual value after which it would go stable.</p>
  </li>
</ol>

<p>The odds of two becoming a reality become much more have suddenly gone up with Tesla putting money into it. That is the reason why people are investing like crazy to take advantage of a possible boom until stability/corrections.</p>

<h3 id="my-answer-to-elon-musk-stated-bitcoin-is-arguably-deflationary-to-a-fault-what-does-he-mean-by-that-how-can-an-asset-to-be-deflationary-to-a-fault">My answer to “Elon musk stated “bitcoin is arguably deflationary to a fault” what does he mean by that? How can an asset to be “deflationary to a fault”?”</h3>

<p>Originally answered here : <a href="">https://qr.ae/pN6dFE</a></p>

<p>Elon Musk is not talking about cryptos as currencies and not assets.</p>

<p>Bitcoin is prone to deflation because you cannot print Bitcoin beyond a certain limit. There have been visible problems in the past when supply of day to day currency was limited by some factor {say gold standard in 19th-20th century}. The fear of individuals during bad times can trigger a deflationary spiral like 1930’s great recession.</p>

<p>This is exact opposite is what happened in Zimbabwe or current day Venezuela is excess note printing. The currency becomes newspaper in such cases. You cannot just increase currency supply and solve all problems. However, in times like the COVID crisis when people dont want to or cannot spend, government needs to print and spend.</p>

<p>We are seeing both point of views take place in real world crypto. While bitcoin is being bought as a bet against note printing machines as it cannot be diluted by making more currency, Elon’s new favorite DOGE is being thought to be a day-to-day use cryptocurrency. New DOGE coins can be printed with certain rules. With the record breaking currency being printed, people are buying Bitcoin and Ethereum as a hedge. DOGE on the other hand is seeing a surge as people think its going to be a day to day crypto {at least the Reddit WSB community believes so}</p>

<p>I guess the point is that people can have opt in or opt out of currency policy as they wish. [Which is really cool !]</p>

<p>Few hours after I write this answer :</p>

<p><a href="https://www.msn.com/en-us/money/companies/tesla-buys-2415-billion-in-bitcoin/ar-BB1duGM7">Tesla buys $1.5 billion in bitcoin, plans to accept it as payment</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image13.png" alt="" /></p>

<p>Elon is not really “anti bitcoin” if it felt like that in anyway :</p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image14.png" alt="" /></p>

<h3 id="my-answer-to-does-bitcoin-price-rise-and-volatility-simply-a-symptom-of-our-lizard-brain-to-want-to-gamble-what-more-evidence-do-you-need-than-seeing-that-those-with-least-knowledge-of-the-technology-and-cryptography-have-punted-the-most-on-bitcoin">My answer to “Does bitcoin price rise and volatility simply a symptom of our lizard brain to want to gamble? What more evidence do you need than seeing that those with least knowledge of the technology and cryptography have punted the most on bitcoin?”</h3>

<p>Originally answered here : <a href="">https://qr.ae/pN6dHH</a></p>

<p>Unlike what many of us think, you don’t necessarily need to understand things in depth completely to make something work. You need to have one correct idea about the situation that is working and scale it more and more.</p>

<p>While understanding things is a full time profession, doctors, engineers, scientists, economists do it all the time, that doesn’t really mean they are the only ones who sell technology or innovate or be an athlete. In simpler words, a doctor who understand how body functions can be an athlete, but an athlete doesn’t need to be a doctor. For being an athlete, one has to practice one skill that is running, for being an athlete and a doctor : one has to practice two skills, running and medicine. If anything being an athlete and a doctor is harder than just being an athlete or being a doctor.</p>

<p>So all you need to understand while investing in bitcoin is its behavior as an asset, when to buy and sell. You need to understand some of the technology, but bitcoin was invented to be a normal day-to-day currency and not a “currency for computer science graduates” and requires one to understand day to day economics to use it.</p>

<p>Another thing is that everyone needs to know is that gambling is not bad. In fact, its good and should be encouraged for the amount of risk appetite one has. Goes without saying that mindless gambling is much more than one’s risk appetite and is stupid. If Wright brothers did not gamble, we wouldn’t have the aircraft, if Columbus did not gamble his life {and queen of Spain her money} we would not have Americas. I have no idea why gambling is being called lizard’s brain here !</p>

<h3 id="my-answer-to-who-would-be-responsible-if-the-bitcoin-price-just-crashed-to-pennies">My answer to “Who would be responsible if the Bitcoin price just crashed to pennies?”</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNj8W9</a></p>

<p>Some shock event.</p>

<p>One possibly big roadblock that can hit bitcoin and other cryptocurrencies is regulation by different countries banning their use.</p>

<p>This might be done for variety of pretexts :</p>

<ol>
  <li>
    <p>Fear of investors being taken advantage of</p>
  </li>
  <li>
    <p>Pushing CBDCs issued by central bank</p>
  </li>
  <li>
    <p>Avoiding cryptocurrencies giving competition to local banking system.</p>
  </li>
</ol>

<p>In case of regulations by major countries like US, EU, China and India, bitcoin might dive in value.</p>

<p>Apart from this the only problematic event I can think of is fizzling out of the interest in crypto just like it happened in previous volleys. However, in such case, price will not crash but come down more gradually.</p>

<h3 id="my-answer-to-will-golds-value-be-wiped-out-like-aluminium-if-bitcoin-becomes-the-official-currency">My answer to “Will gold’s value be wiped out like aluminium if Bitcoin becomes the official currency?”</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNJvOw</a></p>

<p>No way ! Not for a few centuries.</p>

<p>Gold is never “going out of fashion”, unless of course we start mining asteroids for gold and we have so much gold that you have gold like Iron. [That is not impossible by the way, but a distant scenario]</p>

<p>Bitcoin somewhat does many functions of what gold is in today’s world :</p>

<p>A. International Currency</p>

<p>B. Value independent of governments’ monetary policies thus free from Quantitative easing</p>

<p>C. Both are incorruptible in value. Bitcoin due to mathematical guarentee and gold due to its deep cultural connection. [I mean you can mix stuff in Gold I am not speaking of that kind of purity] . You can be sure if you hide Gold underground and take it out 500 years later, 1. Gold is a nobel metal so it will not get corrupted chemically and 2. people would still value it, its not going to become just a piece of metal. Botcoin has property 1 but still needs to stand the test of time on property 2.</p>

<p>D. Limited. You have scarce new bitcoin with time and you have somewhat scarce gold in the world.</p>

<p>The reason why gold will not go the way of Aluminum is <strong><em>D</em></strong> . Aluminum is one of the most abundant elements {the most abundant metal infact, more than Iron} in Earth’s crust so its value was high because it was hard to extract, bot because it was rare. <a href="https://en.wikipedia.org/wiki/Hall–Héroult_process">Hall–Héroult process - Wikipedia</a></p>

<p>disrupted its value by making extraction of Aluminum cheap. Gold, however, is hard to become easy, because humans have already mined most of easily accessible Gold from Earth.</p>

<p><a href="https://www.buybitcoinworldwide.com/how-many-bitcoins-are-there/">How Many Bitcoins Are There?</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image15.png" alt="" /></p>

<p><a href="https://www.bbc.com/news/magazine-21969100">How much gold is there in the world?</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image16.png" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2021-02-25-Thoughts-on-Cryptocurrencies/media/image17.png" alt="" /></p>

<p>The cost of gold mining is going up [because of the nature of deposits left to extract and high environmental cost] and it might eventually become pointless to mine it due to this factor. {This is less sure of a scenario than final bitcoin however as we mind end up finding new deposits in Earth or mine gold from asteroids}.</p>

<p>Bitcoin [and other cryptocurrencies] are an alternative to Gold, but they are still not complete alternatives, [Look at point C above]. It will take centuries to establish whether they are able to stand the test of time like Gold and thus you can be sure that Gold is not going away for that amount of time. Maybe even after that it lives as one alternative international currency along with cryptos.</p>

<h3 id="my-answer-to-what-do-you-think-has-more-value-in-todays-world-data-or-money">My answer to “What do you think has more value in today’s world, data or money?”</h3>

<p>Originally answered here: <a href="">https://qr.ae/pND8bJ</a></p>

<p>Data is the new money ! I mean all cryptocurrencies are just cryptographically anonymized data about spending.</p>

<p>Power comes from many sources : Data is one source, Money is another, power of state is one source, belief of people is another source, skill is one such more source of power.</p>

<p>I think the answer is situational as data can be used to generate money and money can be used to create infrastructure to accumulate data. Its like answering the question about whether a Lion wins in a fight or Tiger. Case by Case.</p>

<h3 id="my-answer-to-why-dont-currency-notes-have-digital-signatures-that-way-a-note-cant-be-counterfeited-unless-criminals-know-the-signature-as-well">My answer to “Why don’t currency notes have digital signatures? That way a note can’t be counterfeited unless criminals know the signature as well.”</h3>

<p>Originally answered here: <a href="">https://qr.ae/pNVwK3</a></p>

<p>Just having digital signatures doesn’t make currency notes robust to counterfeiting. Any digital signature can be forged {because forging is just copying, you can only make copying as hard}, not a big deal.</p>

<p>If you are referring to digital signatures like those used in centralized or decentralized cryptocurrency protocols like <a href="https://en.wikipedia.org/wiki/Ecash">Ecash - Wikipedia</a></p>

<p>or <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin - Wikipedia</a></p>

<p>who have guarantees of no-counterfeiting , you should understand that its not just digital signature that ensures no duplicate spend. Its a combination of <strong><em>A. Digital Signatures, B. Keeping a track of currency flow and C. Ensuring sanctity of data for point B</em></strong> which can make sure that there is no counterfeiting.</p>

<p>Unless you keep a track of cash flowing from one person to another, you cannot implement the no counterfeit property of cryptocurrencies in cash. If you want to understand how this process is done technically, please refer to my answer here : <a href="https://www.quora.com/What-technology-is-used-to-record-cryptocurrency-transactions/answer/Muktabh-Mayank">Muktabh Mayank’s answer to What technology is used to record cryptocurrency transactions?</a></p>

<p>To sum up, in cash you know where the money flow originated from [who took out the bank note from bank], but you don’t know its path. In Crypto, you know about the source of the money [all account names have anonymous signatures], and you know the entire path currency traces in terms of anonymous handles. A digital signature can only guarantee latter type of currency flow to have no counterfeiting . Cryptocurrency has much more information available, just that the information is anonymous.</p>

  </div><a class="u-url" href="/2021/02/25/Thoughts-on-Cryptocurrencies.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
