<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts On Non Ai Deeptech | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts On Non Ai Deeptech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”" />
<meta property="og:description" content="My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”" />
<link rel="canonical" href="https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”","@type":"BlogPosting","headline":"Thoughts On Non Ai Deeptech","dateModified":"2020-10-10T00:00:00-05:00","datePublished":"2020-10-10T00:00:00-05:00","url":"https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts On Non Ai Deeptech | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts On Non Ai Deeptech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”" />
<meta property="og:description" content="My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”" />
<link rel="canonical" href="https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”","@type":"BlogPosting","headline":"Thoughts On Non Ai Deeptech","dateModified":"2020-10-10T00:00:00-05:00","datePublished":"2020-10-10T00:00:00-05:00","url":"https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/10/10/Thoughts-On-Non-AI-DeepTech.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts On Non Ai Deeptech</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="my-answer-to-why-does-geneticscrispr-not-get-nearly-as-much-attention-as-aimachine-learning">My answer to “Why does genetics/CRISPR not get nearly as much attention as A.I./machine learning?”</h3>

<p>Answered here originally : <a href="https://qr.ae/pN2hKY">https://qr.ae/pN2hKY</a></p>

<p>I am not sure that is the case. If you look at technologies to watch out for by any author worth considering, you will find a lot of them related to genetic engineering or CRISPR CAS. <a href="https://www.nature.com/articles/d41586-020-00114-4">Technologies to watch in 2020</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-10-10-Thoughts-On-Non-AI-DeepTech/media/image1.png" alt="" /></p>

<p>I personally think Genetic Engineering is going to have much more if not equal impact than Artificial Intelligence on our lives. Also it is one of the fields where AI will be used a lot to simulate and predict due to insane amount of untapped data and possible downsides of wrong intuition. There is a revolution in genetic engineering waiting to happen just around the corner.</p>

<table>
  <tbody>
    <tr>
      <td>One of the best examples of genetic engineering applied is the first vaccine for COVID19 by Moderna is product using CRISPR. It is the first vaccine to clear phase 2 trials. [Fighting the coronavirus outbreak with genetic sequencing, CRISPR and synthetic biology</td>
      <td>Genetic Literacy Project](https://geneticliteracyproject.org/2020/03/10/fighting-the-coronavirus-outbreak-with-genetic-sequencing-crispr-and-synthetic-biology/)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2020-10-10-Thoughts-On-Non-AI-DeepTech/media/image2.png" alt="" /></p>

<p>However, there is no doubt that common people feel AI has entered their lives more as compared to Genetic Engineering. Why so ?</p>

<ol>
  <li>
    <p><strong>Commodity Hardware :</strong> To train an AI model, all you need is a commodity hardware (GPUs) and open data. The hardware and material to work on CRISPR for example is not available as a commodity that every startup round the corner can use. At least for sometime in future before the big names like Google convert AI into a game of scale, AI innovation is more commonplace and even a clever high school student with $2000 can innovate (However, we are slowly moving towards a scale based wall in AI hardware as well. The best known NLP model GPT3 by OpenAI, cannot be loaded into most commodity GPU/GPU clusters <a href="https://news.developer.nvidia.com/openai-presents-gpt-3-a-175-billion-parameters-language-model/">OpenAI Presents GPT-3, a 175 Billion Parameters Language Model</a>). I hope AI doesnt get into the same lab only trap like Genetic Engineering, but rather Genetic Engineering can become more based on commodity techniques for innovation to come up. Due to lack of commodity hardware and open innovation, Genetic Engineering is evolving thus like Nuclear Engineering or Material Science research, funded by large corporations in limited labs of large-ish universities.</p>
  </li>
  <li>
    <p><strong>Regulatory Capture:</strong> Another very powerful driver in Genetic Engineering not being a household name is the insane amount of legal compliance and regulation barrier new innovation has to clear. Large corporations and governments want their hold on powerful tech. Nuclear Engineering, Genetic Engineering, a lot of pharmaceutical and healthcare is bound by too much regulation and standards so that a hold is maintained by these corporations on the huge sums of public money spent in these areas. Surprisingly, none of these areas effected by regulatory capture, despite being the pinnacle of science, has been able to make enough progress to better daily life of poor and the weak. It is very easy to show negative effects of a technology and gather public support for creating impossible standards innovators have to follow by paying some experts to tell people “X technology is going to harm you hence we need to ban it or only government can tell who will do it”. <em>Government’s work should to stop negative usage of technology and not act as gatekeepers to keep out innovation, it ends up doing latter.</em> Compare it to Lithium Ion battery, semiconductors and software industries where less regulation exists and all of these things have touched life of all 7 billion people in the world. No surprise some people are trying to put regulatory capture in AI/Lithium Technology as well to restrict new disruptors from entering. See discussions here: <a href="https://link.springer.com/chapter/10.1007/978-3-030-15651-0_4">Should Artificial Intelligence Be More Regulated?</a></p>
  </li>
  <li>
    <p><strong>The Cathedral and the Bazaar:</strong> This might sound strange to people coming from outside, but rapid progress field of AI has been made due to assimilated effort of smart people working in different universities, companies and labs. There is competition to build the best and climb tallest on the shoulders of giants, but understanding that AI as a field needs to progress for good of everyone working. This has yielded free and open papers, free books, open source libraries and a welcome culture to innovators rather than patent based innovation <a href="https://en.wikipedia.org/wiki/Patent">https://en.wikipedia.org/wiki/Patent</a> in traditional research and making things complex to keep youngsters out : <a href="https://en.wikipedia.org/wiki/Gatekeeping_\(education\)">Gatekeeping (education) - Wikipedia</a> . Instead of intellectual property rights, the moats are Network Effect <a href="https://en.wikipedia.org/wiki/Network_effect">Network effect - Wikipedia</a> and Ecosystem Moat <a href="https://medium.com/boostcompanies-archive/business-ecosystem-creating-an-economic-moat-6c7064579dc9">Business Ecosystem: Creating an Economic Moat</a>. In terms of regulations, people can keep better eye on a emerging technology’s negative aspects in a connected world than a bureaucratic and prone to corruption (taking money from big old money to to gatekeeping for them) government watchdog. Linus Torvalds was the one who invented this trick in Linux .</p>
  </li>
</ol>

<p><img src="https://muktabh.xyz/assets/img/2020-10-10-Thoughts-On-Non-AI-DeepTech/media/image3.png" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2020-10-10-Thoughts-On-Non-AI-DeepTech/media/image4.jpeg" alt="" /></p>

<p>TL,DR: Current structure of modern Internet is like a Bazaar, Genetic Engineering is like a cathedral. Cathedral only helps royalty and clergy, bazaar enhances living standards of common man.</p>

<h3 id="my-answer-to-what-makes-the-difference-between-blockchain-technology-and-information-technology">My answer to “What makes the difference between blockchain technology and information technology?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNHM25">https://qr.ae/pNHM25</a></p>

<p>I assume the question means what is the difference between “blockchain technology” and “traditional Information Technology”. Otherwise, the answer just needs to give definition of the two.</p>

<p>The difference between the two is who gets to say what is right. While in a traditional IT system all rules are made, verified and enforced by the service provider,in a blockchain, the process of verification is outsourced to an open group of multiple independent partied. All of these parties are combined guardians of rules that are being verified.</p>

<p>So for an example, when we use Quora, the rules for content are made, verified and enforced by Quora only according to the terms of service one agrees to while making an account. While making rules and enforcing them are pretty objective processes, verification of content for compliance can be quite person-dependent. If a unique person holds all the three powers (making rules, verifying rules and enforcing rules), they hold ultimate power to arbitrarily change the behavior of system by just changing perception on topics. A blockchain based moderation system will for example leave the verification task based on content rules to many different parties independently. Similarly in economics, if the same person (government) has the power to issue, print, verify(sign the notes as guarenter) and spend, they can do whatever they want changing value of others’ money a lot. QE (Quantitative Easing) is the process bitcoin was first conceptualized to prevent. Blockchain has different parties verifying transactions (most of them need to agree for a transaction) and no new money is printed ever.</p>

<p>This essentially brings a “decentralized” revolution. Blockchain is a special case of decentralized products and bitcoin is a special case of block chain.</p>

<h3 id="my-answer-to-what-technology-is-used-to-record-cryptocurrency-transactions">My answer to “What technology is used to record cryptocurrency transactions?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNMaeT">https://qr.ae/pNMaeT</a></p>

<p>Let’s understand in very basic terms what a cryptocurrency is :</p>

<ol>
  <li>
    <p>Whether one paid to another person or not is verified using the concepts of public and private keys. This is the same public key cryptography that we use to login into our Google or Quora account. Every transaction is signed using private key of the payer and can be verified by their public key. Its somewhat like you signing into your email account and sending an email to whole world that you are transferring X $ to ABC. The proof of this email was sent by you to make the transaction is stored till eternity.</p>
  </li>
  <li>
    <p>However, just verifying a transaction is not enough to make a currency functional, the currency should also take care that the sequence of the transactions is mapped correctly too and can be verified quickly. It you are reading about these for the first time, you can basically think that the entire process of cryptocurrencies depend upon maintaining this order. One way to quickly intuit this is to think while a signed transaction of 10 cryptos from user 1 to user 2 is signed, if order is not maintained, the same signed transaction can be inserted again and again into the ledger to create fraud and extract out money from user 1. The data structure used to verify order is <a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle tree - Wikipedia</a></p>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>. This makes sure that the order of all the previous transactions and the new transaction is mapped so that every transaction has a place in the history. As you can imagine current transaction cons’ed to all previous transaction would make a “chain” if done after every transaction. Instead of ordering each transaction , a group of transactions (block) is sequenced with respect to all previous ones to reduce computations. This Merkle Tree data structure is called a “Blockchain”.</li>
</ol>

<!-- end list -->

<ol>
  <li>Now the third most important point is who gets to verify the order. Everyone can verify individual transactions using Public Key, but who gets to verify what is the right order in which these transactions were committed. The answer is “any miner on the network randomly”. Bitcoin Miners basically play roulette with each other trying to come up with some number combinations of Hash Values by adding random string to the latest block. If they win the roulette, they get a few cryptocurrency units and as long as these random miners keep competing to verify the transaction , a mathematical guarantee exists that the transaction data order is being verified correctly. If one of the miners tries to copy a few transaction in middle to make double payments to benefit them or friend, they will have to invent a mathematical system that helps them win the roulette of Cryptology Hash Functions again and again, which is impossible mathematically ! So someone who inserts a fraudulent duplicate transaction might be correct for one shot, but then the system will self correct when the next block is verified and the fraud will self remove.</li>
</ol>

<p>To answer your question specifically, the data is stored in a Merkle Block Chain Tree which is available to every miner on crypto network and anyone who wants to read and see it.</p>

<h3 id="my-answer-to-is-neuralink-really-the-technology-of-future">My answer to “Is Neuralink really the technology of future?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNFQ1r">https://qr.ae/pNFQ1r</a></p>

<p>I think its the next generation of devices after smartphones, iPads and wearables.</p>

<p>My detailed thoughts on the topic are in this answer : <a href="https://qr.ae/pNYfuY">Muktabh Mayank’s answer to What do you think about Elon Musk’s Neuralink and the future?</a></p>

<p>As Elon Musk himself says :</p>

<p>Definitely not. Smartwatches &amp; phones are yesterday’s technology, Neuralinks are the future.</p>

<p>— Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1305570412349321216?ref_src=twsrc^tfw">September 14, 2020</a></p>

<h3 id="my-answer-to-what-do-you-think-about-elon-musks-neuralink-and-the-future">My answer to “What do you think about Elon Musk’s Neuralink and the future?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNYfuY">https://qr.ae/pNYfuY</a></p>

<p>I think Brain Computer interfaces are the next generation Computing platforms. They will augment with humanity in our pursuit to become more advanced both individually and as a civilization. Just like other Elon Musk startups, Neuralink looks a bot into the future. No one thought we would have privatized satellite network, commonplace electric cars and astronaut launches a few years back, and look at it now ! We will soon start having a chimera of magalev and vaccums in form of hyperloops .</p>

<p>While, you have seen Musk’s views about energy and transportation in his previous startups, Neuralink is him thinking of next generation of Computing. He always thinks that AGI might be a possible danger and this looks like his way to develop a Marcus Wright <a href="https://terminator.fandom.com/wiki/Marcus_Wright">Marcus Wright</a></p>

<p>if you will. Augmented Humans who can maybe use ASI algorithms (AI algorithms like what we have today) to become super-interstellar civilization than depending upon emergence of an AGI <a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">Artificial general intelligence - Wikipedia</a>.</p>

<p>Animal Brains in general and human brains in particular are the most efficient computing device we know of which run programs they learn by evolution and learning. If we can enhance these programs humans run in their brains with skills humans are generally considered poor at than machines, humans wont really need an AGI to reach the level of level 2 civilization. <a href="https://en.wikipedia.org/wiki/Kardashev_scale">Kardashev scale - Wikipedia</a></p>

<p>Let us see how computers have started becoming parts of Human day-to-day life for last few decades :</p>

<p>pre 1980s : Large Computers in institutions like government where they helped in important scientific calculations like say in Nuclear Physics or Aerospace Engineering. Devices used were generally large Mainframe like structures.. <a href="https://en.wikipedia.org/wiki/Mainframe_computer">Mainframe computer - Wikipedia</a></p>

<p>1980s-2000 : Thanks to Moore’s Law, <a href="https://www.investopedia.com/terms/m/mooreslaw.asp">Moore’s Law Explained</a></p>

<p>computers started to impact everyday life more , started to be used at retail banks, airlines, public utilities and other institutions people visited frequently in real life. Devices used were evolution of mini computers like PCs and laptops. <a href="https://en.wikipedia.org/wiki/Minicomputer">Minicomputer - Wikipedia</a></p>

<p>2000–2020 : Computing has become much more ubiquitous through mobile phone and people use their devices as banks, post office, shops, cinemas and even society is now virtual (social networks). <a href="https://en.wikipedia.org/wiki/Mobile_computing">Mobile computing - Wikipedia</a></p>

<p>As you can see from mini-frames to mobiles, the Human Computer Interface is becoming more efficient, easy to carry and “personal”.</p>

<p>The next HCI will not just ease the day to day pursuits of a person, but also enhances their mental and physical activities. Elon Musk in Neuralink is trying to build a platform just like Steve Jobs did in iPhone and Google built in Android. There would be a potential app ecosystem just like we have in phones.</p>

<h3 id="my-answer-to-can-elon-musks-neuralink-pave-way-for-ai-to-take-over-humanity">My answer to “Can Elon Musk’s Neuralink pave way for AI to take over humanity?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pN59So">https://qr.ae/pN59So</a></p>

<p>I dont think that is the aim, Neuralink from what I understand aims to augment the human brain so that they can be given massive storage and extra processing speed. This would keep human brain competitive with AI technologies.</p>

<p><a href="https://www.theverge.com/2017/3/27/15077864/elon-musk-neuralink-brain-computer-interface-ai-cyborgs">Elon Musk launches Neuralink, a venture to merge the human brain with AI</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-10-10-Thoughts-On-Non-AI-DeepTech/media/image5.png" alt="" /></p>

  </div><a class="u-url" href="/2020/10/10/Thoughts-On-Non-AI-DeepTech.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
