<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes On Fresher Data Science Jobs | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes On Fresher Data Science Jobs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers" />
<meta property="og:description" content="Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers" />
<link rel="canonical" href="https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html" />
<meta property="og:url" content="https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers","@type":"BlogPosting","headline":"Notes On Fresher Data Science Jobs","dateModified":"2020-03-20T00:00:00-05:00","datePublished":"2020-03-20T00:00:00-05:00","url":"https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mAchblog_/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mach17.github.io/mAchblog_/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/mAchblog_/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes On Fresher Data Science Jobs | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes On Fresher Data Science Jobs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers" />
<meta property="og:description" content="Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers" />
<link rel="canonical" href="https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html" />
<meta property="og:url" content="https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers","@type":"BlogPosting","headline":"Notes On Fresher Data Science Jobs","dateModified":"2020-03-20T00:00:00-05:00","datePublished":"2020-03-20T00:00:00-05:00","url":"https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mach17.github.io/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mach17.github.io/mAchblog_/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mAchblog_/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mAchblog_/about/">About Me</a><a class="page-link" href="/mAchblog_/search/">Search</a><a class="page-link" href="/mAchblog_/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes On Fresher Data Science Jobs</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="machine-learning-jobs-for-beginnersfreshers--my-perspective-from-various-quora-answers">Machine Learning Jobs for beginners/freshers : My Perspective from various Quora Answers</h1>

<p>I will collect some of my answers here regarding fresher Machine Learrning jobs in India as I have some experience in this domain and hire in this domain quite often</p>

<h3 id="q-what-should-i-do-to-get-a-job-in-machine-learning-in-india-">Q. What should I do to get a job in Machine Learning in India ?</h3>

<p>It’s a simple rule, work on an interesting project, get some results and put on display (Google, kaggle etc). Most employers can gauge your interest when they look at your profile. An entry level Machine Learning Engineer who can explain the Maths behind the algorithms they apply in some non-trivial problem is good enough for a lot of companies, they are not expecting seasoned veterans.</p>

<p>The following types of projects look very impressive:</p>

<ol>
  <li>
    <blockquote>
      <p>Taking a research/kaggle competition and working on its dataset. The code to handle such problems is a good proof of ones capability. The other good way is contributions to open source ML. The more you know what works behind your solution, the better.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Taking a paper (or taking a set of papers by a research group) and trying to code the algorithm/replicate the results is even better than 1 (at least for us at ParallelDots).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>An academic/industrial publication is even better.</p>
    </blockquote>
  </li>
</ol>

<p>The following is what is not enough:</p>

<ol>
  <li>
    <blockquote>
      <p>Forking code for Bicycle challenge or other such competitions (the Titanic one as well) and running it and submitting that as previous work. They are too many tutorials for them and people won’t take you seriously.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Completing Andrew Ng course.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Unless you are applying in a very big enterprise, I will say avoid certification and try working on personal projects. That is way more impressive.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Again, Please don’t just fork code on Github and expect employers to believe you have worked. Its easy to see how much you have worked. :(</p>
    </blockquote>
  </li>
</ol>

<p>HTH.</p>

<p>Answer is here: https://www.quora.com/What-should-I-do-next-for-getting-a-job-in-Data-Science-and-Machine-Learning-in-India/answer/Muktabh-Mayank?srid=qie</p>

<h3 id="q-is-it-not-possible-for-a-fresher-to-work-as-a-machine-learning-engineer-">Q. Is it not possible for a fresher to work as a Machine Learning Engineer ?</h3>

<p>It is not “not possible” for a fresher to join as machine learning engineer if he she is very good at it. Wrong conclusion.</p>

<p>I have seen freshers taking role of machine learning engineer at enterprises and even my startup. The problem is “he she is very good at it” part . Freshers often (not always, I know freshers with CVs as good as a professional ML engineer) over estimate their CVs as they don’t know about how real world works , they have very high expectations due to that and real world is unable to meet that.</p>

<p>Answer is here: https://www.quora.com/Why-is-it-almost-impossible-for-a-fresher-to-join-as-a-ML-engineer-even-though-he-is-very-good-at-it/answer/Muktabh-Mayank?srid=qie</p>

<h3 id="q-what-is-the-learning-path-after-going-through-basic-machine-leaning-material-">Q. What is the learning path after going through basic Machine Leaning material ?</h3>

<blockquote>
  <p>Does one do projects, go for a summer training in Hadoop in Delhi, read books ?</p>
</blockquote>

<p><strong>(Please see link to blog posts below to find all these books)</strong></p>

<p>IMHO, projects are the best way to learn (as you said you want to become a factory data scientist and are not in a mood to pursue a higher degree ). Taking different datasets for different types of problems and trying to come up with a data processing pipeline and then applying Machine Learning algorithms on top of it helped to clear many concepts for me. Its way more fun than all theory. Look at UCI or Kaggle datasets to apply your skills.</p>

<p><strong>1. From where should I do summer training in big data hadoop(Delhi)? (or in any other specific technology)</strong></p>

<p>Dont. Hadoop is just a framework to write programs. If from starting years of your career, you start concentrating on technologies (hadoop / mysql / postgre / java / python / scala and stuff like that), you will end up becoming a &lt;specific technology&gt; professional (say hadoop professional). Technology trends come and go, unless the fundamentals (which here is distributed computing) behind them is clear, one would never be able to adapt to the changing market . As long as you know programming basics well, stuff like Hadoop would be easy to pick up when your job requires it. You can try triggering a mapreduce job on your local system with help of an online tutorial, that is a different thing, but taking a full on course on hadoop is neither required nor recommended.</p>

<p>There are some other points I would like to specify as well:</p>

<p>a) Hadoop is for handling very large amount of data (Terabyte+), which most places do not have. Unlike what the internet hype (and plethora of hadoop training institutes in India want you to believe), most companies still have small data which can fit easily on a postgres cluster if not one server. Data Analysis skill is required almost everywhere, Hadoop at best in few 100 offices in India.</p>

<p>b) Apart from HDFS, most parts of hadoop ecosystem are already being replaced/renovated by the innovation leader companies. Google (the inventor) phased out mapreduce <a href="http://the-paper-trail.org/blog/the-elephant-was-a-trojan-horse-on-the-death-of-map-reduce-at-google/"><span class="underline">The Elephant was a Trojan Horse: On the Death of Map-Reduce at Google</span></a>, projects like mahout already seem to be moving away from hadoop and a lot of companies seem to be moving towards <a href="https://spark.apache.org/"><span class="underline">Apache Spark™ - Lightning-Fast Cluster Computing</span></a> . Now by the time you become professional, spark might be the talk of the town, in 10 more years even it might be removed.</p>

<p>I would rather advice you to read books like mmds, foundations of data science, ISLR, Deep Learning etc. All of them are freely available on internet. Save your money and time (reading them now than you would read them after you graduate).</p>

<p>Edit : Adding the link to books (will rather link the blog post at ParallelDots we made collecting links to all these books, most of them freely available)</p>

<p><a href="https://blog.paralleldots.com/data-science/24-best-and-free-books-to-understand-machine-learning/"><span class="underline">Free Machine Learning Books</span></a></p>

<p><a href="https://blog.paralleldots.com/data-science/50-must-read-free-books-for-every-data-science-enthusiast/"><span class="underline">Free Data Science Books</span></a></p>

<p><a href="https://blog.paralleldots.com/data-science/deep-learning/free-resources-deep-learning/"><span class="underline">Free Deep Learning Resources</span></a></p>

<p><a href="http://blog.paralleldots.com/technology/artificial-intelligence/must-read-blogs-ai-deep-learning-enthusiasts/"><span class="underline">Must Follow Blogs</span></a></p>

<p>Answer is Here: https://www.quora.com/What-should-be-the-learning-path-after-going-through-basic-machine-learning-material/answer/Muktabh-Mayank?srid=qie</p>

<h3 id="q-do-companies-hire-data-scientists-with-zero-internship-experience">Q. Do companies hire data scientists with zero internship experience?</h3>

<p>Yes. Doing an internship is not necessary to work in Data Science.</p>

<p>But most companies won’t hire Data Scientists with no experience of solving real world problems.</p>

<p>I would say anything out the following gives you equal (or more) weightage than internship at a tech startup.</p>

<ol>
  <li>
    <blockquote>
      <p>A bronze medal or better at Kaggle,</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A research project under an academic that resulted in a publication at a decent venue,</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>An internship doing a proper AI project (which is to be deployed within the company), (whose alternatives we are discussing),</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Contribution to an open source project,</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Some other way in which you have worked in a real world setting optimizing for different constraints.</p>
    </blockquote>
  </li>
</ol>

<p>The bigger companies working in Data Science, maybe like Fractal and Manthan, might be hiring absolute freshers too, but most companies in this space are small startups who cannot take risk if hiring absolute freshers and training them.</p>

<p>Original Answer Link: <span class="underline">https://qr.ae/pNnch5</span></p>

<h3 id="q-is-it-true-that-maths-or-statistics-isnt-required-at-all-in-data-science-while-programming-skills-are-required-my-friend-told-me-the-same-thing-he-said-thats-why-a-majority-of-data-scientists-are-from-btech-backgrounds-not-from-maths-or-stats">Q. Is it true that maths or statistics isn’t required at all in data science while programming skills are required? My friend told me the same thing. He said that’s why a majority of data scientists are from BTech backgrounds, not from maths or stats.</h3>

<p>Any respectable Engineering program (BTech) has a sizable number of Maths and Statistics courses. At BITS Pilani, I had coursework in Vector Calculus, Statistics, Linear Algebra, Differential Equations, Optimization and Operations Research (each one was a separate 1 semester long course) which every Engineering student had to take. On top of this there were Computer Science specific subjects (Data Mining, Machine Learning) which taught the Maths and Programming part both to everyone. The theory taught in these many courses is frankly enough to read most Data Science papers and understand concepts (You might need to read a couple of tutorials here and there).</p>

<p>So the hypothesis that Engineering students aren’t aware of Maths and Stats is a wrong one.</p>

<p>Now about Data Scientists not needing Maths skill, data scientist as a job description is very broad just like software development.</p>

<p>You can say that Software Engineer doesn’t need to know about Databases, and that will be true for many people: Software Engineers who write Operating Systems, Software Engineers who develop frontend applications, Software Engineers who write compilers and below par Software Engineers who work on web application backends.</p>

<p>There are similarly many job descriptions for Data Scientists. Some of them actually don’t require too much Maths and just programming, but most of them do require some basics of the above mentioned mathematical areas.</p>

<p>Original Answer Here: <span class="underline">https://qr.ae/pNnctE</span></p>

<h3 id="q-my-answer-to-what-are-the-mistakes-people-make-when-they-start-machine-learning">Q. My answer to “What are the mistakes people make when they start Machine Learning?”</h3>

<p>Originally Answered here: <span class="underline">https://qr.ae/TiNJou</span></p>

<p>Some mistakes according to me:</p>

<ol>
  <li>
    <blockquote>
      <p>Focusing too much on math in the initial stages. To train your first Neural networks, you don’t need to know in detail how backprop works (backprop derivatives of all ops for example), or you don’t need to understand the support vector derivation to train SVMs. Dont start reading complicated mathematical resources in the beginning, it makes learning very slow. Touch on these topics when you are somewhat experienced writing code and training algorithms.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Focusing too little on Math is similarly bad too. Not knowing what different parameters to a Conv layer in Keras signify is also sub optimal. A basic book on Machine Learning with theory is best starting point.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Practising less. This is what differentiates between good and excellent practitioners. Most excellent practitioners can think of 100s of ideas around a dataset and can iterate quickly on them. That is how accuracy on a dataset will go up. Other practitioners will waste time in thinking about what would be the perfect method and code their “one best” method in hours, which will mostly not work in the end. You cannot think in advance what should be the method for best accuracy, EDA and trail-and-error is the key. Remember during practicing “Getting average accuracy on multiple datasets &lt;&lt; multiple round of iteration to get good accuracy on one dataset”.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Not focusing on basics numpy and pandas. As I said earlier, you need to iterate over many ideas quickly rather than thinking of “one true idea” that will work. Its grit boring work. To make this quicker, good command on Numpy and Pandas help. Lesser number of Google searhes == more code. Tensorflow/PyTorch have been purposefully written close to Numpy to make sure that Numpy users can iterate quickly.</p>
    </blockquote>
  </li>
</ol>

<h3 id="q-what-are-some-signs-to-recognize-inexperienced-machine-learning-engineers-">Q. What are some signs to recognize inexperienced Machine learning engineers ?</h3>

<p>Original Answer Here: <span class="underline">https://qr.ae/pNncvm</span></p>

<p>In my view most inexperienced Machine Learning people (including me say 6–7 years back) focus more on algorithm than data.</p>

<p>Newbies want to try out all the 250 (dummy number) algorithms on the dataset they have got without EDA on the data itself.</p>

<p>Changing the algorithm will generally give what 2–3% (again dummy number for giving an idea about magnitude) gains in accuracy, while, arranging/ balancing/ feature engineering/ augmenting the data can give manifold accuracy gains.</p>

<p>Machine Learning is not yet a cool art where you summon a Charlizard and then it will be burn the competitor to the ground. It requires grit, getting dirty with the data and understanding what is the algorithm learning through many boring iterations.</p>

<h3 id="q-i-just-hired-an-unqualified-machine-learning-engineer-he-know-only-some-basic-tensorflow-and-have-no-idea-about-the-maths-and-build-more-complex-neural-networks-should-i-fire-him-immediately-or-give-him-2-months-to-improve">Q. I just hired an unqualified machine learning engineer, he know only some basic Tensorflow and have no idea about the maths and build more complex neural networks, should I fire him immediately or give him 2 months to improve?</h3>

<p>Originally Answered Here: <a href="https://qr.ae/pNncrn"><span class="underline">https://qr.ae/pNncrn</span></a></p>

<p>Why did you hire an “unqualified” person ? Don’t you have a job description and interview process ? If there is such a huge gap between the hiring and requirement, I think its a problem with the company leadership and process. You should understand who you want to hire for what exact profile before you even put the JD out.</p>

<p>What you should do next is dependent on what is expected of the employee in the long term.</p>

<p>Do you expect him to do something Math(y) ? I don’t think they will be able to learn in 2 months. OTOH, 99.9% of the companies won’t need people who can write “new and complex” neural networks. Its mostly about transforming the data well, using clever training methods and loss functions etc. That said, even to gain enough experience for this, they will need more than 2 months.</p>

<p>The general observation I have is that a lot of companies don’t have clear specs and requirements and they expect their Data Scientists to weave magic. Then they won’t hire senior people who can tell what is possible and what is not and put the entire pressure of expectations on cheap “fresher” employees, who generally have no real world experience (and many times will overestimate their capabilities, thus signing into something they cannot accomplish). This type of org structure is a house of cards. Hope this is not the case with your organization.</p>

<p>If the work is running different open source models and experiments, 2 months is a decent time to learn and apply. If your expectation is in a domain , which is well worked and researched in, 2 months should be a good time for a less experienced person to catch up. If the expected work is this much, the hiring strategy is also not wrong and this is the general capability of talent available in the market. Groom them a bit for 2 months and everything should work out. If the expectation is any more open ended, you have made a wrong hiring decision.</p>

<h3 id="q-will-the-talent-shortage-in-ai-end-soon">Q. Will the talent shortage in AI end soon?</h3>

<p>Originally Answered Here: <a href="https://qr.ae/TSkAzo"><span class="underline">https://qr.ae/TSkAzo</span></a></p>

<p>There is no shortage of AI talent as of 2019 end. Too many people in India know basics about AI and can be trained to work. I am not sure if there is a way to see people applying for AI positions but if there was a way, you could clearly see that way many people apply for all AI/Data Science job (at least here in India). There was a time when just knowing some basics got you a job but no more now.</p>

<p>The problem has now shifted to retaining top talent as too many people in the world are applying AI and working abroad is a big deal for most Indians. <em>So the situation is a lot more like Software Development profiles now for most AI profiles too.</em></p>

<p>There is a huge pool of talent and there is arms race for retaining top talent.</p>

<h3 id="q-will-data-science-and-machine-learning-get-automated-leading-to-lesser-opportunities-for-data-scientists-by-2025-">Q. Will data science and machine learning get automated leading to lesser opportunities for data scientists by 2025 ?</h3>

<p>This blog post is also an answer by me on Quora <a href="https://www.quora.com/Will-data-science-and-machine-learning-get-automated-leading-to-lesser-opportunities-for-data-scientists-as-per-https-www-datasciencecentral-com-profiles-blogs-data-scientists-automated-and-unemployed-by-2025-update/"><span class="underline">here</span></a>.</p>

<p>Yes. (2025 is not the date I think its going to happen, but its inevitable and will happen in near future). They will be automated to a good extent. So will be Software Developers, designers, manual workers, teachers, linguists, musicians, game developers etc,etc. There are already rudimentary projects like <a href="https://blog.floydhub.com/turning-design-mockups-into-code-with-deep-learning/"><span class="underline">Turning Design Mockups Into Code With Deep Learning</span></a> which can turn a design mockup into HTML/CSS code, <a href="https://github.com/carpedm20/ENAS-pytorch"><span class="underline">carpedm20/ENAS-pytorch</span></a> which can design neural networks without a Data Scientist, <a href="_blank"><span class="underline">Why AutoML Is Set To Become The Future Of Artificial Intelligence</span></a> , system which can generate new characters for games, <a href="http://www.business-standard.com/article/international/microsoft-ai-can-translate-chinese-to-english-just-as-accurately-as-humans-118031500414_1.html"><span class="underline">Microsoft AI can translate Chinese to English just as accurately as humans</span></a> , <a href="https://www.computing.co.uk/ctg/news/3028065/baidus-deep-voice-can-clone-speech-with-less-than-four-seconds-of-training"><span class="underline">Baidu’s Deep Voice can clone speech with less than four seconds of training | Computing</span></a> and multiple such projects.</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-03-20-Notes-On-Fresher-Data-Science-Jobs/media/image1.png" alt="" /></p>

<p>Video Link : <span class="underline">https://youtu.be/XOxxPcy5Gr4</span></p>

<p>AI will impact every job profile which exists as of now, Data Scientists no exception, automating some or a lot of work people spend their time on. For a lot of time these systems will become a &lt;Man + Machine&gt; AI systems rather than just a Human working before stuff is totally automated. So its not like everyone becomes redundant day 1, but they will eventually.</p>

<p>Full Automation of any field is going to take way longer than 2025 IMHO. That said, yes a lot less people will be needed for the same task as of today. Then what will people do you ask ? newer more complex tasks.</p>

<p>Automation is not a new phenomenon. Think about the railway breaks a long time back:</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-03-20-Notes-On-Fresher-Data-Science-Jobs/media/image2.png" alt="" /></p>

<p>Video Link Here: <span class="underline">https://youtu.be/EEUkmP2nyxo</span></p>

<p>So much work was once needed to just stop the train. A lot lesser work is needed today to run/stop the train and not just that, slowly trains are moving towards full automation, but right now they are in a &lt;man + machine&gt; stage. A lot of jobs will stay in this phase for sometime before full automation kicks in. But unlike railways, which take generations to move from one stage of automation to another, AI is causing changes at a very high rate.</p>

<p>What is the effect on a general Data Scientist (or any white/blue collared worker for that matter):</p>

<ol>
  <li>
    <blockquote>
      <p>Adapt to AI. Automation has started, but AI aided jobs will stay for a few more years than non-AI jobs. So while no plain X jobs by 2025, X + AI jobs might be around till 2030.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Things wont be like earlier generations where one skill learnt gets you a job for entire life. One needs to be open to learning new skills and get started in the middle of life.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Average level of education needed will be high. Think of it, 50 years back “High School” was all the education needed for most jobs. Now its somewhere between high school and graduation. Masters and Research might look like the next frontier, but these degrees are too slow and broad. Coursera like courses will become more important in catching new skillsets. You might already see people doing that a lot.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>With more uncertainty in jobs, millenials probably will want to be a less “spend-y” and more frugal. You can see things happening already <a href="https://www.businessinsider.in/6-reasons-why-more-millennials-arent-buying-homes/articleshow/59005530.cms"><span class="underline">6 reasons why more millennials aren’t buying homes</span></a> and will actually increase. AI is just a trend in a longer cycle of Automation and millenials are at a point in history where education+society was according to old norms but automation has reached a point where jobs have become uncertain. Younger people will be smarter.</p>
    </blockquote>

    <ol>
      <li>
        <h3 id="q-why-are-kaggle-grandmasters-in-a-great-demand">Q. Why are Kaggle Grandmasters in a great demand?</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Because they work really really hard on Applied Machine Learning (that’s what kaggle is) and thus have become really good at their job. If there is a hard Machine Learning problem with Billion dollars behind it, with a high probability, Kaggle grandmasters will be able to solve it better than an average joe.</p>

<p>Working consistently on something for years makes one a master of the art. <a href="https://en.wikipedia.org/wiki/Outliers_\(book\)"><span class="underline">Outliers (book) - Wikipedia</span></a></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-03-20-Notes-On-Fresher-Data-Science-Jobs/media/image3.png" alt="" /></p>

<p>People really good at their job (say in top 10%) are really sought after in any field, not just Machine Learning. They drive the innovation, solve open ended problems and hence they get the rewards.</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-03-20-Notes-On-Fresher-Data-Science-Jobs/media/image4.png" alt="" /></p>

<h3 id="q-how-do-i-become-a-data-scientist-in-2020-in-india-by-self-teaching">Q. How do I become a data scientist in 2020 in India by self-teaching?</h3>

<p>I originally answered the question on Quora here: <a href="https://qr.ae/TmYc20"><span class="underline">https://qr.ae/TmYc20</span></a></p>

<p>I don’t think the path to being Data Scientist in India is different from being a Data Scientist abroad. It is in fact 99% same if you live in a place with good internet connectivity and understand English.</p>

<p>You have to clarify to yourself the following:</p>

<ol>
  <li>
    <blockquote>
      <p>1. As a self-learner, determine if you like learning from books or like learning in virtual classrooms.</p>
    </blockquote>

    <blockquote>
      <p>2. Either way, you will have to dedicate around 10000 hours of hard work to learning and practical exercises. It looks simple, but most people lose out here. They do not put enough effort.</p>
    </blockquote>

    <blockquote>
      <p>3. Point 2 above requires self drive. It is not easy. A proxy to that is buying online courses / books. The money you put into them makes you (and probably your parents who drive most people towards learning stuff) have skin-in-the-game and you wont want to lose out. If you arent that wealthy, you will have to push yourself.</p>
    </blockquote>

    <blockquote>
      <p>4. You have to invest in a good computer. (somewhat 60000 INR cost).</p>
    </blockquote>

    <blockquote>
      <p>5. You need to have good internet.</p>
    </blockquote>
  </li>
</ol>

<p>That is all. There are enough resources available for free to learn and make yourself a good data scientist.</p>

<ol>
  <li>
    <blockquote>
      <p>1. Learn Python programming. This is first and foremost. There are many free books and online courses to learn Python (sometimes Python for Data Science specifically) if you aren’t enrolling in a course. When you are doing a course or reading a book, don’t just read it, force yourself into using python after you are done learning. If book exercises look boring to you, join a startup near you as a free intern and do some coding for them. Forcing yourself to write 1000 lines of code (made up number) is very important.</p>
    </blockquote>

    <blockquote>
      <p>2. Make yourself comfortable with Python ecosystem : Numpy, Scikit_learn, Keras, PyTorch, Pandas. There are courses and free books available to do these. Look for their ratings on goodreads (for books) and course stars. Best is to just do the famous courses <a href="https://www.coursera.org/specializations/data-science-python"><span class="underline">Applied Data Science with Python | Coursera</span></a> , <a href="http://deeplearning.ai/"><span class="underline">http://deeplearning.ai</span></a> and <a href="https://www.coursera.org/learn/machine-learning"><span class="underline">Machine Learning | Coursera</span></a> . If you are looking for free books, check out some lists I curated on ParallelDots blog: <a href="https://blog.paralleldots.com/data-science/50-must-read-free-books-for-every-data-science-enthusiast/"><span class="underline">https://blog.paralleldots.com/data-science/50-must-read-free-books-for-every-data-science-enthusiast/</span></a> , <a href="https://blog.paralleldots.com/data-science/24-best-and-free-books-to-understand-machine-learning/"><span class="underline">https://blog.paralleldots.com/data-science/24-best-and-free-books-to-understand-machine-learning/</span></a> , <a href="https://blog.paralleldots.com/data-science/deep-learning/free-resources-deep-learning/"><span class="underline">https://blog.paralleldots.com/data-science/deep-learning/free-resources-deep-learning/</span></a> , <a href="https://blog.paralleldots.com/data-science/nlp/free-natural-language-processing-resources/"><span class="underline">https://blog.paralleldots.com/data-science/nlp/free-natural-language-processing-resources/</span></a> . Force yourself to write more and more code. Do problem sets from courses, exercises from books, work for free in a startup, enter analyticsvidhya competitions or whatever suits you. Unless you practice after you learn, its not going to work.</p>
    </blockquote>

    <blockquote>
      <p>3. This much will make you employable by many companies. If you still are trying to push to learn more, you will have to start reading research literature. This is not entirely necessary, but if you still want to, you should get yourself associated with some decent university group (or a research startup), where novel problem statements are being solved. This step is really hard without talking to peers, but if you are really self driven, Twitter is a good place to follow people and handles to learn about research while being outside the research world. <a href="https://medium.com/@andreas_madsen/becoming-an-independent-researcher-and-getting-published-in-iclr-with-spotlight-c93ef0b39b8b"><span class="underline">Becoming an Independent Researcher and getting published in ICLR with spotlight</span></a></p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/mAchblog_/2020/03/20/Notes-On-Fresher-Data-Science-Jobs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mAchblog_/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mAchblog_/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mAchblog_/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/mAchblog_/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/mAchblog_/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
