<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Replies To Questions On Ai Ludditism | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Replies To Questions On Ai Ludditism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts around prevalent AI Ludditism [From Quora answers]" />
<meta property="og:description" content="Some thoughts around prevalent AI Ludditism [From Quora answers]" />
<link rel="canonical" href="https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html"},"description":"Some thoughts around prevalent AI Ludditism [From Quora answers]","@type":"BlogPosting","url":"https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html","headline":"Replies To Questions On Ai Ludditism","dateModified":"2020-05-23T00:00:00-05:00","datePublished":"2020-05-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Replies To Questions On Ai Ludditism | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Replies To Questions On Ai Ludditism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts around prevalent AI Ludditism [From Quora answers]" />
<meta property="og:description" content="Some thoughts around prevalent AI Ludditism [From Quora answers]" />
<link rel="canonical" href="https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html"},"description":"Some thoughts around prevalent AI Ludditism [From Quora answers]","@type":"BlogPosting","url":"https://muktabh.xyz/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html","headline":"Replies To Questions On Ai Ludditism","dateModified":"2020-05-23T00:00:00-05:00","datePublished":"2020-05-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Replies To Questions On Ai Ludditism</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="some-thoughts-around-prevalent-ai-ludditism-from-quora-answers">Some thoughts around prevalent AI Ludditism [From Quora answers]</h1>

<p>I have tried to clarify some common fears people have around AI eating their jobs in my Quora answers.</p>

<h3 id="my-answer-to-artificial-intelligence-will-or-may-lead-to-an-unanticipated-crisis-if-it-starts-to-code-itself-how-true-is-it">My answer to “Artificial intelligence will or may lead to an unanticipated crisis if it starts to code itself? How true is it?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/TSC6dR</span></p>

<p>Chill!! People who are asking such questions need to first of all stop worrying and stop reading media articles trying to scare them.</p>

<p>We are decades (maybe centuries) away from totally automating tasks which require such high level of mental capability. Present Artificial Intelligence can at best approximate tasks which require 2–3 seconds of human decision making that is all. Also most AI we have developed right now is not <a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence"><span class="underline">Artificial general intelligence - Wikipedia</span></a></p>

<p>(the one which you watch on movies) but task specific algorithms. We have not even created Terminator/Skynet 0.0.1 yet.</p>

<p>To answer your question directly, it might be a problem (with some low probability) if AI starts implementing a better AI itself, thus increasing its capability at a superhuman rate making humans obsolete. But this is like hundreds of other low probability doomsday scenarios like an Alien civilization attacking and colonizing us or Earth’s capability to support life getting over. So no point worrying about it in real life.</p>

<h3 id="my-answer-to-what-is-deepfake-technology">My answer to “What is Deepfake technology?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/pNnxiL</span></p>

<p>Deepfake is essentially creating fake images/videos/audio/text using Deep Learning techniques.</p>

<p>For example, if you remember a recent viral app which used to create images of how a person would look if they were old or applied makeup, the images it was creating were fake images generated by AI.</p>

<p>However, the term “Deepfake” is generally used for describing negative usage of such technologies.</p>

<p>So you can have someone’s face placed in an objectionable photograph, someone being made to speak fake things they never said in a video and a fake audio in someone’s voice or just a fake news article using Generative Deep Learning algorithms.</p>

<p>For example there are websites where objectionable videos of celebrities are created by morphing their faces into existing pornography using Deep Learning. There is also danger of a video being made with a politician being made to say something that they have not using such technology to sway the public opinion.</p>

<p>It isn’t that such fake photographs or videos or audio cannot be created by humans. They can be and have been created in the past and even now. Just that Deep Learning algorithms bring “automation” to it, that is they can now be created in large quantities without human involvement.</p>

<p>I will put some examples here which you can see and understand how AI can generate video/image/text samples :</p>

<p><strong>Generating Videos Using Deep Learning</strong></p>

<p><a href="https://aliaksandrsiarohin.github.io/first-order-model-website/"><span class="underline">First order model</span></a></p>

<p>:</p>

<p>Video:</p>

<p><a href="https://raw.githubusercontent.com/AliaksandrSiarohin/first-order-model/master/sup-mat/vox-teaser.gif"><span class="underline">https://raw.githubusercontent.com/AliaksandrSiarohin/first-order-model/master/sup-mat/vox-teaser.gif</span></a></p>

<p><strong>Generating Images Using Deep Learning</strong></p>

<p>Semi-supervised StyleGAN: Disentanglement is through mutual information loss. Propose new metrics for measuring disentanglement in generator. Take-away: small amount of supervision is enough for disentanglement and high-res generation <a href="https://twitter.com/NVIDIAAI?ref_src=twsrc^tfw"><span class="underline">@NVIDIAAI</span></a> <a href="https://t.co/FDh26WbiQQ"><span class="underline">pic.twitter.com/FDh26WbiQQ</span></a></p>

<blockquote>
  <p>— Anima Anandkumar (hiring) (@AnimaAnandkumar) <a href="https://twitter.com/AnimaAnandkumar/status/1237993418405466112?ref_src=twsrc^tfw"><span class="underline">March 12, 2020</span></a></p>
</blockquote>

<p><a href="https://twitter.com/animesh_garg/status/1237756934662623232/photo/1"><span class="underline">Animesh Garg on Twitter</span></a></p>

<p><strong>Generating Text Using Deep Learning</strong></p>

<p><a href="https://openai.com/blog/better-language-models/"><span class="underline">Better Language Models and Their Implications</span></a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-05-23-Replies-To-Questions-On-AI-Ludditism/media/image1.png" alt="" /></p>

<h3 id="my-answer-to-should-we-be-worried-about-deep-fakes-and-the-misuse-of-facial-recognition">My answer to “Should we be worried about deep fakes and the misuse of facial recognition?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/Tx6CUl</span></p>

<p>I think the only aspect of Artificial Intelligence that can disrupt our world for a very long time to come is going to be DeepFakes. The reason is not because the technology is itself very harmful, the reason is because humans are emotional and don’t really put a thought before believing and sharing videos or voice messages. You could basically generate photos , videos and voice clips of a person doing/saying whatever you want using these techniques. I will not be surprised if fake media created by these technology be used to instigate violence or bad faith. In a world where fake news is widespread and fake news busters can spread fake news too, it is going to be big challenge to tackle Deepfakes.</p>

<p>The misuse of facial recognition is actually somewhat fearmongering and ludditism. It probably makes the world somewhat less private, but every technology since the invention of cameras has done so for a very long time and its a continuing trend since years. I think the probability of using Face Recognition for bad purposes is not that high. That said, I think there are already regulations in place in various countries to make sure Facial Recognition cannot be used to harm people.</p>

<h3 id="my-answer-to-why-deep-mind-ai-of-google-failed-to-answer-1111111">My answer to “Why Deep mind AI of Google failed to answer 1+1+1+1+1+1+1?”</h3>

<p>Originally answered here: <a href="https://qr.ae/pNnedF"><span class="underline">https://qr.ae/pNnedF</span></a></p>

<p>Many assumptions in the question appear wrong:</p>

<ol>
  <li>
    <blockquote>
      <p>Deepmind is a company, its not an AI.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The way you refer to AI, it feels like you are talking about <a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence"><span class="underline">Artificial general intelligence – Wikipedia</span></a>.</p>
    </blockquote>

    <p>Most AI we have in the world (and most of what Deepmind builds) is <a href="https://en.wikipedia.org/wiki/Weak_AI"><span class="underline">Weak AI - Wikipedia</span></a></p>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>AGI (Artificial General Intelligence) is a theoretical future where computers can learn any new task when presented to them like humans, is decades if not centuries away. Weak AI means a Computer needs to be programmed to perform one task, like detecting cavity in teeth or playing Atari games.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Weak AI variant for problems like “1 + 1 + 1 … “ exists. That is simple mathematical expression parsing and evaluation. What Deepmind was trying to do was to use a Weak AI model generally used to look for features in language (LSTMs are the algorithm) to solve mathematical problems. All it tells is Weak AI algorithms to extract features on Natural Language cannot learn to solve Mathematical problem as of now.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Please don’t read pop sci articles on AI like these: <a href="https://www.techtimes.com/articles/241193/20190410/googles-deepmind-failed-a-high-school-level-math-test-what-does-this-mean.htm"><span class="underline">Google’s DeepMind Failed A High School Level Math Test: What Does This Mean?</span></a> . They are just not informative enough and misguide.</p>
    </blockquote>

    <ol>
      <li>
        <h3 id="my-answer-to-what-you-think-about-data-scientists-automated-and-unemployed-by-2025-article">My answer to “What you think about “Data Scientists Automated and Unemployed by 2025?” article?”</h3>
      </li>
    </ol>
  </li>
</ul>

<p>Link to original answer : <a href="https://www.quora.com/What-you-think-about-Data-Scientists-Automated-and-Unemployed-by-2025-article/answers/16871059"><span class="underline">https://www.quora.com/What-you-think-about-Data-Scientists-Automated-and-Unemployed-by-2025-article/answers/16871059</span></a></p>

<p>The so called Data Scientists who use off the shelf Machine Learning algorithms on simple data WILL be automated pretty soon, infact Amazon/Azure/Google ML services already do so. To be frank, calling sklearn.fit_predict with different parameters is not really hard and is kind of repetitive.<br />
The real world is slightly different, A lot of real world Data Scientists are actually Data Mungers, who clean/transform the data (which is really hard to automate), and then Hyperparameter adjusters who apply black box algorithms on top of it (which is easy to automate).<br />
Other easy repetitive tasks, which involve simple repetitive work and involve humans for the hack of it (say Data Entry Operators, Customer Support chat people, ) are being automated at a steep rate too. Surprisingly, some aspects of art (some form of painting, music, lyrics writing) is being automated too, which I thought was impossible to.<br />
The day to day tasks of actual Data Scientists, say working at Facebook AI research and Google Brain (writing different Artificial Intelligence agents) will be one of the last to be automated, as it is generally very hard. So I think they will be one of the last in last in the  line of losing “survival of the fittest” battle to Machines. A time when Machine can deduce algorithms is still far off in future.</p>

<h3 id="my-answer-to-what-will-be-the-need-for-humans-if-we-automate-everything-with-machine-learning-and-robotics-what-will-humans-do-in-the-future">My answer to “What will be the need for humans if we automate everything with machine learning and robotics? What will humans do in the future?”</h3>

<p>Link to original answer here: <span class="underline">https://www.quora.com/What-will-be-the-need-for-humans-if-we-automate-everything-with-machine-learning-and-robotics-What-will-humans-do-in-the-future/answer/Muktabh-Mayank</span></p>

<p>Why is it necessary for humans to work ? Do any other species of plants and animals work jobs ? Don’t other species live ? Is the only purpose of human existence to make Excel and Powerpoint sheets or write Python code ? These are deep metaphysical questions which are more philosophical and have no real (only theoretical ) answers. Also this is not my answer.</p>

<p>The more practical answer is that automation has always been coming, jobs have always been automated. Shoe Makers were automated by factories and chariot drivers and horse tamers were automated by cars. What always happens is new jobs were created every time (factory workers, car drivers) requiring lesser number of humans, so that humans could engage in more intellectually demanding fields. The same is happening now, with incoming AI technology, jobs are changing. The difference is that while it took generations earlier for a change to reflect, people will see drastic changes in their lifetime (that’s probably the only challenge I see, people will not really be able to “settle” on a career for all their lives pretty soon and will require to learn-unlearn many times in their lifetime) . <strong>The (wrongful) fear is because we see only one aspect of it, not the other side. AI does automate stuff, but sum of human achievements is not a Zero Sum game, it will grow larger.</strong> While you might not be required to enter data in Excel (one random example) searching web due to AI, a bigger intellectual challenge can be taken over by same person than Excel data entry (like say solving Cancer).</p>

<h3 id="my-answer-to-will-data-science-and-machine-learning-get-automated-leading-to-lesser-opportunities-for-data-scientists">My answer to “Will data science and machine learning get automated leading to lesser opportunities for data scientists”</h3>

<p>Originally answered here: <span class="underline">https://www.quora.com/Will-data-science-and-machine-learning-get-automated-leading-to-lesser-opportunities-for-data-scientists-as-per-https-www-datasciencecentral-com-profiles-blogs-data-scientists-automated-and-unemployed-by-2025-update/answer/Muktabh-Mayank</span></p>

<p>Yes. (2025 is not the date I think its going to happen, but its inevitable and will happen in near future). They will be to a good extent. So will be Software Developers, designers, manual workers, teachers, linguists, musicians, game developers etc,etc. There are already rudimentary projects like <a href="https://blog.floydhub.com/turning-design-mockups-into-code-with-deep-learning/"><span class="underline">Turning Design Mockups Into Code With Deep Learning</span></a> which can turn a design mockup into HTML/CSS code, <a href="https://github.com/carpedm20/ENAS-pytorch"><span class="underline">carpedm20/ENAS-pytorch</span></a> which can design neural networks without a Data Scientist, <a href="_blank"><span class="underline">Why AutoML Is Set To Become The Future Of Artificial Intelligence</span></a> , system which can generate new characters for games, <a href="http://www.business-standard.com/article/international/microsoft-ai-can-translate-chinese-to-english-just-as-accurately-as-humans-118031500414_1.html"><span class="underline">Microsoft AI can translate Chinese to English just as accurately as humans</span></a> , <a href="https://www.computing.co.uk/ctg/news/3028065/baidus-deep-voice-can-clone-speech-with-less-than-four-seconds-of-training"><span class="underline">Baidu’s Deep Voice can clone speech with less than four seconds of training | Computing</span></a> and multiple such projects.</p>

<p>OpanAI’s new project can generate programs given specs : <span class="underline">https://www.youtube.com/watch?v=utuz7wBGjKM</span></p>

<p><img src="https://muktabh.xyz/assets/img/2020-05-23-Replies-To-Questions-On-AI-Ludditism/media/image2.png" alt="" /></p>

<p>Look at the artificially drawn faces by latest GANs , designers will find it harder to compete with the new quality. <span class="underline">https://youtu.be/XOxxPcy5Gr4</span></p>

<p><img src="https://muktabh.xyz/assets/img/2020-05-23-Replies-To-Questions-On-AI-Ludditism/media/image3.png" alt="" /></p>

<p>AI will impact every job profile which exists as of now, Data Scientists no exception, automating some or a lot of work people spend their time on. For a lot of time these systems will become a &lt;Man + Machine&gt; AI systems rather than just a Human working before stuff is totally automated. So its not like everyone becomes redundant day 1, but they will eventually.</p>

<p>Full Automation of any field is going to take way longer than 2025 IMHO. That said, yes a lot less people will be needed for the same task as of today. Then what will people do you ask ? newer more complex tasks.</p>

<p>Automation is not a new phenomenon. Think about the railway breaks a long time back: <span class="underline">https://youtu.be/EEUkmP2nyxo</span></p>

<p><img src="https://muktabh.xyz/assets/img/2020-05-23-Replies-To-Questions-On-AI-Ludditism/media/image4.png" alt="" /></p>

<p>So much work was once needed to just stop the train. A lot lesser work is needed today to run/stop the train and not just that, slowly trains are moving towards full automation, but right now they are in a &lt;man + machine&gt; stage. A lot of jobs will stay in this phase for sometime before full automation kicks in. But unlike railways, which take generations to move from one stage of automation to another, AI is causing changes at a phase at a very high rate.</p>

<p>What is the effect on a general Data Scientist (or any white/blue collared worker for that matter):</p>

<ol>
  <li>
    <blockquote>
      <p>Adapt to AI. Automation has started, but AI aided jobs will stay for a few more years than non-AI jobs. So while no plain X jobs by 2025, X + AI jobs might be around till 2030.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Things wont be like earlier generations where one skill learnt gets you a job for entire life. One needs to be open to learning new skills and get started in the middle of life.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Average level of education needed will be high. Think of it, 50 years back “High School” was all the education needed for most jobs. Now its somewhere between high school and graduation. Masters and Research might look like the next frontier, but these degrees are too slow and broad. Coursera like courses will become more important in catching new skillsets. You might already see people doing that a lot.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>With more uncertainty in jobs, millenials probably will want to be a less “spend-y” and more frugal. You can see things happening already <a href="https://www.businessinsider.in/6-reasons-why-more-millennials-arent-buying-homes/articleshow/59005530.cms"><span class="underline">6 reasons why more millennials aren’t buying homes</span></a> and will actually increase. AI is just a trend in a longer cycle of Automation and millenials are at a point in history where education+society was according to old norms but automation has reached a point where jobs have become uncertain. Younger people will be smarter.</p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/2020/05/23/Replies-To-Questions-On-AI-Ludditism.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
