<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Views On Coronavirus | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Views On Coronavirus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What we know about CoronaVirus ? What to do and what not to ?" />
<meta property="og:description" content="What we know about CoronaVirus ? What to do and what not to ?" />
<link rel="canonical" href="https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html" />
<meta property="og:url" content="https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What we know about CoronaVirus ? What to do and what not to ?","@type":"BlogPosting","headline":"Views On Coronavirus","dateModified":"2020-02-27T00:00:00-06:00","datePublished":"2020-02-27T00:00:00-06:00","url":"https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mAchblog_/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mach17.github.io/mAchblog_/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/mAchblog_/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Views On Coronavirus | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Views On Coronavirus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What we know about CoronaVirus ? What to do and what not to ?" />
<meta property="og:description" content="What we know about CoronaVirus ? What to do and what not to ?" />
<link rel="canonical" href="https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html" />
<meta property="og:url" content="https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What we know about CoronaVirus ? What to do and what not to ?","@type":"BlogPosting","headline":"Views On Coronavirus","dateModified":"2020-02-27T00:00:00-06:00","datePublished":"2020-02-27T00:00:00-06:00","url":"https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mach17.github.io/mAchblog_/2020/02/27/Views-On-Coronavirus.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mach17.github.io/mAchblog_/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mAchblog_/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mAchblog_/about/">About Me</a><a class="page-link" href="/mAchblog_/search/">Search</a><a class="page-link" href="/mAchblog_/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Views On Coronavirus</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-we-know-about-coronavirus--what-to-do-and-what-not-to-">What we know about CoronaVirus ? What to do and what not to ?</h1>

<p>I decided to write this as new cases of CoronaVirus have come up in India in early March 2020. I thus want to make as much information publicly (and easily) available.</p>

<p>Surprisingly, we don’t know a lot about the virus ! For Science, answers to a lot of questions are “We don’t know”. With the bombardment of facts and opinions coming to you through social media, you should understand what is True and what is a guess.</p>

<h1 id="what-is-coronavirus-and-where-does-it-come-from-">What is CoronaVirus and where does it come from ?</h1>

<p>Coronavirus is a very common species of virus. It is found in different animals and generally doesn’t effect humans.</p>

<p>However the nCov (novel Coronavirus) is a particular type of coronavirus which causes COVID19 disease. The disease that is wreaking a havoc in China, South Korea, Italy ands Iran and many people have already died. COVID19 can cause Flu-like symptoms and can grow to severe pneumonia or organ failure causing deaths.</p>

<p><span class="underline">https://www.statnews.com/2020/02/14/disease-modelers-see-future-of-covid-19/</span></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image1.png" alt="" /></p>

<p>The trouble with COVID19 is that while it is very contagious like the common flu, it is really deadly. (A preprint from a Chinese study centre says it kills upto 4% of the people it infects). A lot more people will experience severe symptoms when they contract the disease.</p>

<p>Cite: <span class="underline">https://www.medrxiv.org/content/10.1101/2020.02.10.20021675v2</span></p>

<p>There are other studies that show morality rate to be between 1%-2% as well.</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image2.png" alt="" /></p>

<p>The coronavirus which causes COVID19 was not around until a few days back. It is a mixture of two different Coronavirus strains from two different animals. Bats have a unique type of immune system (ie, it is always working at full capacity to defect against viruses), so the virus which have evolved to attack bats are really fast to spread so that they can overwhelm the immune system. When such viruses evolve to attack humans, they become very deadly as unlike bats, human immune system triggers after it is sure of an infection. This viruses thus find it relatively easier to overwhelm human immune system than in bats.</p>

<p>Bats have been source of many different viruses that have effected humans in recent years. SARS (last decade in China), Ebola (few years back in Liberia and surrounding countries in Africa), Nipah virus (few years back in India) all came from bats. With humans intruding into natural habitats (forests) of bats, the frequency of encounters is bound to go up.</p>

<p><span class="underline">https://phys.org/news/2020-02-coronavirus-outbreak-viruses-deadly.html</span></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image3.png" alt="" /></p>

<p>What makes the matter even worst is the consumption of wild animals as meat in some areas of the world. This leads to unregulated sales of wild animal meat in open markets. In Africa’s Ebola outbreak, bushmeat consumption is what causes the Ebola virus to evolve into the deadly thing it became. <a href="https://www.cdc.gov/importation/bushmeat.html"><span class="underline">Bushmeat Importation Policies | CDC</span></a></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image4.png" alt="" /></p>

<p>In China, wet markets , or markets where exotic animals and seafood are kept together and killed for human consumption are supposed to be the cause of Coronavirus outbreak. The bat coronavirus is not able to infect humans directly. However, there was a transfer of the virus from bats to most probably pangolins when they were kept together or their body fluids got mixed before they became capable enough to attack humans.</p>

<p><span class="underline">https://medicalxpress.com/news/2020-02-pangolin-potential-link-coronavirus.html</span></p>

<p><span class="underline">https://phys.org/news/2020-02-illegally-trafficked-pangolins-link-coronavirus.html</span></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image5.png" alt="" /></p>

<p>However, it seems that the Pangolin discovery was an incorrect one. All we know is Bat Coronavirus merged with another strain and became nCov we know today. So we don’t yet fully know how the virus originated.</p>

<p><span class="underline">https://www.nature.com/articles/d41586-020-00548-w</span></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image6.png" alt="" /></p>

<p>SARS, another Coronavirus outbreak in the previous decade was caused due to human consumption of civets.</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image7.jpeg" alt="" /></p>

<p><strong>Remember while the nCov originated in animals, it has the capability to spread from person to person. So don’t be under the assumption if you avoid animals you are not at risk. nCov somewhat spreads like common cold and flu.</strong></p>

<p>Now, that we know where did the virus come from, we can now understand how it spreads. Coronavirus is slightly heavy as compared to the common cold virus, rhinovirus. So the probability of it being aerosolized as an infected person sneezes or coughs are slightly lower. And even if that happens, the virus will be able to travel less distance in air.</p>

<p><strong>So, stand away from people showing symptoms like sneezing and coughing.</strong></p>

<p>However, people can infect doorknobs, mobile screens, washroom faucets when they touch these objects. The virus can then be picked by other people when they use the objects upto a week after an infected person touches them.</p>

<p>If the virus reaches a new person’s hands, it will not get into by skin, but when they touch eyes, ears, nose or mouth with these hands without washing. If an infected person sneezes or coughs very close to an uninfected person’s face, water droplets can enter their eyes or mouth directly.</p>

<p><strong>So, wash your hands very very often with a disinfectant like Dettol etc. Also when in a supposedly infected area, cover your nose, mouth and eyes with a mask and glasses. When used, dispose these object cleverly and wash hands afterwards.</strong></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image8.jpeg" alt="" /></p>

<p>People have also started inventing clever touch-less buttons etc. to avoid getting in touch of infected surfaces.</p>

<p>My friend CTT came up with a very interesting design for proximity sensing, no-contact elevator buttons- that still provide the satisfying visual movement of being pressed. <a href="https://t.co/fpUEs4mLQ8"><span class="underline">pic.twitter.com/fpUEs4mLQ8</span></a></p>

<blockquote>
  <p>— Naomi Wu 机械妖姬 (@RealSexyCyborg) <a href="https://twitter.com/RealSexyCyborg/status/1227454423699509254?ref_src=twsrc^tfw"><span class="underline">February 12, 2020</span></a></p>
</blockquote>

<p><em>The following section about growth was written in early February and in China the growth rate seems to have slowed down since then, however, outside China you can see a similar growth rate in Korea, Iran etc. :</em></p>

<p><strong>Remember, prevention is the only thing possible right now. There is no known cure as of 15th Feb. Many medicines are being given a trial and we might have one soon, in a few months, years or maybe never.</strong></p>

<p>If you look at NN Taleb’s predictions, the virus will spread like wildfire. Surprisingly, the virus has been following an exponential curve for sometime as expected.</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image9.jpeg" alt="" /></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image10.gif" alt="" /></p>

<p>In general, some tips :</p>

<ol>
  <li>
    <blockquote>
      <p>Avoid crowds and travel unless absolutely necessary. This reduces the probability of you getting in contact with the virus.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Keep some long shelf life products like rice, grams etc ready at home.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Try having a Water purification system that works without electricity too. You dont want to increase risk of other water borne infections.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Stock medicines for other conditions like fever etc and for hypertension, high BP, diabetes if someone has the conditions in your family.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Avoid shaking hands and try staying away from other crowds and unnecessary travelling. Going out in crowds increases your risk factor for contracting coronavirus.</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image11.jpeg" alt="" /></p>

<p>Remember, this is way more serious than common flu unlike what many MSM outlets are saying.</p>

<p>If the answer has made you panic, here is some Simpsons (predicts future) humor:</p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image12.gif" alt="" /></p>

<p>Also , here is an Indian Newspaper reporting the humor as if it is real news:</p>

<p><a href="https://economictimes.indiatimes.com/magazines/panache/the-simpsons-predicts-the-future-again-episode-cited-as-a-prophecy-of-the-coronavirus/articleshow/73949972.cms"><span class="underline">‘The Simpsons’ predicts the future, again: Episode cited as a prophecy of the coronavirus</span></a></p>

<p>Now for people who like reading specific answers, I will write answers for various FAQs:</p>

<h2 id="q1-are-vegetarians-immune-to-covid19-">Q1. Are vegetarians immune to COVID19 ?</h2>

<p>A1. COVID19 originated in wet markets selling meat, but it now has human to human transfer capacity like Common Cold and Flu. Staying away from animals reduces risk of coronavirus contraction, but there is no guarantee that no animal contact makes you safe. So no, vegetarians are not immune to COVID 19.</p>

<h2 id="q2-are-masks-helpful-or-not-">Q2. Are masks helpful or not ?</h2>

<p>A2. CoronaVirus is a heavier virus when compared to say common cold. So it cannot stay suspended in air for very long. This means that if you are standing away from an infected person (2 Meters +), there is a very low probability of virus contraction from air. So that means you do not need masks as long as you are in spaces where people aren’t too closeby to you. Only in places where infection is widespread (like hospitals) and in cases where you have to get too close to people infected with CoronaVirus, you should use a mask. Also please note using a mask is almost useless without using protective eye wear. When you use a mask, you should dispose it off well and wash your hands after removing the mask. Please note its better to avoid infected places and mass gatherings than using masks. Not only masks are not 100% effective, you also choke the supply for health workers who require these to take care of the sick. Please read the directions if you choose to wear masks : <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks"><span class="underline">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks</span></a> . Also remember to not buy and stockpile masks, this creates shortage and health workers need them much more than you do.</p>

<h2 id="q3-as-a-normal-person-what-is-the-most-effective-way-to-avoid-infection-">Q3. As a normal person, what is the most effective way to avoid infection ?</h2>

<p>A3. Minimize going into public places. That is the most effective method and reduces the probability of you catching the infection by a lot. Keep washing your hands frequently using alcohol sanitizers or soap. It has been scientifically proven that it works quite well. Avoid touching your eyes, mouth or nose unnecessarily. If you feel a strong need to do so, clean your hands before doing so. The disease seems to be spreading through contaminated surfaces like door knobs, lift buttons, phone screens etc. Practice hand hygiene after touching any such possible surface. <span class="underline">https://twitter.com/layallivs/status/1234849244709883905?s=08</span></p>

<p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image13.png" alt="" /></p>

<h2 id="q4-isnt-the-covid19-just-another-flu-">Q4. Isn’t the COVID19 just another Flu ?</h2>

<p>A4. No, its not. COVID19 has a way higher fatality rate (best estimates around 1- 2%) and need for hospitalization rate than normal Flu from what we know. There is no comparison. For elderly people, the mortality rate can be as high as 1 in 3. You should make sure you dont act as a carrier for virus infecting elderly people. Luckily, for people younger than 20 years, COVID mortality rate is really less.</p>

<h2 id="q5-it-doesnt-seem-to-be-as-deadly-as-say-ebola-why-so-much-worry-">Q5. It doesn’t seem to be as deadly as say Ebola. Why so much worry ?</h2>

<p>A5. Because COVID19 follows textbook definition of Viral. If it starts spreading, it spreads at a rapid rate and 2% of a large number can be a very high number. For example, if allowed to spread unconstrained, it can spread to population as large as 40%-70% of the entire world. That’s over 3 Billion people. 2% of 3 Billion is 60 Million lives! That would be a terrible terrible loss.</p>

<h2 id="q6-does-the-virus-die-in-hothumid-temperatures-">Q6. Does the virus die in hot/humid temperatures ?</h2>

<p>A6. Maybe. We don’t know for sure. It might be that the virus becomes inactive in hot and humid weather. That conclusion comes from that it has spread less in tropics than temperate/cold climate. But this might just be a co-incidence. As of 4<sup>th</sup> March 2020, you cannot be sure that the virus will not spread in your vicinity because of it being hot and humid.</p>

<h2 id="q7-why-is-india-still-getting-an-increased-number-of-coronavirus-cases-per-day-if-they-are-locked-down-for-a-while">Q7. Why is India still getting an increased number of coronavirus cases per day if they are locked down for a while?</h2>

<p>That is quite simple:</p>

<ol>
  <li>
    <blockquote>
      <p>Most of the people as of now (24th March) tested positive for CoronaVirus are Indian and Foreign citizens who returned from abroad (the remaining ones are people who came in contact with this). While India stopped visas a long time back, its own citizens from abroad were thronging to our airports (its just two days back all international traffic was stopped). Our citizens continued entering just upto two days back. About 26000 people entered Mumbai from Dubai, we have no way to control infection amongst people who are arriving pre-infected here. <a href="https://economictimes.indiatimes.com/news/politics-and-nation/coronavirus-worst-hit-maharashtra-set-to-welcome-26000-gulf-returnees/articleshow/74706096.cms"><span class="underline">Coronavirus: Worst-hit Maharashtra set to welcome 26,000 Gulf returnees</span></a></p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://mAch17.github.io/mAchblog_/assets/img/2020-02-27-Views-On-Coronavirus/media/image14.png" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>The number of Corona cases you see on Television is actually a snapshot of a few days to a few weeks back. Reason its is seen COVID19 doesn’t show symptoms immediately. It takes a few days to 2 weeks for symptoms to emerge and then people visit hospitals at different stages after the symptoms appear. They are spreading the virus all along. The lockdowns were imposed only a few days back.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The first few days of lockdown were voluntary and while majority of people followed them, there were a few people who did not take it seriously. While the rate would have definitly fallen (we would see good numbers in a few days to weeks), but now that absolute lockdowns are being ensured, it should get even better beyond that.</p>
    </blockquote>

    <ol>
      <li>
        <h2 id="q8-if-a-person-has-had-the-coronavirus-are-they-more-or-less-likely-to-contract-it-a-second-time">Q8. If a person has had the coronavirus, are they more or less likely to contract it a second time?</h2>
      </li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>Unfortunately, we don’t know that yet. We have opinions but no definite conclusion.</p>
</blockquote>

<p>CoronaVirus (not the recent one causing COVID19, but other more common types), along with RhinoVirus cause common cold and it seems the body doesn’t develop an immunity against that disease. You keep getting the cold every year, dont you ?</p>

<blockquote>
  <p><a href="https://www.technologynetworks.com/immunology/news/why-dont-we-ever-develop-immunity-against-the-common-cold-294551"><span class="underline">Why Don’t We Ever Develop Immunity Against the Common Cold?</span></a></p>
</blockquote>

<p>On the other hand, there are arguments like a certain portion of human population are innately immune against the COVID19 causing virus. If a few people can be immune, so can be all people with immunization/exposure.</p>

<blockquote>
  <p><a href="https://www.jpost.com/HEALTH-SCIENCE/Israeli-nobel-laureate-Coronavirus-spread-is-slowing-621145"><span class="underline">Coronavirus spread is slowing - Says Israeli Nobel Laureate</span></a></p>
</blockquote>

<h2 id="q9-as-there-is-no-vaccine-for-coronavirus-how-are-people-being-cured-of-it">Q9. As there is no vaccine for coronavirus, how are people being cured of it?</h2>

<blockquote>
  <p>Vaccines don’t cure you from viruses. Your immune system cures you by destroying cells infected by viruses. The aim of a vaccine is to somehow make sure that your immune system is already ready with a response for a virus we know humans aren’t innately immune to. This is done by delivering a harmless entity like weakened virus or a clue to recognize the virus (protein etc) into the body so that immune system learns to recognize and kill beforehand.</p>
</blockquote>

<p>In case of a novel virus (something never seen before), the body’s immune system has no clue about the virus and has to come up with a strategy to kill the virus while being infected. Novel-Coronavirus (SARS2 which causes COVID19) is a novel virus. Unlike a vaccine , where a body learns to fight the virus for free, here its a question of whether body can come up with a strategy to kill the virus before the virus does serious damage.</p>

<p>For a lot of people (over 95%), their bodies are able to come up with methods to beat the Novel-CoronaVirus when they get infected. (It is not known whether the body develops long term immunity post getting better though) . For the others, the results might be really bad :( . Specially people who have weakened immune systems (people take drugs to weaken immune response in various diseases), diabetes, high BP or weak lungs/organs due to smoking.</p>

<p>So for people whose immunity cannot fight off COVID19 (or even whose immunity can fight it off), another way to stop the virus is antiviral drugs. These drugs (generally) stop production of various viral proteins reducing/stopping the growth of virus, thus reducing the work of immune system to kill the virus. There are a few antiviral treatments that might be working for COVID19. We still have very primary data about it, but people are already using these drugs as last resort:</p>

<ol>
  <li>
    <blockquote>
      <p>Hydroxy Choloroquin + Azithromycin seems to work in a trial in France. There have been other studies about Chloroquin derivatives in COVID19 outbreak as well as before it (during SARS outbreak in 2002). <a href="https://www.sciencedirect.com/science/article/pii/S0924857920300996"><span class="underline">Hydroxychloroquine and azithromycin as a treatment of COVID-19: results of an open-label non-randomized clinical trial</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Meplazumab has been tried in China and seems to work well : <a href="https://www.medrxiv.org/content/10.1101/2020.03.21.20040691v1"><span class="underline">Meplazumab treats COVID-19 pneumonia: an open-labelled, concurrent controlled add-on clinical trial</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Japanese drug Favipiravir has been found to be successful in a trial of 340 patients as claimed by China. <a href="https://nypost.com/2020/03/18/japanese-flu-drug-clearly-effective-in-treating-coronavirus-officials-say/"><span class="underline">Japanese flu drug ‘clearly effective’ in treating coronavirus, officials say</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Remdesivir might be another drug that could be proven in future to cure off the virus: <a href="https://www.npr.org/sections/health-shots/2020/03/24/821035311/fda-grants-experimental-coronavirus-drug-benefits-for-rare-disease-treatments"><span class="underline">FDA Grants Experimental Coronavirus Drug Benefits For Rare Disease Treatments</span></a></p>
    </blockquote>

    <ol>
      <li>
        <p>##</p>

        <h2 id="q10-aside-from-a-pune-based-diagnostic-company-mylab-has-developed-the-first-made-in-india-test-kit-for-coronavirus-in-a-record-time-of-6-weeks-how-will-this-help-us-to-control-corona">Q10. Aside from a Pune-based diagnostic company, myLab has developed the first made in India test kit for coronavirus in a record time of 6 weeks. How will this help us to control corona?</h2>
      </li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>The more testing kits we have, more people we can test and isolate. Not just this, myLab kits also provide results fast. This helps stop spread by identifying all infected quickly by testing more suspects.</p>
</blockquote>

<p>In a hypothetical condition, if the entire 1.3 Billion people are tested and people who have the virus are isolated, and everyone entering country is given a coronavirus test, the others can go about doing day-to-day work as if nothing has happened as there will be no danger of infection. Until this is not achieved heavy quarantine will be needed (the more you can test and isolate, the lesser quarantine is needed like South Korea). Importing 1.3 Billion kits will probably cost a huge chunk of India’s GDP ! If we could build it in house cheaply, it would be pretty good, not 1 Billion, then say 100 Million.</p>

<p>We have to make a model between China’s model and South Korea’s model. (that’s what government is doing)</p>

  </div><a class="u-url" href="/mAchblog_/2020/02/27/Views-On-Coronavirus.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mAchblog_/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mAchblog_/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mAchblog_/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/mAchblog_/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/mAchblog_/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
