<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Views On Indian Startups | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Views On Indian Startups" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some Thoughts about Indian Startup Scene (As various answers to Quora questions) My answer to “How can you define the Indian startup economy?" />
<meta property="og:description" content="Some Thoughts about Indian Startup Scene (As various answers to Quora questions) My answer to “How can you define the Indian startup economy?" />
<link rel="canonical" href="https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Some Thoughts about Indian Startup Scene (As various answers to Quora questions) My answer to “How can you define the Indian startup economy?","@type":"BlogPosting","headline":"Views On Indian Startups","dateModified":"2020-04-14T00:00:00-05:00","datePublished":"2020-04-14T00:00:00-05:00","url":"https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Views On Indian Startups | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Views On Indian Startups" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some Thoughts about Indian Startup Scene (As various answers to Quora questions) My answer to “How can you define the Indian startup economy?" />
<meta property="og:description" content="Some Thoughts about Indian Startup Scene (As various answers to Quora questions) My answer to “How can you define the Indian startup economy?" />
<link rel="canonical" href="https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Some Thoughts about Indian Startup Scene (As various answers to Quora questions) My answer to “How can you define the Indian startup economy?","@type":"BlogPosting","headline":"Views On Indian Startups","dateModified":"2020-04-14T00:00:00-05:00","datePublished":"2020-04-14T00:00:00-05:00","url":"https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/04/14/Views-on-Indian-Startups.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Views On Indian Startups</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-14T00:00:00-05:00" itemprop="datePublished">
        Apr 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      47 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>
    <h1 id="some-thoughts-about-indian-startup-scene-as-various-answers-to-quora-questions">Some Thoughts about Indian Startup Scene (As various answers to Quora questions)</h1>

    <ol>
      <li>
        <h3 id="my-answer-to-how-can-you-define-the-indian-startup-economy">My answer to “How can you define the Indian startup economy?</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Originally Answered Here: <span class="underline">https://qr.ae/TDM7li</span></p>

<p>India is in a unique position demographically and economically to create many different types of companies. This demographic dividend of youth creates unique opportunities :</p>

<ol>
  <li>
    <blockquote>
      <p>India’s cost of living is low, so you can still get relatively better talent at a certain wage.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>India’s population is growing and many people are entering into the workforce. Given these people are trained well, a supply-demand gap will not arise for certain time period and hence wages will remain relatively stable for a long time time to come. This makes sure doing more and more innovation doesn’t get costlier.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Indian government is no longer a Soviet style planned, capitalists-are-pig preaching economy. Same with people, people no longer wanted to work in stagnant government jobs where hard work had no rewards and the most optimal behavior was to work just enough to not get into trouble, but rather to make money with hard work and enjoy their lives.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>That said, a lot of these people will start getting good wages making a larger middle class. This creates a larger market where you can sell goods and services making more people get good wages and increasing the market even more.</p>
    </blockquote>
  </li>
</ol>

<p>This is a great opportunity, with a window between years 1990–2050.</p>

<p>While initially we let large companies come to India and use India as a talent pool (and market) for a very long time (when I completed my engineering in 2012 at BITS Pilani, working for a large multinational was the top choice, most of my batchmates work for a multinational in India or abroad), giving employment to a certain number of people creating a primary new middle class, we cannot hope to sustain our growing population with these multinationals who bring only selected jobs here. The first middle class we created with this capitalist boom of 1990s and 2000s also created a stronger demand (market) for goods and services and created a talent pool. This can do wonders .</p>

<p>Let’s see what happened when there was no startup economy in India. A very good period to think about this was the 2000s. We already had a middle class who believed in neoliberalism/globalism very strongly and we were using American products like there is no tomorrow. Think of it, no big search engines, social networks, Electronic manifactures and Mobile OS came out of India, None. We were really happy using Symbian, Orkut, Facebook and others. Think of the amount of technical expertise and talent pool these companies would have created if India had its own Baidu, Yandex, Android or Xiaomi. This would have created way more startups and jobs and market than what we have right now. <em>We missed out !</em> Governments did not have confidence to put policies in place which could help benefit our ecosystem or they maybe did not realize the power of ecosystems and economies of scale.</p>

<p>Indian Entrepreneurs of 2000s and early 2010s had to prove their mettle by sweat and blood. They proved that companies could be built in India, large ones. Zoho, Infoedge, Freshworks, Flipkart, PayTM, SnapDeal and startups of that generation deserve respect just for standing up and building up a company. That is what gave confidence to government that Indians can build large companies and confidence of next generation of entrepreneurs that its possible to make it big with some risks and made people believe they can spend money on an Indian website or app. The fellows and contemporaries of these entrepreneurs who saw their success came back from their high paid multinational jobs to join the startup ecosystem and the story began.</p>

<p><strong>When we serve our own market, we create an ecosystem:</strong></p>

<p>And let’s see what happened when we have an startup ecosystem (my preferred term instead of startup economy). Any technology trend has 3 steps -&gt; 1. Early Developments , 2. Growth and 3. Consolidation. With our startup system maturing, we still haven’t reached the level of doing Early Developments of technology trends (say food tech, coworking, ride hailing, O2O etc did not start in India but still in US and China), but already at growth stage we can build companies which can cater to our markets specifically. This adds new bigger startups to our ecosystem all the time. These bring in new talent that is economically powerful that can drive the next wave building even larger startups.</p>

<p>In first wave of startups like Search Engines and Social Networks we were so behind that had no Indian companies, in the next wave like ride hailing and e-commerce, we had an Indian counterpart racing with a foreign high-growth startup from outside (Flipart/OLA) and in the next step, we have all Indian companies in fintech and hotel space and foodtech (Oyo / PayTM / Swiggy and Zomato/ so many lending startups).</p>

<p>If you have not mentioned, we are progressing very fast in not a very long duration.</p>

<p>How this contributes to building better ecosystem ? While operational jobs will always be in India for an Indian and Foreign company, that is foreigners will seldom deliver food in India, high worth and innovative jobs come to India with Indian companies. For example, way higher ratio of product managers of an Indian startup will sit in India than product managers of Foreign startups. This adds way more to ecosystem as for the next innovation India will be more prepared and maybe Indian ecosystem is so early to some technology trend that we have our own google in that space. The other thing is that these high innovative individuals earn much more and create a more powerful market than just operational people.</p>

<p>You can also see the progress in technology development too. I consider Infosys to be the first successful Indian startup in software. From primarily deploying software as to how old software companies of India worked to making cheaper variants of successful software products, I think we are soon going to see the next break through where Indian Software startups which dominate by their innovation will emerge.</p>

<p><strong>Innovation follows large businesses and ecosystem that can invest in them:</strong></p>

<p>Once there is demand and market (people willing to adapt and government not-interfering or better helping) and supply (a talent pool that can build services that can cater to demand), economics happens. In 2000s, There was high respect of “multinationals” in India and people wanted to buy/use their products, this created a huge market for multinational corporations in India and frankly, they are monopolies in India, even bigger market shares than in their own companies. Think about Google, Facebook, Suzuki.</p>

<p>However, look at the long term repercussions. I will talk about software because I know the space well. India still doesn’t know widely how to build Server Farms, hugely scalable software tools (have you heard of an Indian mapreduce ? an Indian Golang ? Indian Tensorflow ?), despite giving an opportunity to scale these companies so much. These companies now have so much edge that probably any Indian Search Engine / Social Media innovation at best will be a copy and be months if not years behind in tech due to lack of ecosystem. A lot of these tools have their parallel in China and Russia which have their own ecosystems. Not saying that using non-tensorflow is a must, but knowledge of building tensorflow-like failed software also helps drive next step of innovation. That knowledge needs to stay in ecosystem. India had no ecosystem, so no one stayed back which created a bad image and lead to further brain drain.</p>

<p>High innovation thing like say building a Tensorflow requires a very very strong pre-existing business that can take load of R\&amp;D on top of their nominal business. Only old very successful companies can do it. They will hence create an advantage which is very strong and that cannot be taken away from them. Moat is the terms startups have for it. Tensorflow innovations will slowly make companies using the tool migrate to Google cloud just by the features. This is going to be a big business for Google in the future.</p>

<p>Our companies will be able to do it locally after they grow really big and are able to attract our top talent to stay and in fact bring top talent from outside. Again, all this top talent, will be very highly paid and will spend their money in the country, making our economy bigger. Operational jobs are never going anywhere too.</p>

<p><strong>Why some people don’t like startup risks and prefer the older “safer” way :</strong></p>

<p>(I observed this trend in other answer to the question and thus am adding this heading which is not really relevant to the question)</p>

<p>Well because the old multinational way, a few people of India got employment in large stable multi national companies which were expanding. A small set of relatively safer jobs were created. A company in early phases of a technology trend has more jobs, but these are more volatile. So a section of people who would have the advantage of the safer jobs of multinational might not like more volumes of higher-uncertainty jobs getting created. We have to leave this Soviet style mentality behind.</p>

<h3 id="my-answer-to-why-are-huge-indian-tech-startups-bleeding-losses">My answer to “Why are huge Indian tech startups bleeding losses?”</h3>

<p>Originally Answered Here: <span class="underline">https://qr.ae/TleOX5</span></p>

<p>Because they are not meant to make profits in their initial days.</p>

<p>Indian media (and self anointed experts most people listen to) is quite old fashioned about running a company and still tries to put everything in perspective of the 1990s, the world has moved beyond that to what I now call the “Amazon model”. Other companies which have similar approaches are FaceBook, Uber, Turo, AirBnB, (Indian startups which you are probably talking about in question -&gt; ) Oyo, Swiggy, Zomato and so on. “Smart” answers like “they are not innovative enough” I see here have to understand some of the world’s largest companies have been formed with this strategy. All these startups (not all startups btw, many have different routes to growth) are following is a well formed strategy successful companies have used. Investors have put their money for exactly the same purpose in these companies : burn and grow big.</p>

<p>These companies will invest for a very long time to build a platform first, will come up with a large set of users and then this economy of scale helps them build many products and solutions they can monetize to invest again in growth, this is going to be a cycle till the company keeps growing fast in valuation.</p>

<p>So for example, Amazon was building e-commerce, then build a scalable could service to scale it up and then built AWS which they now monetize. Similarly Ola build a ride hailing service, then built a wallet to pay for that service, then will use that wallet to get into fintech and so on do forth.</p>

<p>You have to understand that investors have not put money into these companies for dividends on profit but growth in valuation of their equity and they are actually all growing rich by burning the money. They are doing exactly what their investors have put their money in for. This is not a sign of weakness or being unstable.</p>

<p>If you are working at such a startup company where they show consistent losses and you are not sure how to differentiate between whether its a good company or not , find out information about “How fast is the valuation of company growing ?”. If the valuation is growing fast and well, the company is working as expected, there is no problem !</p>

<h3 id="my-answer-to-why-do-90-of-startups-fail-in-india">My answer to “Why do 90% of startups fail in India?”</h3>

<p>Originally Answered here: <span class="underline">https://qr.ae/TVQM9c</span></p>

<p>90% startups fail EVERYWHERE. There is nothing special (or worse) about India in terms of startups.</p>

<p>Startups fail because of following reasons most of time :</p>

<ol>
  <li>
    <blockquote>
      <p>Working on a business idea which founders cannot convince others about (investors to invest in idea/ customers to buy a product/ users to use a product).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Start scaling and spending before Product Market Fit.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Disagreements between founders.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Not being to deliver what they promise.</p>
    </blockquote>
  </li>
</ol>

<p>There can be many many possible reasons why startups fail, everything needs to go right for a startup to work.</p>

<h3 id="my-answer-to-can-a-startup-become-successful-by-outsourcing-100-of-its-employees">My answer to “Can a startup become successful by outsourcing 100% of its employees?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/Tlev1W</span></p>

<p>Apart from giving out very small non-repetition tasks, I personally don’t think a startup should outsource.</p>

<p>Possible things you can outsource (with good IP agreements) :</p>

<ol>
  <li>
    <blockquote>
      <p>Designing websites and logo.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Writing one time programming modules like say one specific task for one specific client which your product team won’t have to work on.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Headhunting for specific profiles, organizing hackathons etc. Things that you know require lot of work for very short periods of time and then get done. Headhunting I am yet not 100% sure, in the long run, your inhouse HR team needs to build capability to find the type of people you need and essentially you are not letting that capability build.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Office maintenance, accounts, lawyers etc. These things will not build company competencies if done in-house and are costlier in-house too.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Some content writing can be outsourced but this is a tricky one as someone from outside your company who can write an article which is good from point of view of your company is hard to find.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lead Generation might be outsourced after you have a very good idea of your customer.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Anything can be outsourced early in startup by the time you are building a in-house team for the purpose, but as founders , its one’s responsibility to get the team in place as fast as possible for any task apart from ones listed in 1–6. The outsourcing companies that drop you regular mails do so because they assume you are a very young startup (or a service company where price cutting is a goal). Points 1–6 are often needed at a very early stage of a startup as well, but can extend too.</p>
    </blockquote>
  </li>
</ol>

<p>What you should never outsource:</p>

<ol>
  <li>
    <blockquote>
      <p>Technology: Technology is your moat, if you outsource that, what competency does your team have.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Digital Marketing : If you are B2B SaaS, you need to come up with your own digital media marketing strategy to beat or equal asymmetrically large opponents. If you outsource this, how would cookie cutter templates help you equal large and established brands who apply cookie cutter templates too.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Product Design and Management : Same reason as 1.</p>
    </blockquote>
  </li>
</ol>

<p>I will add to list as I come up with more ideas. HTH.</p>

<h3 id="my-answer-to-is-there-actually-a-market-for-deep-tech-startups-in-india">My answer to “Is there actually a market for Deep Tech startups in India?”</h3>

<p>Originally Answered here: <a href="https://qr.ae/pNnZNf"><span class="underline">https://qr.ae/pNnZNf</span></a></p>

<p>Covering the whole Deep Tech scene in India in one answer would be a bit too much. Couple of chatbots startups are doing OK with Indian banks, do you count chatbots in Deep Tech ? Does acquisition by larger consumer companies count as success (People have made good money there) ? Is the startup building an India specific product or a global product with India as one of its markets?</p>

<p>Some general points I would like to make (running a B2B AI startup <a href="https://paralleldots.xyz/"><span class="underline">ParallelDots</span></a></p>

<p>catering to clients in India and abroad):</p>

<ol>
  <li>
    <blockquote>
      <p><strong>We don’t have enough datapoints to determine if there is a market:</strong> Deep Tech startups need very good technology and a lot of R\&amp;D. This increases the number of open ends to 2 in B2C (both R\&amp;D and product as opposed to only product in non deep-tech startups) and 3 in B2B (R\&amp;D on top of product and integration). &lt;This no way means B2C is easy, its harder in fact&gt;. Indians (both investors and entrepreneurs) often want the easy way out. So a lot of good engineers will want to work with Google’s of the world, entrepreneurs will try to keep lesser open ends in business and Indian investors will invest in much safer ideas. Many Indian startups are direct copies of successful products from US and China. There is much more probability of these working out. My point is there are too many low hanging fruits opposed to trying a Deep tech startup, so not a lot of people get into deep tech. Less people getting into deep tech means less ideas being tried and less visible success giving rise to (somewhat gloomy) questions like “Is there actually a market for Deep Tech startups in India?” . One answer is “we don’t have enough datapoints to determine if there is a market”. This means no ecosystem, no learning material, so learning-the-hard-way for early bird deep tech startups. “Learning the hard way” is a slow multiple-pivot process too. So more open ends added.<br />
PS: In no way I blame the Indian psych for this. Life for Indians has sparser rewards than west and they thus are risk averse. Things are getting better and we will see more Deep Tech startups here. Thinking of 11 years back when I joined engineering, there were hardly any startups at all and standard criteria for success was getting a high paying job in US. I think with more success in startup world, we will see successful people (who have had positive reinforcements from previous successes) betting on riskier ideas, some of them getting even more successful. I think the order will be marketplaces -&gt; money transactions -&gt; R\&amp;D heavy software -&gt; R\&amp;D heavy hardware startups. There is a reason the one-percenters are born in an entrepreneurial society.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Its hard to discover a deeptech B2C angle (not just in India):</strong> There are very few Deep Tech consumer ideas from day 1 in the world. Among FAANG (Apple is a hardware company primarily) only Google was a deeptech consumer software from day 1. Adobe/Microsoft atleast initially were between B2B and B2C. Netflix, Amazon and Facebook have R\&amp;D facilities to enhance their product. Same with Uber, Lyft and Airbnb. Successful consumer ideas which can create a network effect are hard to come by and one which uses Deep Tech is even harder (no wonder so few discovered yet). The existing consumer apps evolve into better versions using deep tech creating a railroad like monopoly <a href="https://cs.stanford.edu/people/eroberts/cs181/projects/1995-96/corporate-monopolies/development_rrmon.html"><span class="underline">Development of the Railroad Monopoly</span></a></p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>. DeepTech startups have been acquired by consumer businesses in AI field (in India by Flipkart, Reliance Jio and others) and that is where they will get into usage for vernacular language understanding. I dont know about any AI from day 1 consumer business doing well as of now anywhere in the world. What if Facebook comes up with a blockchain platform in near future ? It will become a monster. Trying to get so many people onboard in a new blockchain startup in India for payments, voting or referendums will be insane, for facebook, its one feature away.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p><strong>In B2B, Indians pay less</strong>: The same point again, our economy had almost collapsed 30 years back and we have come upto this point absolutely from nothing. Our enterprises are also becoming bigger, but we are still not like US or China say. Just like consumer startups which are gradually solving more and more high ended problems, enterprises are also only recently waking up to potential of DeepTech. <a href="https://www.quora.com/topic/ParallelDots"><span class="underline">ParallelDots</span></a> is a B2B business and this is a sector where we see potential in India already. We have been able to sell 30,000 - 200,000 $/year licenses in India for AI software. We have sold similar cost licenses to US companies too, but if we divide the license cost we sell by the market cap of company we sell to, US is ahead. That said, one time customer acquisition cost in India is way lower. India is also more comfortable to sell in(because its home). So both markets have tradeoffs. <strong>I will from my current learning say, building a B2B deeptech product only for India probably wont make sense, but building it for world and selling it in India as well seems doable.</strong> We are still working out things, but we believe we are closer to make ParallelDots a success.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Some other hypothesis we have from our experience in deep tech B2B as of now (please take this as a gain of salt as this is all anecdotal and we are still not exactly the most successful startup out there):<br />
* Dont sell to startups<br />
* Avoid other B2B companies as first clients, they might either try to acquire IP or might rather create a competitor than try you out. Just saying they shouldn’t be early customers, you can sell established products to them.<br />
* Dont build a tool for technology company (esp in AI). <a href="https://medium.com/thelaunchpad/your-deep-learning-tools-for-enterprises-startup-will-fail-94fb70683834"><span class="underline">Your Deep-Learning-Tools-for-Enterprises Startup Will Fail</span></a><br />
* Make sure your investor is aligned with you and doesn’t get impatient. Also having a long runway is important.<br />
* Try (tech savvy + smart) people as early adopters. They know about technology and will be willing to adopt. Just tech savvy people who are not smart will guide you with wrong/irrelevant use cases, smart but non tech-savvy people might not find your technology relevant. In India, a easy proxy is to search for engineers from IITs etc. at a good level in enterprises. Early adopters are very important. <a href="http://www.paulgraham.com/growth.html"><span class="underline">Startup = Growth</span></a><br />
* Stay away from (non-investing) accelerators, (free/paid but not in equity) advisors and startup schools and focus on product market fit and growth.</p>
    </blockquote>
  </li>
</ul>

<p>I am not sure if this answers the question exactly (because as I said earlier, it is a really broad question and there are not enough datapoints to come to conclusions), but it might lead to a good conclusion.</p>

<p>PS: There is of course a huge market for Deep Tech service companies in India. Most of our big software companies are actually service companies and we will have in the near future an “Infosys in AI” from India. I am not talking about them as I dont count them as startups. Its a different type of business with different constraints than what you have here.</p>

<h3 id="my-answer-to-what-is-the-future-of-machine-learningdeep-learning-startups">My answer to “What is the future of machine learning/deep learning startups?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/TZQf4r</span></p>

<p>I personally believe startups should be judged as just that : startups. The future of Machine Learning / Deep Learning startups will depend on how successful they are as a startup.</p>

<p>A startup is a business that :</p>

<ol>
  <li>
    <blockquote>
      <p>Has Product Market Fit.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The market of the PMF (point 1) is large enough</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Has a good growth curve MoM or YoY in terms of revenue or usage.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Can scale the growth with application of more capital.</p>
    </blockquote>
  </li>
</ol>

<p>There is nothing different a Machine Learning/Deep Learning startup needs to do than the above 4 points. If they are successful at developing a PMF, showing good growth and raising good capital, they will work well. This was true in past, is true now and will be true in the future.</p>

<p>Using Machine Learning/ Deep Learning in a startup increases the risks by a bit (that you have to develop these algorithms) but also functions as a moat in some way. Just building the product itself creates some barrier to entry.</p>

<p>Now come the hype part. Whenever a new technology pops up, be it Deep Learning, Cryptocurrencies, blockchains etc., you will see a lot of money going into the sector. This creates a supply-demand dis-balance and the money can hence take more risk. This is what a bubble is and a lot of startups which are beyond the real metrics (that is the 4 above) get funded in this bubble. We had a bubble like this in Deep Learning startups too. So for example a startup which “makes a free and open source Deep Learning framework in Haskell” might even get funded in this type of an era. “makes a free and open source Deep Learning framework in Haskell” is an example where there is low usage (few data scientists use Haskell, which is a programming language most useful for programming language research) and is still free and open source (no monetization plan). For sure , Deep Learning startups have crossed this hype age and you can see consolidation, as mentioned in the other answer.</p>

<h3 id="my-answer-to-what-are-the-key-factors-that-influence-a-startups-success-using-an-ai-technology">My answer to “What are the key factors that influence a startup’s success using an AI technology?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/pNnx9y</span></p>

<p>I think the following points are marker of a successful AI startup:</p>

<ol>
  <li>
    <blockquote>
      <p>Has it got early users ? If it is slightly mature, Has it got a Product Market Fit and has it started generating recurring revenues ? This is pretty similar to what one would expect of any B2B startup.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Have they been able to setup what we at ParallelDots call “Data Operations Pipeline” ? You need an efficient method to create initial and ongoing supervised training data for AI algorithms ? This is something really important and unless gets sorted, the tech will be lackluster. An AI startup with lackluster tech is meh. Although we might expect Data Scientists to do wonders, they are really nothing without “Data” they can work on. A good metric to evaluate is to check how much annotated training data the startup has.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Intellectual Property and AI talent: Apart from the network effect in business and data collection, which a business can achieve only after it grows big, the only moat a young startup can create is by their intellectual property and getting good AI talent efficiently. These are things which are slightly hard to judge by non-tech people as a lot of open source and second grade talent can be marketed really well. Good metric to evaluate is publications/ open source contributions and Kaggle scores.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Some other things to keep in mind are:<br />
A. Current day AI generally cannot predict social outcome. (So you cannot tell if someone’s going to be selected for a job interview or guessing someone’s income from their face). It cannot detect weighty subjective opinionated things like fake news (it can recognize some very pattern based instances of fake news though, like heading basically misleading as compared to article). A good rule of thumb is AI can automatically do what you can do within 3 seconds of looking at a datapoint (photo, sentence, excel row etc). <a href="https://boingboing.net/2019/11/21/debullshitifying-ai.html"><span class="underline">How to recognize AI snake oil</span></a></p>
    </blockquote>
  </li>
</ol>

<p>B. Paid developer tooling is generally a bad idea. (because all paid AI tooling is basically developer tooling). <a href="https://medium.com/thelaunchpad/your-deep-learning-tools-for-enterprises-startup-will-fail-94fb70683834"><span class="underline">Your Deep-Learning-Tools-for-Enterprises Startup Will Fail</span></a></p>

<ul>
  <li>
    <blockquote>
      <p>C. Google/Amazon/Microsoft will eventually offer AI algorithms which can be used across different companies with no change. For other companies to make dent, they have to work into something that is customized for different countries. For example if you just extract out all faces from images, the behemoths will eventually build an algorithm better than yours. However, training an algorithm to recognize company’s own employees, that is hard to build as a generic service. There are some exceptions to this point like China’s Megvii.<br />
D. If you want to enter healthcare AI and it seems your product needs a government approval (like FDA say), it is a lot of work and founders need to have some expertise or hire some.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Basically one more point of the above is that AI startups need to have multiple expertise (Tech, AI, Business Development, Operations to collect data and client service). Its a relatively new industry and either you should be able to build a team with the expertise such diverse, and/or founders should be capable of getting out of their comfort zone to build new expertise.</p>
    </blockquote>

    <ol>
      <li>
        <h3 id="my-answer-to-how-is-the-ai-community-shaping-up-in-india-">My answer to “How is the AI community shaping up in India ?”</h3>
      </li>
    </ol>
  </li>
</ul>

<p>Originally Answered here: <span class="underline">https://qr.ae/Teyr1U</span></p>

<p>I see a lot of blanket answers here like :</p>

<ol>
  <li>
    <blockquote>
      <p>Most AI startups are farce.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>They don’t have Prodduct Market Fit.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>They don’t have resources.</p>
    </blockquote>
  </li>
</ol>

<p>This is because of lack of information. There is no doubt that there is a lot of hype but there are genuine AI first companies in India. If you don’t know about it, please don’t bundle them with the pretentious people you so hate. Hype startups is not a unique phenomenon to India and is very common in Silicon Valley. When a lot of probability of success is dependence upon “impressing” VCs to raise money, you cannot always blame entrepreneurs. <a href="https://www.computing.co.uk/ctg/news/3084079/ai-snake-oil"><span class="underline">Much of what’s being sold as ‘AI’ today is snake oil, says Princeton professor | Computing</span></a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-04-14-Views-on-Indian-Startups/media/image1.png" alt="" /></p>

<p>Also a lot of problems in the real world can be solved with simpler technology and you really don’t need AI in everything. Making a startup a success is a hard thing (like really hard). Now you add to it the complexities that come with a AI startup (getting money to buy resources to support the technology and getting a team which can solve the problem statement and startups are expected to grow like crazy while AI research you do is kind of slow), you are basically talking about a way harder to succeed startup. Basically if your odds of succeeding in a startup is 1:100 , succeeding in a AI startup is say 1:500. So the ratio of successful people to pretentious people in AI startup communities is skewed towards the latter (given pretentious people are roughly in the same probability in every sector). I dont blame you too much for generalization, the world does look like that.</p>

<p>First of all, startups who have a different product and are selling a small AI feature will boast about it a lot because they have invested in it to create a differentiator, but they are neither AI startups, nor you should judge AI first startups according to them.</p>

<p>All I would like to say is that there are startups there which have achieved Product Market Fit of a AI first product , have original technology and research and have raised enough money to have a research team and infrastructure to build technology. We will see some of them become success stories in the long run.</p>

<p>Some which I can guess with reasonable confidence which do actual AI work:</p>

<p><a href="https://www.manthan.com/"><span class="underline">AI and Analytics Solutions for Consumer Businesses</span></a></p>

<p><a href="https://locus.sh/"><span class="underline">Logistics Planning, Automation &amp; Optimization | Supply Chain Optimization Software | Locus</span></a></p>

<p><a href="http://qure.ai/"><span class="underline">Artificial Intelligence for Radiology</span></a></p>

<p><a href="http://prediblehealth.com/"><span class="underline">Predible Health</span></a></p>

<p><a href="https://www.niramai.com/"><span class="underline">A Novel Breast Cancer Screening Solution</span></a></p>

<p><a href="https://sigtuple.com/"><span class="underline">SigTuple</span></a></p>

<p><a href="https://www.silversparro.com/"><span class="underline">AI powered Video Analytics for Business - Silversparro | Gurugram</span></a></p>

<p><a href="https://www.staqu.com/"><span class="underline">Staqu - Perceiving the future</span></a></p>

<p>And of course <a href="https://www.paralleldots.com/"><span class="underline">ParallelDots</span></a> , my own startup. We raised a round of USD 2 Million a few years back and have a rapidly rising Annual Recurring Revenue. We tried out many many products but finally could get a product market fit using our <strong>Computer Vision on retail shelves product.</strong></p>

<p>. We do research work ourselves and all our AI technology has been developed in house.</p>

<p>Hope I could show that its not all stupidity here in Indian AI startup scene.</p>

<h3 id="my-views-on-startups-disrupting-local-businesses-in-answer-to-are-technology-startups-ruining-indias-economy-">My views on startups disrupting local businesses in answer to “Are technology startups ruining India’s economy ?”</h3>

<p>Originally Answered here: <a href="https://qr.ae/pNnZGd"><span class="underline">https://qr.ae/pNnZGd</span></a></p>

<p>Wait.. what ? In no economics book/report will you see such a thing happening.</p>

<p>The general fear from a “Technology Startup” ruining or distorting a traditional business is just <a href="https://en.wikibooks.org/wiki/Chinese_Stories/The_frog_of_the_well"><span class="underline">Chinese Stories/The frog of the well</span></a></p>

<p>type situation. (I hope that is the hypothesis on which this question was asked, I cannot think of another reason why this question will be framed). The world is becoming more centralized, connected and institutionalized. Technology Startups are essentially doing the same thing in India. With the new technology tools available (specifically internet and smartphones), they are making the economy more lean, efficient and competitive and addressing a way larger market making things accessible for consumers using network effect. This might come as a surprise(hence this type of questions) to people only aware of old school businesses who are accustomed to more easier times of smaller markets. India cannot get stuck in the rut of status quo of old days and wait for a rude shock, we have to move with the world, maybe even faster.</p>

<p>To understand more, there are two types of businesses: arbitrage based (an example is taxi hailing services, retail distributor, or a house broker or any such middleman) and Products and Services (a car producing company, a hairdresser, moviemaker etc). A subset of both types of businesses (and specially middleman businesses) exist just because there is an inefficiency in the market. A lot of inefficient Product and Services businesses went out of existence as middlemen slowly connected people to good product/service providers and the bad ones simply vanished. Think of it, a bakery in your area was slowly replaced by cheaper and better product of a bakery which became the most known bakery in the town and then state and country level bakeries slowly formed. So “Middlemen” businesses in fact emerged to solve inefficient “Product and Services” businesses. Most of small businesses in India slowly migrated to Middlemen businesses from product and services businesses. So a television store in your town just does that, buys TV at INR X and sells it at INR (X + Profit). Middleman instead of trying to produce a television.</p>

<p>Now with Internet and Technology, these middlemen are now being optimized one level more. Many layers of inefficient middlemen can now be replaced by a larger company. That is what is happening when Tech startups come up. Its basically the next and modern version of your local singer losing business to Arijeet Singh because ways to transfer good songs over long distance with popularity of audio cassette in 1980s. Ola is replacing your Taxi services, Oyo your typical hotel guy on railway station, Flipkart is replacing your electronic stores and Grofers your grocer shop. They do it at a scale way larger and way more efficient. To win trust, they use cashbacks and discounts instead of their local reputation.</p>

<h3 id="my-answer-to-what-initiatives-should-india-take-to-be-an-ai-superpower">My Answer to “What initiatives should India take to be an AI superpower?”</h3>

<p>Original Answer Here: <span class="underline">https://qr.ae/TeyruI</span></p>

<p>Some advantages in India :</p>

<ol>
  <li>
    <blockquote>
      <p>Lot of young people. Even if 1% of software engineers in india can be good at AI, we have the largest AI workforce of the world. Similarly, too many entrepreneurs as well.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lot of people interested in working in STEM and esp AI.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Jugaad, art of getting things done with some quirk and meager resources is common.</p>
    </blockquote>
  </li>
</ol>

<p>Some disadvantages of India:</p>

<ol>
  <li>
    <blockquote>
      <p>Youth not attached to country, often aim of many is to settle outside.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>1 can still be offsetted by our large population, but then, there is too much of a “participation/entitlement culture” . <strong>Because we are Indian citizens, we should have easy education</strong> (we should have easy access to education, not easy education itself. Most Indian education system is “navigable”, its hard, but we all know there is a way to somehow get through it without putting the work required. Last years’ papers, teacher coachings, getting class notes and other shortcuts. Most students, even the ones who top, will understand what I am saying, they all know there is a way where they could have studied better.). <strong>When we get easy education, we want easy jobs.</strong> Easy jobs are serfdom, modern serfdom is not as hard as earlier and lot of people want to get stuck there and enjoy life. No “superpower” can come out of serfdom, AI superpower, defence superpower whatever. <strong>Discouraging risk taking has to go from our culture. Fear of failing makes our education, jobs, research institutes , universities, companies look for easy hacks out.</strong> “Jugaad” (at which Indians are really smart) is a very very good thing if it achieves an objective different from doing-less-work, unfortunately, Indians tend to use Jugaad for this a lot. You all know about the student who scores really well while there is someone else better at the subject, or a famous software engineer who seldom codes and mostly writes Medium blogs.<br />
<strong>Innovators coming out of our engineering education/jobs/research institutes is exception, not norm, because people figure out shortcuts. You cannot innovate if you are not well educated/avoid hardwork about a topic.<br />
Net-Net, easy-way-out thing needs to go from our culture.</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Average Indian is very very ignorant about what is going on in the world. Maybe so is the rest of world too, but hence the rest of world is not a superpower. <strong>To be a superpower, India needs to make information reach the last person.</strong> There is a set of upcoming skill sets: green energy, AI, blockchain, Genetic Engineering and other things which will change the future. Also called forth industrial revolution, <a href="https://www.weforum.org/agenda/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/"><span class="underline">The Fourth Industrial Revolution: what it means and how to respond</span></a></p>
    </blockquote>
  </li>
</ol>

<p>, we need to grow skills towards these new industries if we need to be a superpower. Indian students who will enter the labour market soon are wrongly advised and often end up studying for subjects which have literally very few opportunities in India. As a result , we have millions and millions of students who study for years in courses which they will not need. Think about how many millions of years we have wasted. So for handful of Civil Engineering jobs, where in India, one can just get in by a Polytechnic education ( <a href="https://en.wikipedia.org/wiki/Continuing_education"><span class="underline">Continuing education - Wikipedia</span></a>), we have students in almost all Engineering Colleges doing Civil Engineering majors. Why so ? A lot of them join jobs unrelated to their degree. We essentially convert degree workforce into secondary educated workforce.</p>

<p>So yes looking at points above, we need the following:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Solve the information asymmetry.</strong> Tell people what is the next big thing. Eventually people will understand, but we need to convert all the millions of years (mentioned earlier) we are wasting into good resources. This efficiency in economy will help us getting ahead fast. Government actually gets many surveys done, but it needs to let the information reach the masses the languages they can understand. Maybe something like a “Mann Ki Baat” for education and industry or Modi dedicating a few of these episodes to such topics ? (I will actually try suggesting this on their online suggestions portal).<br />
Indians pay for Education. The recent wave of eductech startups might also solve this really well, but a more sober and serious voice than a young entrepreneur needs to convince the people that doing stupid majors is not worth it.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Make failing while trying to learn and do acceptable.</strong> We have designed our incentives wrong way. Most of our people will find a person completing a PHD in 5 years with better publications worse than someone completing their PHD in 4 years with worse publications. We can <strong>maybe have research/entreprenurship courses in all degrees where we give marks for amount of hardwork done and not results.</strong> It sounds easy, but Indians are master at avoiding hardwork as I told earlier, so needs to be done cleverly. In fact in a world where research is becoming very important (most industrial revolution 4 technologies need a graduate + level education) , we don’t have <strong>enough top tier people doing research</strong> and its generally considered a career for those who want to do a “teaching” (not academic) job. This is a cultural thing and needs a collective resolve to move ahead.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Government needs to stop giving useless scholarships in irrelevant subjects and direct this money into new sectors.</strong> I heard recently that there is scholarship for studying (even research in these languages might not help the nation, but this scholarship is for doing a Bachelor degree, you need to pay like 3 cents a month as residential fees) Pashto and Persian in JNU. I don’t think that there is anyway this will help the country. We need to <strong>divert the money into STEM research, specifically AI.</strong> Good resources flowing into AI research will definitely change the picture a lot. Think of economically weak students studying Computer Engineering on similar scholarships.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Force people out of their comfort zone:</strong> This is not easy, but unless people are made to get out of their comfort zones, we wont get the efficiency required to become a post Industrial Revolution 4 superpower. Professors who are doing ineffective research need to be transitioned into a role where they can solve useful problems, companies need to attack more open-ended business problems to solve with AI and government needs to redirect investment from useless research and departments and PSUs to things that will yield good results in future. We need to make sure <strong>people are ready to get reeducated and reassigned and we need to then quickly change face of our economy.</strong> This involves lot of uncertainties and people will need to adapt. As expected, it will be a hard pill to swallow, but better adapt before someone forces to adapt. Like point 2 this needs a collective resolve.</p>
    </blockquote>
  </li>
</ol>

<p>So , sum total, we need to develop a collective resolve to change the current situation. getting ahead in any field (including AI) needs resolve to change. Comfortable life if not something that will make you move ahead at a pace you can defeat others.</p>

<h3 id="my-answer-to-where-does-india-stand-in-ai-5g-quantum-computing-biotech-and-clean-energy">My Answer to “Where does India stand in AI, 5G, quantum computing, biotech, and clean energy?”</h3>

<p>Originally Answered Here: <span class="underline">https://qr.ae/pNncYq</span></p>

<p>India is one of the leaders in <strong>Clean Energy</strong> :</p>

<p><img src="https://muktabh.xyz/assets/img/2020-04-14-Views-on-Indian-Startups/media/image2.png" alt="" /></p>

<p>Video URL Here: <a href="https://youtu.be/fyqDC_AKVgE"><span class="underline">https://youtu.be/fyqDC_AKVgE</span></a></p>

<p>India is also a quite advanced country in <strong>BioTech</strong>, esp. Agriculture related :</p>

<p><a href="_blank"><span class="underline">http://www.crri.nic.in/crri_sucstory.htm#Highprotine_rice</span></a></p>

<p><a href="_blank"><span class="underline">CRRI-Success Stories</span></a></p>

<p><a href="https://www.sciencemag.org/news/2016/09/india-s-first-transgenic-food-crop-edges-toward-approval"><span class="underline">India’s first transgenic food crop edges toward approval</span></a></p>

<p><a href="https://www.iiwbr.org/achievements/"><span class="underline">Achievements - ICAR- IIWBR</span></a></p>

<p>India is the largest producer of vaccines in the world and its technology saves millions of lives :</p>

<p><a href="https://www.thehindu.com/sci-tech/health/trusting-the-science/article25861183.ece"><span class="underline">Trusting the science</span></a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-04-14-Views-on-Indian-Startups/media/image3.png" alt="" /></p>

<p>India has its own <strong>Artificial Intelligence</strong> startup scene as you might have read above</p>

<p>And with certain steps like ones mentioned earlier, we can ensure that India might even become an AI superpower.</p>

<p>With government trying to bringing in some large scale projects, you can expect the AI capabilities to grow: <a href="https://qr.ae/TeyvQH"><span class="underline">Muktabh Mayank’s answer to What do you think about India building the world’s largest face recognition system?</span></a></p>

<p>As usual, being in top 10 is easy, being the best is really really hard in any of the fields I mentioned above. But India is giving a good fight I would say.</p>

<p><strong>Quantum Computing</strong> is still a very early stage technology and frankly I doubt a lot of “real” work is happening outside US, which is the innovation capital of the world.</p>

<p><strong>5G</strong> is a lost cause, we have no companies that work in 5G technologies and all our telecom companies will be doing is paying huge sums of money to Chinese companies like Huawei to install these new cellphone networks. The technology will roll out soon in India, but it won’t be Indian technology as such.</p>

<h3 id="my-answer-to-what-are-your-views-on-chinese-investment-in-indian-unicorn-startups">My answer to “What are your views on Chinese investment in Indian unicorn startups?”</h3>

<p>Originally answered here: <span class="underline">https://qr.ae/pN2Ivf</span></p>

<p>We need to learn the difference between different ways a foreign country can get involved in our economy:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Investments without controlling stake (investment) :</strong> Basically meaning that an external country wants to share the risk for growing our economy by investing in return for future gains if our economy grows. Also they dont have controlling stake in return of this, so no say in management, but share in profits. This is basically the best way to finance the growth of the country, it has nothing that can go wrong, all risk goes to investor, thus you really need to make the country as an attractive investment destination to get such funds. This investment is in the form of shares in startups, companies, businesses, utilities which will profit as economy grows. Most startups fall in this category (or very very rarely in 2 if they screw up badly or exit to a foreign company).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Investment with a controlling stake (investment) :</strong> When your economy doesn’t have as good a reputation or if your economy doesnt grow as planned after getting investments like 1, you still need money, so companies, utilities etc have to dilute more giving controlling stake to foreign investors. The investors still take all the risk, but they also now make management decisions. Big companies like Maruti-Suzuki or Flipkart are examples of this. Also examples of this are subsidiaries of foreign companies like say Samsung India or Ford motors India.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Buying government bonds (investment) :</strong> If the economy has no or bad reputation, no one wants to take the risk and hence government has to take money to fund its economy as loan. That is government is taking debt on behalf of its citizens to grow its economy and pay debt using the economic growth. Citizens take all the risk in such a scenario. More often than not government mismanages the money (governments are good at doing so) and things turn out to be worse. Examples are bankrupt Venezuela and Argentina. Only very disciplined countries like post world war Germany and Japan and Singapore have been able to pull this off.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Launching competitive products (exports) :</strong> When foreign companies launch products which are competitive to local products, that is similar cost and competition based on utility and quality. This is good for local products, foreign products and customers all three. That is how it is supposed to work in case of a symmetrical trade agreement (Generally such agreements are not what happens with weak governments, places in Africa have to throw away their own vegetable products and buy costly foreign vegetables due to agreements) . India has very good competition in some segment of its economy like automobiles, airlines, software and ecommerce etc.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Product Dumping (exports) :</strong> This is when foreign companies can sell cheap products in a country without any competition from local products. This is very very good for consumers as they get the cheapest products in the short term. However, this slowly erodes out local competition. For example, In India, we have no high-tech defence industry, electronics, cellphones, computers, scientific instruments etc. due to dominance of cheap product dumping of foreign companies. While it is good to have some give and take and have local monopoly in some segments and foreign monopoly in others, that is what “specialization” means, but country becomes totally dependent on others due to Product Dumping. You should remember that British actually colonized us to dump products apart from agriculture, without any competition from others and we were left really poor and bad at the time of independence because we were just consuming and producing nothing. In its retaliation, we just stopped all exports (another extreme like colonization ) for next 50 years creating a bad socialist economy. “All or nothing” makes no sense, we need to be practical.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Importing Skills which are lacking (immigration) :</strong> Get high skilled people who complement skill of local populace. We are really bad at this, as lot of smart people emigrate. This is probably because we have developed a culture of staying away from risk. Smart people can do good in our country too, but the path is harder. Other countries easily attract our top talent showing them easy life (which is not as easy in long term in many cases).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Replacing local workers with cheaper resources (immigration):</strong> A country can also supply cheap labour to our economy. Indians emigrate outside for jobs for which Bangladeshis emigrate to India. Its a same of wages.</p>
    </blockquote>
  </li>
</ol>

<p>Which of this is beneficial economically ? Actually all of these are economically beneficial to someone or the other in country. While local companies love 1,4 and 7, consumers love 3,5 and 7. (They love 3 as they get short term cheap money to enjoy which they often repent investing in depreciating interests). Nothing is really good or bad economically as long is peaceful trade goes on, or as Adam Smith says, the invisible hand . However, if disputes and probles arise, a more antifragile country is the one which has more self sufficiency as compared to dependency on export. A more antifragile country will become more powerful postpartum..</p>

<p>The CoronaVirus pandemic for example will effect Germany and China less than UK or Afghanistan which are more dependent on trade and exports. So, 1,4 and 6 actually make the economy more antifragile according to me. Stopping investments like 1 (that is startups), push us towards 3 or debts, which actually are worse, you cannot grow the economy without money/funding. 1 is the most convex way to fund it</p>

<p>Most startups, unless have been acquired by a foreign country are totally run by the founders. As long as founders run the companies based in India and from India, they are going to make the nation more powerful at critical switch events of history.</p>

<p>Stop thinking that you can grow the economy without money, growth needs money. Indians often understate this. The most convex way to fund the growth of economy is 1, that is Investments without controlling stake, which most startups fall into. You give some advantage to China if you allow them to invest, but the alternative is worse (taking debt say or not growing economy is much more antifragile). <em>Basically, the right way is to help more new local companies grow with (maybe more foreign) investments so that we become more and more self dependent.</em></p>

<p>TL,DR : When you want to stop foreign firms investing in Indian startups, you are actually wanting to make the country more antifragile, trust me your intention is right but method is wrong. Unless startups are getting acquired by foreign firms and are becoming Indian or India based companies, the best way is to let them grow by foreign investment. What Indians need to do is create a culture of buying local products and creating a culture where people dont do time renting instead of entrepreneurship and people/companies want to stay in India rather than wanting to run abroad. This would be enough.</p>

<h3 id="my-answer-to-can-the-edtech-companies-sustain-their-growth-after-the-schools-are-opened-in-india">My answer to “Can the EdTech companies sustain their growth after the schools are opened in India?”</h3>

<p>Originally answered here : <a href="https://qr.ae/pNCy0V"><span class="underline">https://qr.ae/pNCy0V</span></a></p>

<p>My guess is Yes.</p>

<blockquote>
  <p>I think that the reason is that Edtech platforms create a more efficient market overcoming inefficiencies of distance, cost and access to good teachers. In an efficient market, customers get more value for their money, that is paying the same amount of money, they can get better quality of education. For example, a very good teacher in Dehradun might have not been able to teach any students from Lucknow, which is a much more populous city, despite them being excellent at their work. An efficient marketplace of skills basically allows efficient/high-quality vendors to disrupt the market because of ridiculous reduction in cost of expansion. Basically, even if someone was really good at teaching, they would have had to do marketing, advertising and remote teaching investments apart from word of mouth to grow their business beyond a certain level and disrupt business of other not-as-good teachers earlier, which was really rare and hard. Now all they need is a account on one of the edtech platforms and likes and shares of their students. I dont think the market will return to the old normal in EdTech now. This is very similar to TikTok, but in an industry where people are willing to pay themselves rather than watch ads, that is the reason why EdTech is so powerful. Solid example of Creative Destruction : <a href="https://en.wikipedia.org/wiki/Creative_destruction"><span class="underline">Creative destruction - Wikipedia</span></a></p>
</blockquote>

<p>.</p>

<p>The problem earlier was that status-quo was a bit too strong and people were not adopting EdTech as rapidly due to inertia. There were many phases of EdTech startups founding and funding in India before 2020, but they found it really hard to break the status quo. COVID disruption acted as the singularity which broke the inertia and made people embrace EdTech, I dont think this is a reversible change.</p>

  </div><a class="u-url" href="/2020/04/14/Views-on-Indian-Startups.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
