<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Talking About Ai Hypotheticals | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Talking About Ai Hypotheticals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points." />
<meta property="og:description" content="Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points." />
<link rel="canonical" href="https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html" />
<meta property="og:url" content="https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points.","@type":"BlogPosting","headline":"Talking About Ai Hypotheticals","dateModified":"2021-01-26T00:00:00-06:00","url":"https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html","datePublished":"2021-01-26T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Talking About Ai Hypotheticals | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Talking About Ai Hypotheticals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points." />
<meta property="og:description" content="Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points." />
<link rel="canonical" href="https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html" />
<meta property="og:url" content="https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points.","@type":"BlogPosting","headline":"Talking About Ai Hypotheticals","dateModified":"2021-01-26T00:00:00-06:00","url":"https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html","datePublished":"2021-01-26T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2021/01/26/Talking-about-AI-hypotheticals.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Talking About Ai Hypotheticals</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-26T00:00:00-06:00" itemprop="datePublished">
        Jan 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some thoughts around Artificial Intelligence hypotheticals. Most answers would be around “we are decades if not centuries away from building Artificial General Intelligence”, but hope you find some interesting points.</p>

<h3 id="q-how-would-machine-learning-answer-the-question-would-jack-realistically-have-died-aboard-the-titanic">Q. How would machine learning answer the question, “Would Jack realistically have died aboard the Titanic”?</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNz7lw</a></p>

<p>You cannot really make Machine Learning predictions {or any other model based predictions or human intuition prediction} for events during a black swan event like sinking of the strongest ship (or any ship in fact) by an iceberg.</p>

<p>You can use some crude approximations around rate of death of people from lower decks in case of ship accidents etc, but that likelihood would be a useless statistic in case of Titanic crash. In case of a shock/rare event/black swan luck [randomness] becomes much more powerful than in regular day to day life. Two Face is a psycho but his philosophy works in extreme circumstances.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image1.png" alt="" /></p>

<h3 id="q-understanding-that-a-model-is-only-as-good-as-its-assumptions-can-geneticists-knowledge-of-mapping-the-human-genome-and-high-performance-super-computers-be-used-to-quickly-assess-long-term-effects-of-vaccines">Q. Understanding that a model is only as good as its assumptions, can geneticists knowledge of mapping the human genome and high-performance super computers be used to quickly assess long-term effects of vaccines?</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNzjGg</a></p>

<p>They cannot. Human DNA is so complex that it cannot be modeled. Physical universe is large, but relatively less interconnected {thus runs on simple fundamental rules}, so you have equations that govern behavior of it and you can predict what would happen in Universe. What asteroid will be where in 5 years and which stars will go supernovae and when will our Sun die. You cannot still predict some rare black swan events though.</p>

<p>Human brain and DNA, ecology, economy, society are complex systems, that is they don’t follow fixed rules, very interconnected and interdependent, so you can identify the trends, but hard to predict the trajectory of system.</p>

<p>So while trajectory of a particle can be written in a equation with 3–4 parameters getting 99%+ accuracy in real world, an equation to guess who will default on their loan will have thousands of parameters and will still be what? 80% accurate say.</p>

<p>To predict a complex system like DNA, you require humongous data to generalize rules, maybe more than what is available in the Universe. When we have much more data and computation ability than what we have right now, we might be able to do it more accurately than we do it now, never with 100% accuracy though. As of today, we can just guess and hope for the best and make theories (which might sometimes generalize), but no one can predict.</p>

<h3 id="q-whats-your-opinion-on-elon-musk-believes-ai-poses-a-threat-to-humanity-and-is-most-worried-by-google-owned-deepmind-project-do-you-agree-with-this">Q. What’s your opinion on Elon Musk believes AI poses a threat to humanity and is most worried by Google-owned DeepMind project? Do you agree with this?</h3>

<p>Originally answered here: <a href="https://qr.ae/pNcniz">https://qr.ae/pNcniz</a></p>

<p>I don’t agree with Elon Musk.</p>

<p>There is a difference between Artificial General Intelligence ( <a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">Artificial general intelligence - Wikipedia</a></p>

<p>) , that we might possibly fear (and probably what Elon Musk fears) and the current trendy technique of Deep Learning. Deep Learning can at best be called Artificial Special Intelligence and there is no indication that the AI technology we have right now can be built to create sentient AI or AI that can challenge humanity.</p>

<p>The other possible problem one might see is job loss due to AI. I think its going to look like till 20 November 2020 human was doing a job and 21st November , an AI starts doing the job. The transition will be gradual and slow enough so that human can slowly adapt to a new skill and switch to a new job. It will be like AI starts reducing 10% of the workload , then 30% then 80% and later just needs humans as supervisors according to me.</p>

<p>Possibly one thing thar Elon Musk and governments might be worrying about is the monopoly Google (and other big tech firms) have over data and AI infrastructure. I think with latest anti trust lawsuits, legislators are addressing such concerns.</p>

<p><a href="https://www.msn.com/en-us/money/companies/google-faces-its-3rd-major-antitrust-lawsuit-as-texas-and-other-states-take-the-company-to-court-over-its-ad-practices/ar-BB1bZiRI">Google faces its 3rd major antitrust lawsuit as Texas and other states take the company to court over its ad practices</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image2.png" alt="" /></p>

<h3 id="q-would-artificial-intelligence-be-possible-if-computer-programming-was-not-invented">Q. Would artificial intelligence be possible if computer programming was not invented?</h3>

<p>Originally answered here: <a href=""><strong>https://qr.ae/pNZrHN</strong></a></p>

<p><strong>Of course not. Not in a way humanity formalized and invented computers.</strong></p>

<p>The entire premise of AI is Computers being programmed to do tasks that are hard for them. Now that programming can be by humans (traditional AI, intelligent systems) or by Computers themselves (Machine Learning).</p>

<h3 id="q-should-doctors-be-replaced-by-artificial-intelligence-and-surgical-robots">Q. Should doctors be replaced by artificial intelligence and surgical robots?</h3>

<p>Originally answered here: <a href="">https://qr.ae/pND8g7</a></p>

<p>I have written about this in many answers previously :</p>

<p><a href="https://www.quora.com/Whats-your-opinion-on-Elon-Musk-believes-AI-poses-a-threat-to-humanity-and-is-most-worried-by-Google-owned-DeepMind-project-Do-you-agree-with-this/answer/Muktabh-Mayank?ch=10&amp;share=2617a7ed&amp;srid=qie">Muktabh Mayank’s answer to What’s your opinion on Elon Musk believes AI poses a threat to humanity and is most worried by Google-owned DeepMind project? Do you agree with this?</a></p>

<p><a href="https://www.quora.com/As-a-result-of-the-Fourth-Industrial-Revolution-will-any-job-be-lost/answer/Muktabh-Mayank?ch=10&amp;share=475d3603&amp;srid=qie">Muktabh Mayank’s answer to As a result of the Fourth Industrial Revolution, will any job be lost?</a></p>

<p>Transitions are not sudden and there would be no “replacements”. Unlike a hollywood movie, a doctor won’t wake up one day and reach office to find out that an AI will now do what they used to do till one day back as a doctor. Doctors’ jobs will evolve to use AI is what will happen.</p>

<p>Will doctors be able to take care of more number of patients per doctore using AI ? Yes.</p>

<p>Will doctors have to use many AI gadgets in their practice in future ? Yes. Many AI tools will be incorporated into their workflow like stethoscope and XRays are today.</p>

<p>Will salaries change ? Yes. Its hard to predict what exactly happens but I think the effect will be some very rich doctors and others slightly worse off.</p>

<p>“Should Doctors be replaced ?” That is a question with a false premise that we have AI systems that can replace Doctors. We don’t and won’t have for foreseeable future.</p>

<h3 id="q-how-much-would-i-have-to-manage-to-hijack-a-facial-recognition-system"><a href="">Q. How much would I have to manage to hijack a facial recognition system?</a></h3>

<p>Originally answered here: <a href="">https://qr.ae/pNWORI</a></p>

<p>The foolproof way of hijaking is an armed invasion of the cloud center where the Face Recognition systems run.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image3.jpeg" alt="" /></p>

<p>Or basically some kind of social engineering based hacking to just delete your records and photos from the system forever.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image4.jpeg" alt="" /></p>

<p>But I guess, you are more interested that what can one do as a citizen to fool these systems as we cannot really stop these face ID systems by a large scale assault or hack. Following are ways to achieve that :</p>

<p>The simplest way is for everyone to just wear masks. Masks which hide face of wearer or have someone else’s face printed on them. However, that is a bit odd (outside the pandemic timeline of course!)</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image5.jpeg" alt="" /></p>

<p>Another (less suspicious) method is use Adversarial attacks or Poisoning images to guard against Facial Recognition.</p>

<p><a href="http://sandlab.cs.uchicago.edu/fawkes/#code">Fawkes</a></p>

<p>is an open source and free tool you can use to poison your images before uploading to social media so that Facial Recognition systems find it hard to identify them.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image6.png" alt="" /></p>

<p><a href="">https://youtu.be/AWrI0EuYW6A</a></p>

<p>However, this is for fooling virtual world face recognition, how to fool the algorithms working in real world on CCTV feeds ?</p>

<p>There are hardware based adversarial attacks (These are adversarial patches created using other Deep Learning techniques) that can make Deep Learning Face Recognition systems go ineffective.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image7.png" alt="" /></p>

<p><a href="https://youtu.be/MIbFvK2S9g8">https://youtu.be/MIbFvK2S9g8</a></p>

<p>Paper Here: <a href="https://arxiv.org/pdf/1904.08653.pdf">https://arxiv.org/pdf/1904.08653.pdf</a></p>

<p>So yeah, maybe invest in buying one of these patches if you don’t want to be seen. This is not foolproof however and can fail many times.</p>

<h3 id="q-why-is-artificial-intelligence-so-power-intensive">Q. Why is artificial intelligence so power intensive?</h3>

<p>Originally answered here: <a href="">https://qr.ae/pNzjGf</a></p>

<p>Anything ambitious is power hungry ! You want to learn some 100 billion numbers to memorize the whole of human knowledge ontology (GPT3 is a clever way to memorize wikipedia basically), you would need power to crunch it. Similarly looking at many billion images to figure out all possible objects from figuring out what is a cat and what a wing of a bird is to and what the shape of an aircraft is automatically will need number crunching ability (BYOL). I think this should not even be a question. Humanity’s energy budget has not changed by a big margin for sometime and rather grown steadily, but Deep Learning based advances are recent because of lack of hardware until 10 years back that can consume energy vigorously and crunch numbers fast for learning that would have taken years otherwise. (GPGPUs / TPUs / Graphcore etc). These new devices will keep getting more powerful and more efficient per compute cycle with time increasing our capacity to number crunch even more. The energy requirement will only grow up.</p>

<p>The question should rather be how to make energy cheap and eco-friendly so that we can do ambitious stuf. There is only so much energy one can produce without converting Earth into a gas chamber and burning the limited trees and dinosaur juice in Earth’s core.</p>

<p>If you want to have cheaper AI algorithms that improve life of humans, a particle accelerator that can solve mysteries of Physics or frequent air travel, we will need to adopt the energy sources which make energy essentially free for all humans. <a href="https://en.wikipedia.org/wiki/Kardashev_scale">Kardashev scale - Wikipedia</a></p>

<p>for a stage 1 civilization expects humans to capture most of Solar Energy coming to Earth using microwave emitting Sun satellite, inventing Fusion (not fission) nuclear reactor and antimatter based energy. This would enable humans to become a Level 1 civilization. I guess when so much energy will be available at our (human) discretion.</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image8.jpeg" alt="" /></p>

<h3 id="q-can-artificial-intelligences-become-fully-aware-of-themselves-if-they-cannot-be-sentient-overcome-their-programming">Q. Can artificial intelligences become fully aware of themselves if they cannot be sentient (overcome their programming)?</h3>

<p>Originally answered here: <a href="">https://qr.ae/pNcn9b</a></p>

<p>Unfortunately (actually fortunately), we are so far away from Sentient AI that we have no clue about how would it look like and how would it behave. Anyone who tells you that you can predict anything about sentient AI (or we are anywhere close to sentient AI) is just misinformed.</p>

<p>For example, one of the answers to this question itself picks up the example of Facebook AI that learned to communicate and needed to be shut down. That is plain fake news, fake news which mainstream media reported and it resulted in creation of all types of conspiracy theories. <a href="https://www.snopes.com/fact-check/facebook-ai-developed-own-language/">FACT CHECK: Did Facebook Shut Down an AI Experiment Because Chatbots Developed Their Own Language?</a></p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image9.png" alt="" /></p>

<p>Think of it, well known news outlet, some of which you actually swear on and present as proof in your online debates, put out a fake news. This has started a trend where charlatans can shine as “AI leaders” by talking about sentient AI as if they were an expert in the field. The truth is no one knows (specially these charlatans don’t know) how sentient AI will look like in future. Its all woozle effect and fiction.</p>

<p>The only intelligence we know about (in fact we don’t know about it a lot) is human intelligence and we know that humans were sentient long before they understood their programming. (We have not understood our DNA fully yet). I don’t think this can be extrapolated to machines as humans are the ones building AI and they might want to address the defects they have. But yeah, as I said, we are decades if not a century away from such decisions and thoughts as of now, so its very hard to speculate anything.</p>

<h3 id="q-if-a-machine-reaches-hlmi-human-level-machine-intelligence-will-it-already-outperform-humans-since-the-average-speed-of-a-signal-transfer-inside-a-microprocessor-is-about-67-the-speed-of-light-whereas-that-of-out-brain-cells-is-120ms">Q. If a machine reaches HLMI (Human Level Machine Intelligence) will it already outperform humans since the average speed of a signal transfer inside a microprocessor is about 67% the speed of light. whereas that of out brain cells is 120m/s?</h3>

<p>Originally answered here : <a href="https://qr.ae/pNWgkS">https://qr.ae/pNWgkS</a></p>

<p>Not necessarily.</p>

<p>Human Brain actually is much much more efficient than the hardware we have today despite the signal speed being low. You cannot put a jet engine on a 1970s model car and think it can defeat a 2020 Tesla Model S. In an Information Processing system (in fact any system) the system is as fast as the slowest component, the weakest link. Your Computer’s CPU is much faster than its memory and way faster than the harddisk, and for most tasks you do on your computer you are limited by the speed of the hard disk despite having a very fast CPU. Basically as of today, the least optimized component of human brains will be better than the least optimized component of the compute systems.</p>

<p>Now we don’t know if we will have hardware as efficient as human brain in all aspect to predict whether HLMI will be better than humans already. So as of today, the answer is, “we don’t know”.</p>

<h3 id="q-could-we-theoretically-build-an-ai-that-could-build-another-ai-more-intelligent-than-itself-and-thus-continue-the-cycle-are-there-any-limitations-to-this">Q. Could we theoretically build an AI that could build another AI more intelligent than itself, and thus continue the cycle? Are there any limitations to this?</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNzjtQ</a></p>

<p>Theoretically Yes. That is the point of “intelligence singularity” : <a href="https://en.wikipedia.org/wiki/Technological_singularity">Technological singularity - Wikipedia</a>. An intelligence which can efficiently make an intelligence better than itself recursively would trigger creation of far superior intelligence than humans in a very short time. We are very very far from having any hardware or software remotely capable of doing so, but I think its going to be somewhat like Ray Kurzweil predicts: <a href="https://en.wikipedia.org/wiki/The_Singularity_Is_Near#The_Singularity">The Singularity Is Near - Wikipedia</a></p>

<p>. The most efficient machines of planet (human bodies and brains) will be what possibly achieves this feat by implementing new technologies like ASI to enhance itself, so we will have transhumans, becoming smarter than before. “Running Tensorflow models on Human Brain” is the way to go you know :) .</p>

<p>Remember, all this is very theoretical and will maybe not even happen in 21st century (or ever) and so its not possible for us to imagine how things would look like then.</p>

<p>Here is how 19th century patents for what they imagined future to look like : <a href="https://www.theguardian.com/technology/gallery/2015/may/14/imagining-the-future-turn-of-the-century-us-patents-in-pictures">Imagining the future: early 20th century US patents - in pictures</a></p>

<p>. A lot of it was never even invented and air travel and submarine is far from what they think :</p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image10.jpeg" alt="" /></p>

<p><img src="https://muktabh.xyz/assets/img/2021-01-26-Talking-about-AI-hypotheticals/media/image11.jpeg" alt="" /></p>

<p>You can expect the future to have some trends in line with what we think today, but the details might be very different from what we can imagine.</p>

  </div><a class="u-url" href="/2021/01/26/Talking-about-AI-hypotheticals.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
