<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>When To Run Away And Not Look Back At Your Current Software Developer Job | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="When To Run Away And Not Look Back At Your Current Software Developer Job" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some instances where I advised Software Developers to run away from their employer on Quora!" />
<meta property="og:description" content="Some instances where I advised Software Developers to run away from their employer on Quora!" />
<link rel="canonical" href="https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html"},"description":"Some instances where I advised Software Developers to run away from their employer on Quora!","@type":"BlogPosting","url":"https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html","headline":"When To Run Away And Not Look Back At Your Current Software Developer Job","dateModified":"2020-05-28T00:00:00-05:00","datePublished":"2020-05-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>When To Run Away And Not Look Back At Your Current Software Developer Job | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="When To Run Away And Not Look Back At Your Current Software Developer Job" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some instances where I advised Software Developers to run away from their employer on Quora!" />
<meta property="og:description" content="Some instances where I advised Software Developers to run away from their employer on Quora!" />
<link rel="canonical" href="https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html"},"description":"Some instances where I advised Software Developers to run away from their employer on Quora!","@type":"BlogPosting","url":"https://muktabh.xyz/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html","headline":"When To Run Away And Not Look Back At Your Current Software Developer Job","dateModified":"2020-05-28T00:00:00-05:00","datePublished":"2020-05-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">When To Run Away And Not Look Back At Your Current Software Developer Job</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-28T00:00:00-05:00" itemprop="datePublished">
        May 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some instances where I advised Software Developers to run away from their employer on Quora!</p>

<h3 id="q-i-work-for-a-startup-our-cto-is-a-big-fan-of-golang-he-insists-to-use-golang-for-every-projects-including-machine-learning-projects-where-python-is-the-de-facto-standard-what-should-i-do">Q. I work for a startup, our CTO is a big fan of Golang, he insists to use Golang for every projects, including machine learning projects where Python is the de facto standard, what should I do?</h3>

<p>Originally Answered Here: <span class="underline">https://qr.ae/pNnZby</span></p>

<p>Run away and don’t look back. There is going to be no use working under someone that fanatic. I am a fan of Go as a language myself, but this is a bit too much. There is no doubt a need of uniformity in the codebase and there needs to be a fixed stack, but I don’t think it is common sense to hamper productivity so much so as to start using esoteric Machine Learning frameworks in Go.</p>

<p>Instead of working on Machine Learning, most of the time will go to try out and fight/enhance Go’s nascent Machine Learning ecosystem. While some people will love enhancing Go’s Machine Learning capabilities (I think there is a decent community), its not something every Data Scientist would want. Also as a startup there will be tight deadlines and working on places where the libraries aren’t optimized will be a nightmare.</p>

<p>No go according to me.</p>

<h3 id="q-how-do-i-survive-in-a-startup-with-undocumented-code-base">Q. How do I survive in a startup with undocumented code base?</h3>

<blockquote>
  <p>Stories like this are a norm. I’m a fresher. We’ve a large code base running for over two years. I was told to implement an interface which was committed over a year - and there was no documentation at all. I asked about the functioning of the individual methods to which I got a reply that I ought to look at examples where it is implemented.<br />
Is it normal? Does everyone have to read un-commented code for hours while the person who’s originally written it could explain it in five minutes?</p>
</blockquote>

<p>Originally Answered Here: <span class="underline">https://qr.ae/TfxZ43</span></p>

<p>A lot of startups dont have formal documentation, but that doesnt mean young employees are left on their own.</p>

<p>3 subquestions you asked :</p>

<p>Is it normal?<br />
No. This shows poor engineering standards of the company. Your PM and Lead are not doing their job well. Most companies either have documentation or KT (knowledge Transfer sessions) before a new Engineer takes over the job</p>

<p>Does everyone have to read un-commented code for hours while the person who’s originally written it could explain it in five minutes?<br />
After they are given an overview of the project, people sometimes do need to read undocumented code, but there needs to be someone whom they can approach for guidance. Maybe their lead or a senior developer in the project.</p>

<p>What should my approach be?<br />
Run. All I can understand is that the company you work in wants you to be a code monkey. Do you think such mess of code can ever scale ? If you want to be a good engineer, join a place which has <em>some</em> engineering practices.</p>

<h3 id="q-in-my-first-job-in-a-new-industry-i-am-underpaid-with-no-sign-of-a-raise-coming-from-my-current-employer-however-i-am-learning-quite-a-bitimproving-consistently-how-does-one-remain-focused-on-continuous-learning-for-now-and-more-money-later">Q. In my first job in a new industry, I am underpaid with no sign of a raise coming from my current employer. However, I am learning quite a bit/improving consistently. How does one remain focused on continuous learning for now and more money later?</h3>

<p>Originally Answered Here: <span class="underline">https://qr.ae/pNnZOV</span></p>

<p>Talk to your employer and understand what timelines they have in terms of promoting you/giving you a raise. You need to understand how your company is doing. There are many possible scenarios:</p>

<ol>
  <li>
    <blockquote>
      <p>There is no reason your employer cannot give you (justified) raise pending from a long time if your company is doing good. They are just bad people to work for if they reject a genuine raise in this case.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>If the company is not doing well and you are learning a lot at your work, you need to understand what is the marginal gain in learning (I understand that workplaces with uncertain futures are great learning experiences) as compared to a stable salary you are being offered somewhere else. Are they allowing you to cash out on your learning by generating your own client interface/networks or publishing papers/blogs/patents ? Remember, just learning isn’t enough, putting it out there also is. You need to understand till what level you want to continue learning (Specialization is a field only pays off for a certain level).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>If the company is not doing too well and you feel it will get better, you are sharing the risk of the company. In that case, you should ask for share in gains as well (equity, promised bonuses etc.). Set a timeline till when you will wait for the company to do better.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The fourth scenario where the company is not doing well and you dont expect it to rebound, quit. They would have fired you if they did not see you get better, they might give you a pink slip to cut losses in future.</p>
    </blockquote>

    <ol>
      <li>
        <h3 id="my-answer-to-how-can-we-approach-a-product-based-startup-even-if-were-ready-to-work-without-salary-for-experience-and-a-full-time-job-in-bangalore">My answer to “How can we approach a product-based startup even if we’re ready to work without salary for experience and a full-time job in Bangalore?”</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Originally answered here: <span class="underline">https://qr.ae/TqMatO</span></p>

<p>(My startup is not based out of Bangalore, so you can consider this as a third party opinion).</p>

<p>How startups work and how people outside might visualize them is maybe very different. Most people who don’t know a startup inside out, relate them more to the large companies like Infosys, Google, Amazon etc. (and now probably Flipkart, Ola ?) , which they are more familiar with .</p>

<p>Any startup’s ideal employees are:</p>

<ol>
  <li>
    <blockquote>
      <p>Self taught (or slightly experienced) beginners (not novices) who will be able to take low salaries an deliver tasks assigned to them. The work culture is flexible, so fitting in doesn’t matter, people have to deliver that’s all. (Entry Level)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Smart people who are willing to compensated by equity instead of salary and can lead employees like 1 (above) into building something that scales and can raise money. (Senior)</p>
    </blockquote>
  </li>
</ol>

<p>A large company’s ideal employees are:</p>

<ol>
  <li>
    <blockquote>
      <p>Non-Experienced people/novices who can join and learn the company’s work culture and methodology and learn skills to deliver accordingly. Company can afford to spend good money here and sometime novices in big companies are better paid than beginners in startups. (Entry Level)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Then hierarchy wise the company has various openings with high salaries where they acquire senior people, including even the C-suite. (Senior Positions)</p>
    </blockquote>
  </li>
</ol>

<p>Apart from salaries (which are typically low cash + high equity in startups and high cash + low equity in large companies), there is a second difference at the entry level hirings : Startups need people who have somewhat a non-zero level (beginner &gt; novice, a beginner for example will be able to write a simple web service in Python, while a novice will just know Python syntax) of knowledge and can learn on the job, large companies prefer novices whom they can train in their own efficient way. Remember startups are optimized for speed, large companies for efficiency.</p>

<p>Don’t be willing to work for free, try to get to a level where you can get an entry level job is what I will recommend if you want to work in a startup. It is not that hard; do a couple of online courses, don’t pay, just audit or just read good books and get yourself slightly above the curve.</p>

<p>The other way can be , take a novice level job (given you are a novice and not a beginner) in a large company where you are getting the profile you want and get some experience by their training. You can join a startup later if you don’t find their culture good.</p>

<p>If you are beginner/advanced beginner who is applying to work in startups for free and not getting calls, improve your medium (switch to Hasgeek/AngelList etc) , because this is not really possible if you are doing it well.</p>

  </div><a class="u-url" href="/2020/05/28/When-to-run-away-and-not-look-back-at-your-current-software-developer-job.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
