<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Startups During Pandemic Disruption | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Startups During Pandemic Disruption" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”" />
<meta property="og:description" content="My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”" />
<link rel="canonical" href="https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”","@type":"BlogPosting","headline":"Startups During Pandemic Disruption","dateModified":"2020-09-12T00:00:00-05:00","datePublished":"2020-09-12T00:00:00-05:00","url":"https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Startups During Pandemic Disruption | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Startups During Pandemic Disruption" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”" />
<meta property="og:description" content="My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”" />
<link rel="canonical" href="https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”","@type":"BlogPosting","headline":"Startups During Pandemic Disruption","dateModified":"2020-09-12T00:00:00-05:00","datePublished":"2020-09-12T00:00:00-05:00","url":"https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/09/12/Startups-During-Pandemic-Disruption.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Startups During Pandemic Disruption</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="my-answer-to-what-is-the-effect-of-the-covid-19-pandemic-on-ai-based-startups">My answer to “What is the effect of the covid-19 pandemic on AI-based startups?”</h3>

<p>Originally Answered here: <a href="https://qr.ae/pNC3bb">https://qr.ae/pNC3bb</a></p>

<p>There are two types of startups using AI IMO :</p>

<ol>
  <li>
    <blockquote>
      <p>AI first startups : Companies that are selling an AI algorithm or outputs of an AI algorithm as its product. My startup <a href="http://paralleldots.com/">Image Recognition to Optimize Retail Execution</a></p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>belongs to this category. There can be variety of startups in this category trying to sell chatbots, automated surveillance, voice recognition systems, fancy apps that change face photos into old/young or morph them, heck even startups which provide AI tools to ensure compliance during COVID19-prevention which fall in this category.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>AI augmented companies : Companies that use AI to enhance an already existing products they have or trying to integrate AI into their product. Typical examples would be an email service providing company trying to use AI to assist writing, a manufacturing company trying to deploy smarter robots in their factories, CRM trying to rate prospective leads and an e-commerce company showing recommendations to its customers.</p>
    </blockquote>
  </li>
</ol>

<p>As you might be easily able to guess, there will many more companies of type 2, as most organizations have some or the other problem statements they would like to address using AI algorithms. Basically every company in the world whose core product is not an AI algorithm falls in 2. These companies account for most AI related jobs as A. They are relatively larger companies than most AI first companies, most AI first companies are smaller startups as of today and 2. There are just too many AI augmented companies as compared to AI first companies.</p>

<p>This differentiation was necessary as COVID19 disruption needs to thought of in different ways for 1 and 2. You cannot merge them both into a single set of predictions.</p>

<p><strong>AI first companies :</strong></p>

<p>When you are looking at AI first companies, their trajectory during COVID19 is dependent upon what customers are they serving and what problems are they solving. Different companies saw different outcomes. The following characteristics provided worst-to-best outcomes for companies :</p>

<ol>
  <li>
    <blockquote>
      <p>Companies which were serving industries which depended upon people moving out of their homes will have had very severe outcomes. These are companies which provided AI solutions to travel sector, malls, hotels, airlines, offices etc. Money in such verticals is almost non-existant for time being and will be for sometime.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>There are industries which despite being hit with COVID-19 cannot close down as they are essential industries. These are retail, healthcare, government services, telecom, banking etc. AI startups these industries saw steep revenue declines during lockdown period as everyone was really afraid at that time and was observing how will the future look, however, with markets reopening, the revenues are slowly becoming stabilized and coming back to normal. New pilots have started rolling out too. Such companies are taking precautions.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Both of the above points were for B2B AI startups. B2C startups, if they had any chance of becoming successful, would have had a great time during COVID-disruption as people were locked down at homes and had lot of free time to spend on their phones. Many face swap videos and lipsync videos made using AI went viral on the internet during the disruption.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It has been a really great time for startups that help institutions monitor COVID19-prevention compliance or help companies and organizations maintain social distancing or help them move their operations online during COVID19 as their services became “pain pills”. A few startups with bad outcomes in 1 (or maybe 2), launched new AI products of this category. This involves some kinds of chatbots, face mask monitors and AI+robotics applications reducing/removing human contact. Ecommerce and delivery AI startups should be having a great day as well.</p>
    </blockquote>
  </li>
</ol>

<p>Net-Net, some companies gained, other companies lost.</p>

<p><strong>AI augmented companies :</strong></p>

<p>The story is very different here. Please remember that while for some companies like OTT, e-commerce etc., AI has shown clear cut value; most companies in this category are running AI Proof-of-Concepts and Product Development in hope that one day they should be able to get lead over their competitors using their AI edge. So most AI operations in such companies (startups or even larger) are discretionary/R\&amp;D expenses. Most startups during COVID19 disruption have cut discretionary expenses to prolong their runway. Same would be the case with larger companies too. This have brought expansion in AI activities and hiring in such companies to a standstill. Hence, you would see tweets like this :</p>

<p>I think it’s clear that for many smaller companies that invested in deep learning, it turned out not to be essential and got cut post-Covid as part of downsizings. There are somewhat fewer people doing deep learning now than half a year ago, for the first time since at least 2010</p>

<blockquote>
  <p>— François Chollet (@fchollet) <a href="https://twitter.com/fchollet/status/1300137812872765440?ref_src=twsrc^tfw">August 30, 2020</a></p>
</blockquote>

<p>Hope this answers your question.</p>

<h3 id="my-answer-to-have-small-tech-companies-such-as-fastly-been-affected-by-the-pandemic-in-the-same-way-as-large-tech-companies-like-microsoft">My answer to “Have small tech companies such as Fastly been affected by the pandemic in the same way as large tech companies like Microsoft?”</h3>

<p>Originally Answered Here: https://qr.ae/pNCdmF</p>

<p>Tech companies serve either other companies (B2B) or consumers (B2C). When an uncertain situation comes up, any customer (be it companies or consumers) will tighten the strings of their purse as its hard to predict the future. When less money is in circulation, you see GDP falling and companies, businesses and even government making lesser money. Companies who are already alert will react to sudden revenue decline even more proactively, cutting off discretionary expenses like say R\&amp;D or new projects or HR redundancy. That gets many projects defunded, wages cut and you see even lesser money being spent. Basically a vicious cycle of economic bust. It exactly opposite of what happens in economic growth. Its hard to visualize this, but a lot of economy is just people believing that a company, country or economic system is “worth putting in money”.</p>

<p>I do not think big company / small company dichotomy can be used to explain which tech company did bad or well during pandemic disruption. A company’s performance during/after pandemic IMO will be dependent upon a combination of :</p>

<p>A. how hedged company is against risk,</p>

<p>B. how much does pandemic effect the customer base of the company and</p>

<p>C. whether the pandemic creates new opportunity for the company.</p>

<p>I did a very detailed analysis in terms of AI startups here: <a href="https://qr.ae/pNC3bb">Muktabh Mayank’s answer to What is the effect of the covid-19 pandemic on AI-based startups?</a></p>

<p>The combination of three factors A,B and C above make sure that you have super success stories in startups (new decacorns like Fastly or Zoom were born) where on the other hand many startups shut shop or cut their team massively. Startups whose consumer base did not get effected or ones who were hedged with large runway actually many a times used the pandemic as an opportunity. Because startups differ at A,B and C, you see varied results like :</p>

<p>Digital Transformation Reality Check: Not all SaaS companies have benefited from Covid! In fact, I’d argue only 3 (Zoom, Shopify, Fastly) have truly benefited. With Q2 earnings mostly under wraps, we can look at the absolute change in growth rates from Q2 - Q1 <a href="https://t.co/uYVKpxd3Pi">pic.twitter.com/uYVKpxd3Pi</a></p>

<p>— Jamin Ball (@jaminball) <a href="https://twitter.com/jaminball/status/1304179212366958593?ref_src=twsrc^tfw">September 10, 2020</a></p>

<p>Large companies are generally supposed to be more fragile and strong to take advantage of opportunities that arise due to a disruption like the pandemic, but many of them were busy buying back there shares instead of hedging themselves and they now have to beg for shareholders to bail them out.</p>

<h3 id="my-answer-to-is-wfh-a-bonus-for-tech-firms">My answer to “Is WFH a bonus for tech firms?”</h3>

<p>Originally Answered here: <a href="https://www.quora.com/Is-WFH-a-bonus-for-tech-firms/answer/Muktabh-Mayank">https://www.quora.com/Is-WFH-a-bonus-for-tech-firms/answer/Muktabh-Mayank</a></p>

<p>Maybe, but we don’t know that</p>

<p>Large scale WFH has never been tried before. The tech industry had two alternatives, large scale Work From Home (WFH) or shut down work temporarily. 100s of people sit in a common workplace with air conditioning and it was extremely risky to continue in office work. Between two options work from home was better without doubt.</p>

<p>Whether WFH is better than regular office is still not clear. Companies save money by not paying office maintenance or sometimes office rents altogether. So assuming nothing else changes, the companies should be at a gain. But, things are not that simple.</p>

<p>Working from home has created new challenges, like say, time sync and even simple things are relatively hard to communicate. While people who have more visibility have equal productivity, freshers find it harder to work remotely. We still dont know if the penalty due to these challenges is lesser than the office expense saving or no. But we know that the penalties should get better with time as people slowly overcome their inhibitions over working remotely.</p>

<blockquote>
  <p><a href="https://fortune.com/2020/08/10/remote-work-from-home-cost-zoom-innovation-google-goldman-sachs/">Remote work from home during coronavirus pandemic hurts collaboration, innovation</a></p>
</blockquote>

<p><img src="https://muktabh.xyz/assets/img/2020-09-12-Startups-During-Pandemic-Disruption/media/image1.png" alt="" /></p>

  </div><a class="u-url" href="/2020/09/12/Startups-During-Pandemic-Disruption.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
