<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming." />
<meta property="og:description" content="Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming." />
<link rel="canonical" href="https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming.","@type":"BlogPosting","headline":"Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship","dateModified":"2020-09-30T00:00:00-05:00","url":"https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html","datePublished":"2020-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship | Muktabh’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming." />
<meta property="og:description" content="Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming." />
<link rel="canonical" href="https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html" />
<meta property="og:url" content="https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html" />
<meta property="og:site_name" content="Muktabh’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming.","@type":"BlogPosting","headline":"Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship","dateModified":"2020-09-30T00:00:00-05:00","url":"https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html","datePublished":"2020-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://muktabh.xyz/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://muktabh.xyz/feed.xml" title="Muktabh's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Muktabh&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advice To Youngsters Who Are Starting Engineering Education Now And Aspire For A Career In Data Science Ai Or Entrepreneurship</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      48 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Collecting my answers from Quora, where I advice young students getting into engineering now and aspiring to build a career in Data Science, AI or Programming.</p>

<h3 id="q-my-brother-is-confused-which-branch-he-should-opt-for-between-ai-and-computer-science-as-in-upcoming-times-ai-has-a-very-large-scope-can-anybody-suggest-me">Q. My brother is confused which branch he should opt for between AI and computer science. As in upcoming times AI has a very large scope. Can anybody suggest me?</h3>

<p>Originally answered here: https://qr.ae/pN2Q5y</p>

<p>There is a branch called Artificial Intelligence already in some Indian college ? That is a bit too early. Some opinions from me :</p>

<p>Opinion 1 : As of 2020, I personally feel that AI is not a field broad enough for a 4 year graduate course in Indian context, a BTech in Data Science in India is still conceivable. A Computer Science degree with Machine Learning, Deep Learning and good calculus and statistics courses should be enough to enter into the field of AI and I am almost sure this will not change in 4 years. Unless you are looking at an undergraduate research degree, I dont think a bachelor’s degree in AI will be worth it. In fact, a lot of the field of AI is just actually traditional Computer Science, Statistics and Optimization (All 3 fields were covered in my undergrad degree at BITS Pilani). The only new things are Deep/Machine Learning algorithms which can be taught in 2–3 electives.</p>

<p>Opinion 2 : Even if some university comes up with a clever course structure around BTech in AI say (I think there is a possible course structure choosing subjects from Computer Science and Maths and Machine Learning specific courses), I dont think any university in India has enough faculty talent pool to teach modern AI well apart from a few top ones. Its hard for large companies and top universities to find top AI talent, how would a general university afford it. Heck, most universities dont teach even Computer Science well. So many CS grads in India and many job vacancies never get filled.</p>

<p>Opinion 3: If you are really interested in AI, according to me a good path will be to pursue Computer Science from a college with good A. Coding campus culture and B. CS faculty in AI. Some good ones in India are : IIT(M/Kgp/B), IIITH, other good IITs, BITS and a few NITs. If you are not able to secure entry into these colleges try completing <a href="http://deeplearning.ai/">http://deeplearning.ai</a></p>

<p>courses or do an online minor like <a href="https://onlinedegree.iitm.ac.in/">IIT Madras Online Degree Program</a>.</p>

<p>Just getting a degree in AI from a random institute where practical knowledge is rare will be of no use.</p>

<h3 id="q-excuse-mei-am-going-to-join-engineering-this-year-what-is-the-basic-i-should-start-with-i-am-going-to-join-computer-science-and-engineering-with-specialization-in-artificial-intelligence-and-machine-learningwhat-should-i-learn-start-my-journey">Q. 🙏EXCUSE ME.I am Going to Join Engineering This Year What is The Basic I should Start With. I am Going to join Computer science and engineering with specialization in artificial intelligence and Machine Learning.what should I learn start my Journey?</h3>

<p>Originally answered here: https://www.quora.com/EXCUSE-ME-I-am-Going-to-Join-Engineering-This-Year-What-is-The-Basic-I-should-Start-With-I-am-Going-to-join-Computer-science-and-engineering-with-specialization-in-artificial-intelligence-and-Machine-Learning-what/answer/Muktabh-Mayank</p>

<p>Recommendations from me here are are subjective, some people might not agree with what I say. Hope other people share their ideas with you as well so that you get a varied perspective.</p>

<p>Some more general advice before you start your courses (not related to Machine Learning coursework) :</p>

<ol>
  <li>
    <p>Most people who join CSE willingly do so because they want to build a website, build a game, build a cool AI algorithm or build a software they always wondered about. Some join because they want to earn a lot ! A Computer Science degree teaches you not just how to build these things, but also the principles behind the building process. Remember you are getting in not just to learn what you always wanted to build, but also build it effectively in a technically sound way. Your aim should be to focus on both these goals : Learning to build using computers and learning the right way to build using Computers. They are slightly different skills, like cycling and learning about center of gravity and equilibrium in Physics, but the smartest people I find are those who know both how to write software and write it effectively. I will break it down more in upcoming points.</p>
  </li>
  <li>
    <p>Studying to learn and studying for marks can be two different things sometimes and the same thing many other times. Learn to recognize this. Dont neglect your marks totally. A few days of studies before the exams manages grades well generally. However, more importantly, dont study just for exams. Remember if you dont come out of your university as a good (or an average) Data Scientist in your own perception, you would have wasted a lot of time and money even if you would have gotten good marks. On the other hand, if you come out as a good Data Scientist in just your perception with poor marks, the world will not be willing to bet on you. Lagom.</p>
  </li>
  <li>
    <p>Remember most teachers you will find on the way will be average or below average. Your aim should be to become better than most if not all of them. There would be many times when they will not be able to help you intuit about something well. Its your responsibility to use the vast amount of resources available to make yourself good at the courses you take. In computer science, you have this unique advantage of learning from anywhere. Don’t just depend upon your teachers for your understanding.</p>
  </li>
  <li>
    <p>Do practical things. Push yourself as much as possible to do practical projects with researchers/developers, even for no or little compensation or recognition. There are ways in Indian colleges to avoid practical work in courseware by doing “jugaad”. My biggest regret from my college days was not doing more practice. Again, do as many projects and as much programming as possible. In retrospective, the best way is to do jugaad in exams/labs so that you can score the maximum but do practice in your free time where you focus on quality and learning.</p>
  </li>
  <li>
    <p>Remember that credentials like marks and university brand value is just a good launchpad, your skills will take you ahead from there. Dont fret too much about marks if you think you are good at practice. Learn to build. Just don’t neglect exams and marks altogether as I said earlier.</p>
  </li>
</ol>

<p>Ok. Enough of boring meta lecture. Let me tell more about academics :</p>

<ol>
  <li>
    <p>Learn Python very well (and R too). They are easy and can be learnt online for free at many places. You need to be fluid in Python just like you are in one of the languages you speak. Programming is taught in most CSE curriculum but the aim is often to ensure a minimum standard than making you fluent at it. You need to take charge and make sure you are fluent.</p>
  </li>
  <li>
    <p>Keep a track of 3 courses being taught to you very well. These courses are Statistics, Linear Algebra and Optimization. As a Data Scientist, these are the three courses you use the most at job after programming. Many tutorials/courses available for free. Here is a list of 50+ free books which might be useful for self-learning these topics: https://blog.paralleldots.com/data-science/50-must-read-free-books-for-every-data-science-enthusiast/</p>
  </li>
  <li>
    <p>Remember your differentiator as a Computer Science first Data Scientist is going to be programming. Keep good command on Data Structures and Algorithms courses and Databases/Data Processing.</p>
  </li>
  <li>
    <p>When you now about the basic somewhat, try doing courses like the ones listed on <a href="https://www.fast.ai/">fast.ai · Making neural nets uncool again</a> , <a href="http://Deeplearning.ai/">http://Deeplearning.ai</a> and Data Analysis specializations on various platforms like Coursera/Edx. Please remember, doing the courses is more important, buying certificate is optional. Do assignments, not just theory.</p>
  </li>
  <li>
    <p>Subscribe to a few newsletters to make sure what is going on in real world of Data Science when you are in college. State pf the art research and new tools.</p>

    <ol>
      <li>
        <h3 id="q-how-important-are-good-colleges-iits--all-in-forming-an-entrepreneur-and-how-does-it-differ-from-a-dropout-in-india">Q. How important are good colleges (IITs &amp; all) in forming an entrepreneur and how does it differ from a dropout in India?</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Originally Answered here: <a href="https://www.quora.com/How-much-importance-do-good-colleges-IITs-all-play-in-forming-an-entrepreneur-and-how-does-it-differ-from-a-dropout-in-India/answer/Muktabh-Mayank">https://www.quora.com/How-much-importance-do-good-colleges-IITs-all-play-in-forming-an-entrepreneur-and-how-does-it-differ-from-a-dropout-in-India/answer/Muktabh-Mayank</a></p>

<p>Good Question.</p>

<p>There are 3 things I consider very important to be a successful entrepreneur :</p>

<ol>
  <li>
    <p><strong>Basic Intelligence :</strong> “All smart people don’t goto IITs/NITs” and “Not every IIT/NIT student is smart”, but you will agree that many of them have above average intelligence. Certain amount of intelligence is needed to be an entrepreneur and many good colleges will have kids like that.</p>
  </li>
  <li>
    <p><strong>Awareness/Environment/Compounding :</strong> This is the most important, but really underrated property. Good colleges are a gathering of high percentage smart people who are connected to other smart people and know about what is going on in the world. The environment and conditioning in 4 years can change people’s world views a lot and make them look at world in a way that helps them churn out successful technology businesses. This is not unique to IITs say, Stanford, Cambridge <a href="https://en.wikipedia.org/wiki/Cambridge,_Massachusetts">Cambridge, Massachusetts – Wikipedia</a> and OxBridge etc have demonstrated this too. You can also see this in other spheres of life as many successful businessmen come out of successful business families and many brave army officers come out of army families and many civil servants come from civil servant families. Environment and conditioning compound over time and give a distinct advantage. I think this is the major contributions top colleges bring to ones life, awareness and network.</p>
  </li>
  <li>
    <p><strong>Risk Appetite :</strong> Any successful entrepreneur is one who takes many risks. Risks which have extremely high payouts (in Billions of dollars) and relatively less loss (say 2 year in career growth). When one takes 10 such risks, they have probability of getting success is OK, when one takes 1 such risk, their probability of success is close to zero. Although it might sound unfair, but it is about trying to get lucky while losing out less for every trial. IITians and people from top college know that the payout on success is huge, while on failing their degree/credential will give them some kind of a social security by getting them a decent job. For someone without a credential, its just way harder making their risk appetite less. Introduce some kind of achievement based social security for entrepreneurs and see the number of startups from non-elite colleges soar.</p>
  </li>
</ol>

<p>Cannot say about dropouts, you don’t have too many dropouts in India ! Peter Thiel asks people to dropout and work on their business and when you look at his fellows, that doesn’t look entirely wrong. <a href="https://en.wikipedia.org/wiki/Thiel_Fellowship">Thiel Fellowship - Wikipedia</a></p>

<p>That said, society in India recognizes credentials much more (probably because we were rules by British in past) and the factor 2 above will not be fully possible for a dropout. That said, one can build awareness and network without going to a top college too, its not impossible, they just need to know what to do and stay committed.</p>

<h3 id="q-is-computer-science-cs-overrated-in-india-every-other-engineering-students-wants-to-take-cs-in-any-college-whether-he-has-interest-in-it-or-not">Q. Is Computer Science (CS) overrated in India? Every other engineering students wants to take CS in any college whether he has interest in it or not.</h3>

<p>Originally Answered here: <a href="https://www.quora.com/Is-Computer-Science-CS-overrated-in-India-Every-other-engineering-students-wants-to-take-CS-in-any-college-whether-he-has-interest-in-it-or-not/answer/Muktabh-Mayank">https://www.quora.com/Is-Computer-Science-CS-overrated-in-India-Every-other-engineering-students-wants-to-take-CS-in-any-college-whether-he-has-interest-in-it-or-not/answer/Muktabh-Mayank</a></p>

<p>As bad it feels while saying this, CSE is actually NOT overrated in India. CS has both a supply side and demand side advantage in India thus creating opportunities that are just not possible for other streams. Let me try to explain my point :</p>

<ol>
  <li>
    <p>Most (not all) Indian educational institutes were opened after India allowed foreign firms to enter India. These firms were either opening sweatshops in India or opened factories in India so that they could sell to Indian market. As you can imagine, not a lot of innovation is required for both such jobs as all they need is cheap resources and people managers with domain knowledge. This shaped the Indian education system to create Engineering Schools which handed out degrees to average engineers for cheap. Government, Businessmen and People they all wanted cheap accessible degrees, why spend a lot on Engineering education when everyone gets a 2.4–3 Lakh Rupees per year job, wherever they study from. One wont spend 50 Lakhs to get a degree that pays 3 Lakhs/Year. To be clear, I am not complaining, this was a good move given pre-1990 salaries in country. People did not mind doing low quality work if it paid relatively better. Only some T-schools subsidized by government could continued focusing on high quality during this time. Students from these institutes had to run to US or EU for a job as they just couldn’t compete salarywise to others. Most Indian colleges have BAD faculty, not even average. We have better high school teachers in our nation than Engineering lecturers in many cases, because to push cheap degrees, we cannot pay good money to people teaching engineering. When all you need is an Engineering degree to get a low wage job with high certainty, this is what would emerge. Unlike other branches of engineering, where you need great investment to setup labs and research facilities, CSE education can effectively be completed on a single laptop. Most universities and experts around the world are also more open in CSE to share their knowldge through the internet, very less secret and proprietary research. High quality CSE study material is available for free or cheap on internet for minimal investment and someone who doesn’t want to be just an average Engineer and wants to actually know and build in detail has an option to do so. People in colleges with good infrastructure (IITs/BITS) could take advantage of this arbitrage before it was commonplace. Almost everyone in our batch (2008–12) had done Ars Digita University <a href="https://en.wikipedia.org/wiki/ArsDigita_University">ArsDigita University – Wikipedia</a> courses during our engineering years. So unlike no other branches of Engineering, in CSE, people can spend quite less money to get a degree and still become very good Engineers if they know where to find the right information. You have coursera, edx, udacity, udemy and many free courses on youtube teaching CSE for free/cheap. This is a unique advantage for CSE students. While you still get a degree from a system that is designed to make you average, but still, you can be really good. This creates an arbitrage where your salary requirement would be lesser than the top engineers who invest a lot of money for quality education. Supply of high quality cheap Engineers brought in many many jobs opportunities into India. Unlike the sweatshop work of yonder years, this was well paying work. If there is a reason why CSE is so coveted, it is this set of jobs.</p>
  </li>
  <li>
    <p>This created a cycle, India’s top software talent then went ahead founding more software based companies/startups whose high caliber, high skill work in done in India as well. This created more high paying positions and talented individuals which forced more foreign firms to bring high caliber more jobs into India to stay competitive. A self-enforcing cycle. Basically, Indian software power is like a black hole, keeps sucking in jobs and thus creating better outcomes for students. In last 10–15 years, the entire scenario has changed for the better in a way no one could imagine.</p>
  </li>
  <li>
    <p>Most other industries in India mostly took safe bets. Put up a car assembly line, Build a road and things like that. Indian Engineering jobs in these sectors have been domain-informed people-management mostly. All innovation was mostly done in US or Germany or (now) China. There was no loop of Skill-Jobs supply-demand set up. Reason being there is no way to get cheap education in say Mechanical Engineering or Electrical Engineering without compromising in quality to self-motivated people. With India now moving towards a self fulfilling manufacturing base, we will probably start moving towards this, but the progress will be slower.</p>
  </li>
</ol>

<p>So to answer your question, CSE is actually a good bet for people who have no idea about what they are interested in. Most kids actually dont know what they will want to do at the age of 17–18 years as our education system before that keeps us away from decision-making and vocation. Maybe that would improve in the future too. For such people, it is actually a good bet to take CSE. If they put in some effort apart from what is taught in the class, their learning has no restrictions and they might make it big.</p>

<p>However, for someone who understands how they will chart a course as a Mechanical Engineer say, it is stupid to push them into pursuing CSE. One of my first year wingmates took Mechanical Engineering at BITS by choice (ie could have gotten a Information Systems degree like me which had a lower cutoff or even Electronics as he had scored high) knew exactly what he wanted to do in Mechanical Engineering and ended up creating one of the biggest robotics companies India had ever seen. Smart people will almost always find their way !</p>

<h3 id="q-my-relatives-are-pressuring-me-to-do-graduation-and-i-want-to-learn-coding-because-i-think-the-value-of-graduation-is-now-gone-after-the-new-education-system-policy-what-should-i-do">Q. My relatives are pressuring me to do graduation and I want to learn coding because I think the value of graduation is now gone after the new education system policy. What should I do?</h3>

<p>Originally Answered Here: https://www.quora.com/My-relatives-are-pressuring-me-to-do-graduation-and-I-want-to-learn-coding-because-I-think-the-value-of-graduation-is-now-gone-after-the-new-education-system-policy-What-should-I-do/answer/Muktabh-Mayank</p>

<p>Relatives are pushing you to get a degree than do self study due to three things :</p>

<ol>
  <li>
    <p>Coming from our British colonial past and then post-independence socialism and then IT services based economy, credentials of a person (like degrees, certificates) have been used as a filter have been used to filter people for jobs (marriages too in some parts of India from what I hear, “cannot marry my kid unless you are an IITian”). So when your relatives were students, a good degree was must to get anywhere. Indians were mostly doing petty stuff for most of this time, aircraft maintenance than aircraft building, updating BI tools rather than creating BI tools and implementing an MNC’s policy in India rather than making policies. The problem with such relatively-lower-skill jobs is you just need “good enough” people for them and thus can use any arbitrary filters to screen them. Degrees, thus were very important to tell how “eligible” one is. When I was writing JEE and BITSAT in 2007–08, not getting into a good college basically meant very very reduced exposure and brownie points, there was no match between the outcomes of an elite degree and non-elite one! Even now, there is still some difference in outcome, if a person has no differentiator other than college degree. This has started changing only very recently as Indians have started building original products and companies, which is harder to achieve and thus they need people who are really good and passionate about their work. Hiring someone from IIT who cannot get my app grow really fast by digital marketing is not going to help me as a founder, I would rather hire someone who is really good at digital marketing from whatever college. Due to the competition, Indian elite colleges are still much more likely to produce many super-intelligent and hardworking people than average colleges, but yeah, IIT/BITSians only type job postings are slowly declining. So by this criterion, I guess there is no disadvantage in not wasting money on a university degree. At least for programming and Computer Science, free and high-quality education is available online which you can get to become a great programmer without any CS degree. If you are going to start a company or going to work for startups for most of your time and are committed to keeping your skills top notch by self learning, graduation degree actually is redundant. But be assured that institutions that run on credentials: Banks, Service companies, formal education, government and others, are almost never going to hire you, unless there is a radical change.</p>
  </li>
  <li>
    <p>That said, the field of academia is still very credential based. It is not uncommon to hear someone to get rejected from a MS(Data Science) program because their Bachelors was in Electronics. Think of it, there should be no big deal about an electronics graduate willing to pursue Data Science, but academia as a field runs by credentials and sometimes even this gets stuck. No wonder, academia is the system of credential building and the whole castle will fall if they start making exceptions. So if you are avoiding graduation, you can be assured that you cannot go back to a college or university at skill level you really are at after all the self learning. You will have to start with bachelors whenever you decide to go back to school, even if you might have published a paper in Nature. Chris Olah, who is an AI researcher at OpenAI (and flunked graduation when he heard and read Peter Thiel) writes in detail about it here : <a href="https://colah.github.io/posts/2020-05-University/">Do I Need to Go to University?</a> He used to be active on Quora too !</p>
  </li>
  <li>
    <p>One important thing you need to know about universities, they may be suboptimal institutions at undergraduate level, but they are really good at one thing, ensuring a minimum standard when a student is given a degree. Everyone getting a degree is not really great at their job, but you know that they will have some bare essential qualification if they have taken exams and completed formalities. If you decide to stay outside this framework and take responsibility and are driven to self-educate overcoming procrastination and comfort-zone, it is really good. However, you have no safety net, there is no guarantee that you are not totally wasting your time away. You will have to be very proactive to make sure you are actually making progress and are not getting stuck.</p>
  </li>
</ol>

<p>Net net, ditching gradation was unthinkable maybe even 5 years back, but for programmers, it is a feasible decision now. However, it has many implications which one needs to understand before they take the call. Its a “package deal” all the independence and super efficient learning combined with the risk of procrastination, staying no to credential based system. Make your choice well, Hope this helps !</p>

<h3 id="q-will-it-be-worth-it-to-invest-25-30-lakhs-for-a-btech-in-bits-pilani-after-covid-19-if-roi-decreases-as-jobs-will-be-affected">Q. Will it be worth it to invest 25-30 lakhs for a BTech in BITS Pilani after COVID 19 if ROI decreases as jobs will be affected?</h3>

<p>Originally Answered Here: <a href="https://www.quora.com/Will-it-be-worth-it-to-invest-25-30-lakhs-for-a-BTech-in-BITS-Pilani-after-COVID-19-if-ROI-decreases-as-jobs-will-be-affected/answer/Muktabh-Mayank">https://www.quora.com/Will-it-be-worth-it-to-invest-25-30-lakhs-for-a-BTech-in-BITS-Pilani-after-COVID-19-if-ROI-decreases-as-jobs-will-be-affected/answer/Muktabh-Mayank</a></p>

<p>We don’t know how the job market will look after 4 years (understanding that you are entering Engineering now). From what we have seen in history, after a economic crisis (like the ongoing year where jobs are extremely hard to come by), there is a economic boom. Unless the policy is really bad (or socialist which doesn’t allow private sector), an economic slump weeds out bad (sometime good) competitors and when the market gets some confidence back, the survivors experience a massive surge. Also people who lose jobs develop new expertise and come back with new innovative ideas in the booming market where the survivors are making money to make more money themselves. During an economic crisis is the best time to get educated and prepare for a future career.</p>

<p>For example, during my early years at BITS, the 2008–09 crisis had made things really bad. My seniors had to take jobs with companies who were not allowed in campus a few years back because they paid really less or had employment terms not aligned with college’s policy. But that was a bad time to enter workforce. However, by the time I graduated in 2012, the job market was in full swing and people were getting placed in top MNCs with salaries 2008-09 graduates could only dream of. The MNC craze got done around 2015–16 with Indian startups becoming the highest payers until this pandemic disruption. The pandemic disruption will change industry and economy for long term, but unless something goes really wrong, I think 2–3 years down the road, we should experience another economic boom.</p>

<p>Most people dont think in terms of RoI and treat education as a cost to build long term employment out of it. So take a loan, complete a degree, work your way up the ladder, pay the loan back, do a masters, start a family… you know the general rule. If you are planning this type of a trajectory, I think its a good bet to get into college and start a degree right now and hope economy to bounce back in a few years.</p>

<p>If you want a quick RoI on the 25 Lakhs, well that is a lot of money to get time bound RoI on. During our batch, you could typically earn back all money you spent on college degree in a year or two. Even lesser if you had an MCN. However, it seems that wont be the case now. In a positive way, that can be a good incentive for people to work really hard and develop as much expertise as possible during their stay in college, because that degree is really you burning a lot of money. People 10 years back had optionality, people now dont have that, great things are achieved when you dont have optionality.</p>

<p>Also probably incoming college students need to think more about long term perspective before they choose what they study. For example, A lot of my batchmates just took a loan for a US college degree just after they passed out and had to think of the RoI only while planning for their masters degrees, I dont think new people will have that liberty given 25 Lakh already needs borrowing money at graduate level. At least one or two paths to follow after they graduate should be clear to them from start. You can only get a sure-shot high RoI if you plan a way to get RoI, dont just invest and hope the dice turns a SIX.</p>

<p>This might be expecting a bit too much maturity out of the young people entering colleges and I am sorry about that. We are not expected to make any decisions in our first 12–14 years of education and it will be huge change to take a decision keeping 4 years in perspective. That you are asking a question about RoI at such a young age is already impressive. Hope you have a good BITSAT score :) .</p>

<h3 id="q-are-there-any-indian-startups-who-can-accept-a-fresher-for-an-internship">Q. Are there any Indian startups who can accept a fresher for an internship?</h3>

<p>Originally answered here : <a href="https://qr.ae/pNz7qA">https://qr.ae/pNz7qA</a></p>

<p>“Startups” is a very broad set of companies. From decacorns like Ola to your neighborhood garage startups, its a very wide spectrum of companies. Here is how I think one should look for jobs/internships in Indian startups depending upon what one’s profile is.</p>

<p>The larger startups act like large companies, having a dedicated arm to hire talented freshers/interns and nurture talent so that they can become a part of company culture. They will typically act like large firms, HR CV sifting, tech rounds, salary negotiations and so on. A fresher on hiring here can expect proper orientation, training and a career like traditional jobs {with some more challenges and fun}. There will be formal calls for internships and people sending resumes and referrals here to apply. Let’s call it type A.</p>

<p>There is another extreme which is a garage startup where everything is figuratively on fire and they are looking for cheap hands to just “man the wall”. They will hire almost anyone as long as you don’t have expectations of high salary. If you learn stuff well while being on job, you might be able to get good leverage and stocks later on. Interns in such startups are proper employees, handling stuff that the founders cannot squeeze into their 24 hours. Let’s call it Type B.</p>

<p>So while Type A has more of a “formal training to smart people” approach, Type B has more of a “learn on the job” perspective.</p>

<p>Then there is everyone in the middle. Looking to possibly get a product market fit or scale according to crazy investor expectations. They are in middle of Type A and Type B. These startups IMO are looking for “self-starters”, people who can actually get small things done, so that they can own small chunks of their products and help senior people focus on harder problems {There is never a lack of hard problems}. Let’s call this type C.</p>

<p>So, if you are a fresher who is good at academics, have a good CV, try applying for type A startups. Look for open internships on their careers page/LinkedIn or write to their HR.</p>

<p>If you want to learn from the very basics, apply as a fresher intern in a type B startup. Just write to the founders directly in this case. Look for recent seed fundings on Yourstory or Inc 42 or news about startup incubators/accelerator shortlists or your startup whatsapp groups for such companies.</p>

<p>If you have some basic knowledge of some technology stack/ business or operations stack and want to apply it, Type C is a good place to actually learn more and apply these skills. Just write to their careers address or the founders or senior people from these companies you follow to learn more about the field you are interested in.</p>

<h3 id="q-what-are-the-career-opportunities-in-india-for-a-graduate-student-who-studied-computer-science-in-the-us-and-now-wants-to-move-back-to-india">Q. What are the career opportunities in India for a graduate student who studied computer science in the US and now wants to move back to India?</h3>

<p>Originally answered here : <a href="https://qr.ae/pNzcH5">https://qr.ae/pNzcH5</a></p>

<p>This answer has my personal opinions as a recruiter, who has interviewed US graduate students in past and many many Indian aspirants for the same job profiles.</p>

<p>India now has Computer Science jobs which are <em>very well</em> paying from Indian standards and involve graduate level work. Not just at my startup, but at other startups and enterprises as well. However, US graduate students are at a great disadvantage when it comes to Indian jobs. They have a big liability in terms of the student debt they have accrued and the US credentials have little benefit to offer over Indian students who have learned advanced Computer Science using open study materials and MOOCs. You can find many Indian applicants who have better exposure to research projects in IITs and IIITs demanding lesser salaries than someone who attended a tier 2 or 3 US university with just plain coursework MS program. Even for normal Indian students not having exposure to research, studying Data Structure and Algorithms at a tier 2 US university is not really better than taking and passing a Stanford algorithms course on Coursera in my opinion. And thinking of it, there are Indian students who have written papers with IIT professors in tier 1 / tier 2 Computer Science conferences competing for the same job profiles demanding lesser salary, people with plain coursework US degrees don’t compete well. People with good research exposure during graduate studies might be able to compete with Indian jobseekers, but I frankly haven’t seen many such students seeking jobs in India.</p>

<p>People who have studied at Stanfords and MITs have a brand that can get them employed at institutions which can afford the extremely high salaries US graduate students on an average demand. But if you have a tier 2/ tier 3 US university degree or are going for it, know that it is a package deal where you have to work in the US after your degree at least till you have your debt sorted.</p>

<h3 id="q-how-can-i-learn-the-python-language-easily-i-am-in-10th">Q. How can I learn the Python language easily? I am in 10th.</h3>

<p>Originally answered here: <a href="https://qr.ae/pNVwKs">https://qr.ae/pNVwKs</a></p>

<p>Use Youtube. There are many different introductory level Python tutorials available. In fact, try out many of them to see whose teaching style sits best with you. I learnt Python around 10 years back fully from a Youtube channel because as a student I found reading books cover to cover quite boring. The channel was thenewboston , whose tutorial videos from then are still online {but irrelevant today as they were for Python2 } :</p>

<p><a href="https://youtu.be/E6rnfHgyPmM">h<img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image1.png" alt="" />ttps://youtu.be/E6rnfHgyPmM</a></p>

<p>Given I have watched some videos from freecodingcamp and liked them, I would recommend you to maybe start your search for a good course on youtube from freecodecamp :</p>

<p><img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image2.png" alt="" /></p>

<p><a href="https://youtu.be/rfscVS0vtbw">https://youtu.be/rfscVS0vtbw</a></p>

<p>You can also try free Udemy courses. Don’t buy one, login then search for “Python” courses and on the filter menu choose price as free to find free courses on Udemy. Udemy courses are somewhat more structured and completing the course gives feeling of accomplishment if you like that.</p>

<h3 id="q-do-you-agree-that-career-curve-of-a-software-professional-can-be-expressed-as-bell-curve-as-shown-in-the-video-">Q. Do you agree that Career Curve of a software Professional can be expressed as Bell Curve as shown in the video ?</h3>

<p>https://youtu.be/20jtW4kYxjY</p>

<p>Originally answered here : <a href="https://qr.ae/pNZr2T">https://qr.ae/pNZr2T</a></p>

<p>First of all, this psuedoscience should stop using Normal Distribution so lightly. Bell Curve has a meaning and I am pretty sure career trajectories don’t follow it. <a href="https://en.wikipedia.org/wiki/Normal_distribution">Normal distribution - Wikipedia</a></p>

<p>Secondly, there might be some truth in what the person is saying (given that is what one find obvious to happen). The growth rate of a person they correlate with years of experience roughly correspond to people’s priorities in life. Young people place high priority on dating and parties and slowly get more and more career oriented with time, until they start putting their families on high priorities and career becomes means to make money for family. People who think that the experience in years numbers is the one factor that decides growth rate are just falling for a simple Simpson’s Paradox IMHO.</p>

<h3 id="q-in-which-track-of-software-development-or-any-computer-science-related-job-for-example-full-stack-developmentbackendmachine-learningdevops-do-we-use-data-structures-and-algorithms-the-most">Q. In which track of software development or any computer science related job (for example, full stack development/backend/machine learning/DevOps), do we use data structures and algorithms the most?</h3>

<p>Originally answered here : https://qr.ae/pNzcEG</p>

<p>In all these places.</p>

<p>I mean you cannot write any Python program without using dictionaries or lists (or arrays in Data Science). They are all Data Structures. All profiles you mentioned will require Data Structures and Algorithms, mostly as language constructs or libraries. Sorting algorithms are just calling sorted() in most real world scenario, most standard things are pre-implemented.</p>

<p>What many people mean by “using” Data Structures and Algorithms in such questions is actually “implementing” complex data structures and algorithms. That is generally when you are familiar with a domain (and programming) enough that you start designing APIs or start solving open ended problems for which no APIs or libraries are available.</p>

<h3 id="q-is-there-ml--ai-in-the-it-syllabus-can-i-learn-ethical-hacking-in-it">Q. Is there ML &amp; AI in the IT syllabus? Can I learn ethical hacking in IT?</h3>

<p>Originally Answered here: <a href="https://qr.ae/pNbc6V">https://qr.ae/pNbc6V</a></p>

<p>This question cannot be answered in a Yes or No. IT degrees are not regulated (which is a good thing!) and hence are free to decide what to teach and what not to. Basically, answer is “depends upon what college you pick”</p>

<p>You will need to make an effort to find out what courses are taught at a program you are applying for. That may/may not have Artificial Intelligence / Machine Learning courses or Ethical Hacking courses.</p>

<h3 id="q-what-are-the-advantages-and-disadvantages-of-working-in-product-based-companies">Q. What are the advantages and disadvantages of working in product based companies?</h3>

<p>Originally answered here: <a href="https://qr.ae/pN5oER">https://qr.ae/pN5oER</a></p>

<p>With the kind of blanket points about product based/service companies I see in other answers, I think the stereotyping is already done.</p>

<p>First of all, one should take any statements like “all X are Y” with a grain of salt, there is some probability of truth in such statements, but they cannot be used to take decisions.</p>

<p>There can be unique facets to working in a product based company or service company like being able to focus on a product long term or solving many challenges over time (in service companies). These are not really Pros and Cons.</p>

<p>Let me now suggest you to take decision of where you want to work based on what is important for you, rather than whether the company is product based or service based. These things are :</p>

<ol>
  <li>
    <p>Who pays more money right now. (There are low/high paying product/service companies, how much it pays depends upon the company’s business model)</p>
  </li>
  <li>
    <p>What is the outcome of investing X years with the company, do you get locked in or do many opportunities open up for you. (This depends upon the work practices of the department you are put in rather than you are in a product/service company)</p>
  </li>
  <li>
    <p>Personal Growth. (Be selfish, ask what it has at the end of it for you)</p>
  </li>
</ol>

<p>Talk to some ex-employees of the companies about their experience. Understand why they have any perceptions about company (if any). Checkout their Glassdoor, remember the following : <a href="https://news.ycombinator.com/item?id=24789865">A warning about Glassdoor</a></p>

<p>Taking a decisions about your work on a broad metric like whether a company builds a product or provides services makes no sense.</p>

<h3 id="q-can-a-non-technical-person-start-an-ai-startup">Q. Can a non-technical person start an AI startup?</h3>

<p>Originally answered here: https://qr.ae/pNVKCz</p>

<p>Yes. They can.</p>

<p>The most important skill as a startup founders are : 1. Storytelling and 2. Getting the right team onboard. If you have these skills, you can start an AI company and get other people who know AI onboard to solve the problem for you.</p>

<p>Although 1 and 2 sound very simple skills, 1 basically determines how well can you sell your product to customers and investors {thus raising money} and 2 needs both identifying the right people and getting them onboard. Both 1 and 2 are rare skills. That said, you will need an AI person in the team as early as possible to keep your storytelling grounded. You will need to understand what is achievable with current day technology rather than building your startup stories around technology hyperbole.</p>

<p>Some observations from me about initial stages of an AI startup : <a href="https://muktabh.xyz/2020/08/30/Patterns-I-Noticed-While-Getting-An-AI-Startup-From-Zero-To-One.html">Patterns I Noticed While Getting An Ai Startup From Zero To One</a></p>

<h3 id="q-how-hard-is-it-to-find-and-hire-people-with-great-ai-skills-or-expertise-for-a-new-ai-startup">Q. How hard is it to find and hire people with great AI skills or expertise for a new AI startup?</h3>

<p>Originally answered here : https://qr.ae/pNcncP</p>

<p>Very. At least for now, most people in these fields have expectations to work at a FAANG company with a FAANG salary. That is extremely hard to afford.</p>

<p>Luckily in case of my startup, one of the founders (that is me) had interest in the field to work as an individual contributor as well as to set expectations of our investor that we would hire people who would tinker and learn on the job by trial and error.</p>

<p>Don’t start a new AI company IMO if :</p>

<ol>
  <li>
    <p>You cannot onboard someone who can get things done in the field as a founding team member (or)</p>
  </li>
  <li>
    <p>Raise enough money to compete with FAANG salary with salary and ESOPs.</p>
  </li>
</ol>

<p>Some points I could figure out starting an AI company are listed here :</p>

<p><a href="https://muktabh.xyz/2020/08/30/Patterns-I-Noticed-While-Getting-An-AI-Startup-From-Zero-To-One.html">Patterns I Noticed While Getting An Ai Startup From Zero To One</a></p>

<h3 id="q-how-can-we-get-data-for-a-machine-learning-startup">Q. How can we get data for a machine learning startup?</h3>

<p>Originally answered here: https://www.quora.com/How-can-we-get-data-for-a-machine-learning-startup?top_ans=254282506</p>

<p>Figuring out where to get the initial training data from is one the hard things in a Machine Learning startup. Its as hard as figuring out a product market fit (or maybe somewhat easier but still quite hard).</p>

<p>Some things you need to think of :</p>

<ol>
  <li>
    <p>If you are building a Machine Learning startup, the better your algorithms, the better name you get.</p>
  </li>
  <li>
    <p>For most Machine Learning algorithms, more training data generally gets much higher accuracy.</p>
  </li>
  <li>
    <p>Acquiring annotated data requires money and investment. In fact there are some domains where you don’t have the data publicly available to capture.</p>
  </li>
</ol>

<p>Some suggestions from my experience :</p>

<p>A. Don’t do a startup in a domain where acquiring data is hard. (Of course unless you have some unique skill/contacts to get this data).</p>

<p>B. Raise a lot of money (using your skills or credentials) and then get the data annotated by investing some amount of this money.</p>

<p>C. Build a product that has a feedback mechanism to learn from errors. Spend relatively less amount of money correcting the Machine Learning predictions (which is during the feedback part) and put this data back into the retraining Machine Learning algorithms, so that it gets better.</p>

<p>Some detailed thoughts here about an early stage AI/ML startup : <a href="https://muktabh.xyz/2020/08/30/Patterns-I-Noticed-While-Getting-An-AI-Startup-From-Zero-To-One.html">Patterns I Noticed While Getting An Ai Startup From Zero To One</a></p>

<h3 id="q-how-do-i-find-investors-for-a-start-up-business-in-india">Q. How do I find investors for a start up business in India?</h3>

<p>Originally answered here: <a href="https://qr.ae/pNiVrO">https://qr.ae/pNiVrO</a></p>

<p>I hope the author of the question is a person who is hoping to do a startup in future (and not someone who is already started a company). Dont start a company before you understand the importance of fundraising and cash. Startups unlike traditional businesses depend a lot on the fund raising capabilities of founders.</p>

<p>About raising for a startup, the following is what any standard online “guide” will tell you:</p>

<ol>
  <li>
    <p>Have a vision for the company.</p>
  </li>
  <li>
    <p>Have some kind of a working prototype/PoC</p>
  </li>
  <li>
    <p>Create a pitch for your product, long version and short version.</p>
  </li>
  <li>
    <p>Network, there are many startup events where there are investors looking for startups and many many startups looking for investors. Go out and pitch your idea and vision using your prototype. It will take many many pitches, multiple events and one-to-one meetings before someone writes you the first cheque (unless you have a team with excellent credentials) , subsequent cheques will be even harder.</p>
  </li>
  <li>
    <p>Adapt to the feedback from your customers and potential investors. Its not necessary that you incorporate all feedback (many people give feedback just to feel smart, not because they know), use your judgement, but adapt your vision, pitch and product. Understand that its next to impossible for someone to intuitively come up with a superb product.</p>
  </li>
  <li>
    <p>Read about the rest of the ecosystem. Its slightly easier if you are going in flow and in sync with what is trendy these days. EdTech for example will yield more funding than Tourism based ideas in November 2020 : <a href="https://www.quora.com/Does-Edtech-industry-really-got-a-boom-due-to-Covid-19-since-most-people-started-learning-online/answer/Muktabh-Mayank?ch=10&amp;share=3e8e31eb&amp;srid=qie">Muktabh Mayank’s answer to Does Edtech industry really got a boom due to Covid 19 since most people started learning online?</a></p>

    <ol>
      <li>
        <h3 id="q-which-do-you-think-is-better-for-an-entrepreneur-planning-to-create-tech-startups-an-mba-or-a-cs-degree-and-why">Q. Which do you think is better for an entrepreneur planning to create tech startups; an MBA or a CS degree? And why?</h3>
      </li>
    </ol>
  </li>
</ol>

<p>Originally answered here: https://qr.ae/pNaYyn</p>

<p>This is going to be very subjective so take this with a grain of salt. My life experience doesn’t necessarily model the world.</p>

<p>The answer in short is : Depends upon the type of startup you are creating. If you are starting a company where a lot of contacts are needed, MBA might work. Contacts help if you want to raise large of money even before product works (say you are developing an electric vehicle company or starting a modern coffee chain or you are trying to get into well set supply chain of a country etc). There are moonshots which need one to able to raise a lot of money just on credentials, an MBA from GSB or HSB is basically a credential. If I try to explain it more, its the type of companies where differentiator is not technology but the scale of idea itself working on commodity tech. An hi-scale idea + commodity-tech business market is open generally because contacts are required to pull it off and few people have them. A good (but controversial) example of such a business is WeWork (before Neumann came into news for all the wrong reasons). MBA’s aim as a degree is basically to build network in less time. Other than that, no part of business is a skill that can be taught :</p>

<p>There is no skill called “business.” Avoid business magazines and business classes.</p>

<p>— Naval (@naval) <a href="https://twitter.com/naval/status/1002107808202960896?ref_src=twsrc^tfw">May 31, 2018</a></p>

<p>Basically one of your batchmates or seniors from B-school might be running the funds which can invest than amount of money without a product. If your company is selling to large businesses where your batchmates are decision makers, this network might help you get a step in the door for sales.</p>

<p>If you are starting a company where a product is differentiated by tech, almost all aspects apart from sales do not require contacts. However, building non commodity tech does require knowledge about computers.</p>

<p>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</p>

<p>— Naval (@naval) <a href="https://twitter.com/naval/status/1002107869209096192?ref_src=twsrc^tfw">May 31, 2018</a></p>

<p>That said, being an tech entrepreneur doesn’t always need a full degree in Computer Science, one needs to understand what computers can do and where to find teammates who can make the tech work for the idea. That is all. This includes ideas like Oyo, Flipkart, PayTM, Cred and so on.</p>

<p>OTOH, there are some ideas which can only come to someone as a techie (say developer tools or new tech infrastructure). I don’t think a non Computer Science educated (formally/informally) founder can develop these:</p>

<table>
  <tbody>
    <tr>
      <td>[Postman: a software startup valued at around $2 billion</td>
      <td>Gadgets Now](https://www.gadgetsnow.com/slideshows/meet-the-6-indian-startups-to-join-the-billion-dollar-club-in-2020/Postman-a-software-startup-valued-at-around-2-billion/photolist/78614778.cms)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image3.png" alt="" /></p>

<p><a href="https://en.wikipedia.org/wiki/Docker,_Inc">https://en.wikipedia.org/wiki/Docker,_Inc</a></p>

<p>.</p>

<p><img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image4.png" alt="" /></p>

<p><a href="https://en.wikipedia.org/wiki/Databricks">Databricks - Wikipedia</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image5.png" alt="" /></p>

<p><a href="https://inc42.com/buzz/julia-computing-funding-2/">Julia Computing Raises $4.6 Mn Funding From General Catalyst</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image6.png" alt="" /></p>

<p><a href="https://en.wikipedia.org/wiki/Hasura">Hasura - Wikipedia</a></p>

<p><img src="https://muktabh.xyz/assets/img/2020-09-30-Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship/media/image7.png" alt="" /></p>

<h3 id="q-can-you-get-a-good-programming-job-in-india-within-3-months-if-you-have-never-programmed-before-but-are-a-quick-learner">Q. Can you get a good programming job in India within 3 months if you have never programmed before but are a quick learner?</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNaNPe</a></p>

<p>“Can you get a good programming job ?” I don’t think so.</p>

<p>“Can you get an entry level programming job ?” I think this is possible given that you are able to become comfortable with programming.</p>

<p>Please remember programming is like learning a language (say English). Very few ‘good’ jobs are given on the basis that someone knows a language. You need to understand the domain : hospitality, education, multimedia, journalism etc. along with knowledge of English to get a good job. But that said, you can be an intern at a newspaper or a trainee at a hotel and learn about the domain there.</p>

<p>Similarly, after learning programming, you can get an entry level job as a web developer, data engineer, data scientist, embedded systems engineer etc. But you will have to gain expertise in the particular field along with programming to get a good job.</p>

<h3 id="q-whats-the-difference-between-an-iitian-who-gets-a-yearly-package-in-crores-and-a-first-generation-entrepreneur">Q. What’s the difference between an IITian who gets a yearly package in crores and a first generation entrepreneur?</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNJvvv</a></p>

<p>I graduated from my college with a better than average job offer and then worked for 2 years before I quit to start my own company. So, I can probably answer this question from both sides.</p>

<p>I am not an IITian, but I am a first generation entrepreneur. Also, I did not get package in crores after my college so I cannot tell how much a crore rupees in your bank account looks like. {Frankly, a package in crores in only for people who are joining companies on the US west coast where cost of living is very very high, so its much less money than probably what you might expect it to be !}. Another person I know very well qualifies exactly for the question [IITian, package in crores, came back to India to become a first time entrepreneur]. So I will try to put my observation of them in this answer too.</p>

<p>About job and building a company :</p>

<ol>
  <li>
    <p>Building a company is much harder and requires much more patience than day to day job. So, you will probably never be able to start your own company if you are working on something you are not passionate about. It is just too much of a responsibility, you cannot do it part time or do it without interest. The same amount of passion which you possibly feel about your college crush or cracking JEE is needed, possibly for more time.</p>
  </li>
  <li>
    <p>Despite a day-to-day job being relatively easier, it is much more frustrating. People feel bad about weekend ending when working in a company, in a startup they can work all weekend and then the next week.</p>
  </li>
  <li>
    <p>Building a startup requires much more thick skin. If someone says something to you in a day job you might feel bad (and maybe quit in search of better company culture), 10s of people will criticize your product in a startup and you will probably have to convince and sell to these same people.</p>
  </li>
  <li>
    <p>Building a startup is much more risky. I am not going to sugar coat it for you, but you might seriously be behind your peers in terms of income while possibly being ahead of them in wealth. This is a unique scenario as most Indians [and people from families of first time entrepreneurs] equate social status with income and not wealth. 2–3 years down into a startup and unless you are very lucky you might be living a less “lavish” lifestyle than your peers, for some small probability that you ca become super rich in furture. Also wealth [valuation of your stock] you accumulate in a startup is very high risk, as its all eggs in one basket, your company might close and cash flow of your company is effected due to COVID disruption, and your wealth might become zero.</p>
  </li>
  <li>
    <p>Also the dedication required in a startup effects your social life. If an introvert in a regular job gets 5/10 in social life, an introvert in a startup would get 2/10 at best. If they are getting more than this, they are not putting enough effort IMO.</p>
  </li>
  <li>
    <p>Its not just you who is taking risk as a Data Scientist, its your family, your significant other and other near and dear ones. You will need to sell your vision and care about getting outcomes in time to make your way ahead and keep everyone interested.</p>
  </li>
  <li>
    <p>Startup is what the authors of Freaknomics call “Tournament” lifestyle, you are either on top [in 1% or 0.1% cases] or you are behind average. Day to day job keeps one close to the average. Average [after passing out of IIT] is not bad by the way. Most people are thus like “why take risks ?”</p>
  </li>
</ol>

<p>Understand more about Tournament lifestyle here : <a href="https://www.quora.com/How-can-I-stand-out-as-a-machine-learning-artificial-intelligence-engineer-in-India-Additional-details-in-comments/answer/Muktabh-Mayank">Muktabh Mayank’s answer to How can I stand out as a machine learning/artificial intelligence engineer in India? Additional details in comments.</a></p>

<p>Another essay you might find interesting : <a href="https://www.quora.com/Everyone-says-India-needs-more-entrepreneur-But-the-same-people-want-their-friend-or-child-to-be-in-a-big-company-or-a-good-government-job-Why/answer/Muktabh-Mayank">Muktabh Mayank’s answer to Everyone says “India needs more entrepreneur”. But the same people want their friend or child to be in a big company or a good government job. Why?</a></p>

<h3 id="q-how-can-i-start-my-own-startup-using-artificial-intelligence">Q. How can I start my own startup using artificial intelligence?</h3>

<p>Originally answered here : <a href="">https://qr.ae/pNbEW5</a></p>

<p>It will take decades/centuries before AI can just let you start a full company. Like “Jarvis, start a company which does X!”. I think that was not being asked in the question in the first place, but just in case.</p>

<p>Typical method I think you can use while starting a business where you want to use AI as a tool :</p>

<ol>
  <li><strong>Know about what can be done using current advances in AI.</strong> A typical rule of thumb as of 2020 is anything which humans take a few seconds to take a decision can be done by existing AI techniques too. Don’t read MSM coverage of AI, its often plain wrong, read research or close to research tech articles to understand what is actually possible and what is hype (There is a lot of hype). Stay away from things that follow a <a href="https://en.wikipedia.org/wiki/Fat-tailed_distribution">Fat-tailed distribution - Wikipedia</a></li>
</ol>

<p>(like predicting success) and do <a href="https://en.wikipedia.org/wiki/Phrenology">Phrenology - Wikipedia</a></p>

<ol>
  <li>
    <p>(detecting psychology from appearances). Typical usecases of currently existing AI algorithms are recognizing stuff in images, reading / classifying and responding to text, catching out of ordinary patterns in data (customer churn / credit default guesses), understanding and responding to human speech etc.</p>
  </li>
  <li>
    <p><strong>Make a list of problems:</strong> Make a list of real world problems where there are inefficiencies or frustration. See how existing AI can solve the problem. If you want to invent something to solve the problem of your choice, get a research grant, not venture capital. Only build what can be solved by existing AI techniques.</p>
  </li>
  <li>
    <p><strong>Build a prototype quickly :</strong> Collect some data and quickly build a prototype. Pick off the shelf AI models. This is very important, as it makes sure you are not all gas.</p>
  </li>
  <li>
    <p><strong>Approach early adopters and start setting up moats:</strong> Once you have a prototype, its time to reach out to and find early adopters. Also its time to think of what will be your moat and start taking first steps towards it.</p>
  </li>
</ol>

<p>A very detailed set of my observations about what needs to be done after you figure out a business idea can be found here: <a href="https://muktabh.xyz/2020/08/30/Patterns-I-Noticed-While-Getting-An-AI-Startup-From-Zero-To-One.html">Patterns I Noticed While Getting An Ai Startup From Zero To One</a></p>

  </div><a class="u-url" href="/2020/09/30/Advice-to-youngsters-who-are-starting-engineering-education-now-and-Aspire-for-a-career-in-Data-Science-AI-or-Entrepreneurship.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Muktabh&#39;s contact and musings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mAch17" title="mAch17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/muktabh" title="muktabh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
